vmsf.
s#
fesa
MIWNicoU i
/Teco'Tc/
1- i I.- -
The Tartai?
Published Weekly by Students of the 
CARNEGIE TECHNICAL SCHOOLS
^^^^gr^n,!A'..-.^'.1. ., 1 ,' i ,,______________________________________________________________________
 ........p ,-------------------------------------------------- --------- ------------------------------------------------------------r-1T|Tr|Trm|Tvrrr-r-------------------------------------------------------------------------------------------------------r-------- -p i i m , i ii u i inn
Volume III APPH 7 1000 Two Dollars the Year
Number 26  Ten Cents the Copy

---------------------------------------------------

0X0X0X0^X0X0X0%0X0%0X0X0X0X0V0X0X0S 
0 *
*o
o*o*0
/0?o
?
d
Shoes for the College Man
WERE students, toostudents of comfort 
and style. There isnt a Tech man who 
reads this ad. but what has been stung some 
time in his career with a pair of Oxfords whose 
crude inner seams have sunk deep into his 
foot-comfort.
g VERNERS VOGUE $3.50 and $4.00
is the College Mans Shoedressy, stylish and 
comfortablewears better than $5 shoes sold 
elsewhere. Weve studied the faults of the 
Oxford, and weve had VERNERS VOGUE 
made. SMOOTH inside. Youll like them.
VERNERS
Downtown 
225 Fifth Ave.
East End 
6204 Penn Ave.
s0X0X0X0X0*0X0X0X0%0X0X0X0X0X0V0%0*
*
Q
EVERYTHING
FOR
EVERYBODY
AND ALWAYS AT THE VERY 
LOWEST PRICES
ft
I Joseph Horne Co.
Pittsburgs Great Store
tH*o*o*o*o*o*c^c^o+o*o*o*0*o*o*0*o*o*
EVERY 
TECHNICAL MAN
needs one of the following 
Engineering Journals:
ELECTRICAL WORLD
The foremost authority of the y^orld on all 
branches of electrical work.
Weekly Edition, $3.00. Monthly Edition, $1.00
THE ENGINEERING RECORD
The most valuable paper published for 
the civil and mechanical engineer.
Published Weekly$1.00 a Year
ELECTRIC RAILWAY JOURNAL
The undisputed authority on the construc
tion, operation and management of city 
and inter-urban railways.
Published Weekly$3.00 a Year
Special Rates to Students 
Sample Copies on Request
McGRAW PUBLISHING CO.
239 West 39 Street - - - New York
'cS02O^3>2O20~0202050~020~0~Ce020S32
0*0*0*0*0*0\O\0V0*0\0%O%0%ON0V0%0*0% g ' 0
Shoe sfhherotClgf
0
Affords Superior Facilities for 
Serving Dinners, Balls 
and Banquets.
The Ball Room floor is cushioned 
making it perfect for dancing.
0 gS The Ball Room floor is cushioned *
^ s0 making it perfect for dancing. *00 K
80*
* of Carnegie Tech. 0
 o0 _____________________________________________ *? ---------------------------------------------------------------------- 0
1 KUHNS I
* 08 IN THE RITTENHOUSE o8 10 *%0*0%0%0*0S0\0%;3*0%0*0S0%0*0%0*0X0X0
Special Inducements to Students o<#>of Carnegie Tech.

---------------------------------------------------

NEW COURSES IN THE SCHOOL OF APPLIED DESIGN.
The School of Applied Design, following out the 
announcement made at its inception, that additional 
courses would be added as there was a demand for 
them will announce a new department as follows in 
the 1909 catalogue:
Department of Illustration.
The courses of study offered in this department 
are intended to give the istudent a thorough funda
mental training in drawing, painting, and design; 
and thorough technical instruction in the applica
tion of this training to various problems of illus
trative art. A detailed description of these courses 
is given below.
While the courses are intended primarily to fit 
students to become professional illustrators, certain 
of them would give the fundamental training neces
sary for proficiency in any of the pictorial arts. 
Those intending to fit themselves for teaching 
drawing in the public or other secondary schools 
could obtain in this Department very adequate 
preparation for their work.
General History ............................................ 6
Modeling ............................................................ 5
Geometry ........................................................... 2
Descriptive Geometry ................................. 4
Perspective ....................................................... 3
General Lectures on Non-Technical
Subjects .................................................... 9
English ............................................................... 7
French ................................................................ 12
225
The above schedule of credit units will be subject 
to slight variations such as may be necessary for 
practicable arrangements of schedules of classes.
Curriculum of Night Courses.
The following courses are now offered to night 
students of illustration:
Freehand Drawing ....................................... 30
Problems in Illustration ......................... 80
TEN CENTSVOL. Ill, No. 26Cartan
PITTSBURG, PA., WEDNESDAY, APRIL 7, 1909
Curriculum of Day Courses.
Candidates for the diploma in Illustration are re
quired to gain the credit units or values specified 
in the following schedule of subjects of study:
A credit unit is defined as the amount of credit 
allowed for the satisfactory completion of the as
signed work of one term in a course of one hour a 
week of recitations or lectures or of two hours a 
week of laboratory or drawing-room work.
Problems in Illustration............................... 90
Design and Composition.............................. 20
Freehand Drawing ....................................... 35
Rendering in various Media....................... 20
History of Art ............................................. 12
110
See above definition of credit unit.
Every encouragement is given to night students 
to enter day classes when they can do so, and to 
become candidates for the diploma of the School.
Descriptions of Courses.
Problems in IllustrationThe study of practical 
problems in various fields and methods of illustrative 
art. This work, with that in freehand drawing, 
constitutes the most important course in this de
partment.
Design and CompositionThe study and presen
tation of problems in the theory of composition, and 
of various problems of dcoratives design.

---------------------------------------------------

4THE TARTAN
Freehand DrawingThorough training in drawing 
from cast and from life in charcoal, pencil, etc.
RenderingPractice in the various use of media 
of illustration, ilswater-color, guache, pen-andink, etc.
History of ArtCourses in the nature and devel
opment of all the fine arts.
General HistoryCourses intended to furnish the 
student a general knowledge of historic races and 
their civilizations.
ModelingA course in modeling in clay from the 
cast.
GeometryCourses intended to prepare the stu
dent for the understanding of practical perspective.
PerspectiveA course in the theory of perspective 
and in the application of it in practice. .
General Lectures and Non-Technieal SubjectsLec
tures on various subjects of art and science in
tended to broaden the students general culture.
EnglishTraining in the clear and correct use of 
language.
FrenchCourses designed especially to enable 
the student to read fluently modern French prose.
BASEBALL SCHEDULE.
April 12Reading Tri-StateReading.
13Albrigen CollegeMeyerstown.
14LehighSouth Bethlehem.
15Harrisburg Tri-StateHarrisburg.
16MercersburgMercersburg.
17State CollegeState.
24Western ReserveHome.
29Washington & JeffersonHome. 
May 1WestminsterNew Wilmington.
6OberlinHome.
8Pitt.Home.
20KiskiHome.
22AlleghenyMeadville.
26Pitt.Exposition Park.
29WaynesburgWaynesburg.
31Slippery Rock2 games.
June 5Grove CityGrove City.
12Wash. & Jeff.Washington.
16OpenCommencement Day.
May 15OpenProbably Grove City.
RELAY TEAM.
Captain Dowling has had the track team out 
every evening for some time now, and on Saturday 
evening the trials for the Relay Team were held, 
although the time wasnt the fastest ever, the per
formances were very encouraging. The results 
were:
First heat.
First, Dowling; 2d, Sharfnocker; 3d, Ehrenfeld; 
4th, Wallace; time, 55.
Second heat.
First, Halferty; 2d, Crawford; 3d, Rigamont; 4th, 
Suthern; time, 56.
Third heat.
First, Hosey; 2d, Steinmetz; 3d, Allison; 4th, 
Finkel; time, 51.
Fourth heat.
First, Hatcher; 2d, Gilkison; 3d, Garmon; 4th, 
Street; time, 55.
Fifth heat.
First, Charles; 2d, Johnson; 3d, Henderson; 4th, 
Moss; time, 56.
Sixth heat.
First, James; 2d, Silvernail; 3d, Simmonds; time, 
60. < ,
BASEBALL.
The base-ball team has been practicing every af
ternoon during vacation and under the direction 
of Mr. Richard R. Guy is rounding into champion
ship form. Mr. Guy is, without doubt, the best coach 
that Tech has ever been fortunate enough to secure 
the services of. He is devoting most of his time 
to teaching inside base-ball to the fellows. Most col
lege teams have a good ball team, as far as fielding 
and hitting, but they nearly all lack the knowledge 
of inside base-ball, which enables them to take ad
vantage of their hitting ability. Kirk has been shift
ed from second base to short-stop and is making 
good in his new position. Barclay is in his old posi
tion behind the bat and is throwing and hitting in 
t his old form. McKinley has been out of the practice 
so far on account of working, but he will be out 
all this week and promises to be a tower of strength 
on the initial sack.
Capt. Coldren has been sick for several weeks, 
but has been out to practice every time possible 
and has always instilled ginger into the game. Hittner is showing up well on second, his fielding and 
throwing being his strong points.
On the outfield, Halferty, Smith, Crumley, (Green 
Pea) Harrison and Sehmucker have been doing well. 
Halferty is especially good, being very fast and a 
good hitter. The pitching staff is very strong this 
year, being composed of Stockwell, Kemp, Bull 
Durham, and Reynolds. All are heavy pitchers, es
pecially Stockwell, and most of them are hitting 
well. Reynolds is a big southpaw, with lots of smoke 
but is a trifle wild due to lack of practice as he is a 
Night man.
The team leaves on an eastern trip next Monday 
and under the coaching of Mr. Guy and the leader
ship of Capt. Coldren, they expect to clean up every 
game on this trip. This trip will no doubt put the 
team in fine condition for its home games, which fol
low. Mgr. Boots has worked hard and arranged 
a fine schedule and everything points to a most suc
cessful season in base-ball.
Ketter has been quite ill for a few days, but will 
soon be back attending to the destinies of the Civils 
ere long.

---------------------------------------------------

THE TARTAN5
M. M. C. S.
Answer to Hard to Explain in Last Issue.
The answer is plain, the typewriter said,
Im sure its because tho my keys may be pushed.
A pencil must be lead.
The last term! To some of us that has a glad
some sound. To others of us there is a note of sad
ness in the words. Labor crowned with victory 
and a long vacation ahead are pleasant things to 
contemplate. But to the Seniors, graduation and its 
attendant festivities, means also, we part to meet 
no more-at least, it means that to many. Signs 
of homesickness are already visible, but in the press 
of the final efforts, the planning and preparation for 
Commencement, all unpleasant feelings will be lost. 
Heres to a happy and successful Last Term!
School opened Monday with Miss Purmort back 
in her old place. We extend to her our heartiest 
congratulations on her recovery. We have missed 
her sadly, and feel that her recovery is our gain 
also.
We wish, also, to extend congratulations to Miss 
West on her appointment to succeed Miss Smith as 
Dean of the School. We are glad to have the honor 
kept all in the family.
This week the Thespian Dramatic Club will pre
sent Alices Adventures in Wonderland.' Two per
formances will be given, one Tuesday evening for 
the night students, and the second on Thursday 
evening for the day students. Rehearsals were 
held during vacation and all look for a successful 
performance.
Certain young ladies from the Morrison Hall dur
ing vacation went forth in search of adventure. 
Wandering about the city streets they were attract
ed by a strange signPhysical Culture Restau
rant. Made brave by the thought of eat ins new 
and rare, they ventured in, and dined on seven kinds 
of health foods with prune sauce. We understand 
that they were ill during the rest of the week. We 
wonder if they had any of the famous affectionate 
pie. Queer name for pie, isnt it? But youve all 
eaten it. Its the kind where the upper crust is so 
stuck on the lower one that nothing can ever 
come between them! These same maidens went 
home and devoured a whole plate' of fudge apiece! 
Query: Was it fudge or lentel chowder that did the 
damage?
The Senior Dress-making girls have been having 
delightful suppers all by their loneselves. Have you 
heard about them?
The tailoring class meets Thursday evenings at 
seven oclock, which makes a trip home for dinnei 
almost impossible for some of the girls. So the 
class decided to stay at school and cook their own 
supper. After a rest and a walk the preparation 
begins. It is both ~')vel and a practical experience, 
and the girls expect &oon to be almost, if not quite, 
as proficient as the H. H. girls. Tea and chocolate - 
cake are conducive to sociability, and these even
ings are among our most enjoyable times.
A Spring Po-em.
(By one of us.)
The golden sun sends its gentlest rays 
To awaken the sleeping flowers,
Then the misty earth once again displays 
Its wealth of fairy bowers.
Each tiny flowret then opens wide,
A heart of gold unfolding
A store of wealth that will abide 
In the hearts of those beholding.
A College Joke.
It was a typical college roomthe smoky atmos
phere proving its owners to be of the sterner sex. 
The room was papered in the college colors, blue 
and white, but these colors were almost obscured 
by the numerous pennants and pictures that adorned 
the walls. In one corner was a large divan piled 
with pillowspillows representing many hours of 
stitching by feminine fingers. There were' several 
lounging chairs and two desks with the usual con
glomeration of books, papers, pipes, photographs 
and ashes. In the middle of the room was a mission 
table whose green shaded lamp burned frequently 
into the wee small hours of the morning.
Harold and Charles had been room-mates ever 
since they entered college. Now they were Seniors 
and the best of friends. Harold was the half-back 
on the Varsity team which insured his popularity. 
Charles was a jolly good fellow and a favorite in 
spite of his fondness for practical joking.
This was mid-year week and Harold had invited 
his fiancee, Mable Ross, and her mother for the 
week. All morning the boys worked putting their 
room in company order and thoughtfully hiding such 
posters and things as might give pain to a pros
pective mother-in-law. When everything wfas ar
ranged to suit the queens taste, Harold gave strict 
command that no smoking was to be done in that 
room. With a satisfied glance around, he closed the 
door and hurried to the station to meet his guests.
Charles chuckled to himself as he gazed at the 
transformed room and wondered if Mrs. Ross and 
Mable would really think this was the regular order 
of things in a typical college boys room. He had 
never seen this wonderful Mable, but had heard her 
praises sung so continuously that the tune had be
come rather tiresome. He had a secret longing to

---------------------------------------------------

6THETA RTAN
get even with Harold for thus annoying and weary
ing him. Aha! This would be a good chance, and 
he knew several frat men who would be glad to 
assist with the scheme.
Meantime Harold was hurrying his guests across 
the campus to view the room he was so proud of. 
All along the hall, doors were open at unusual an
gles and a suspicious silence reigned in the building. 
But Harold was too much occupied to notice these 
things. This is my room, he said proudly as he 
flung open the door and stepped aside for his guests 
to enter. One step and they stoppedspeechless. 
Amazed at the unexpected look on Mables face he 
turned his eyes to the room. Horrors! The at
mosphere was blue with smoke! Instead of scru
pulously clean linens and order was a sickening 
confusion of empty beer bottles, cards, chips and 
noisy posters! Poor Harold stood dumb with amaze
ment. Mrs. Ross, with one withering look, turned 
and walked majestically down the hall. Well, 
Harold, said Mable, I will only say that I am sur
prised and ashamedand sorry, and she began to 
unfasten the little jeweled frat pin she wore. At 
last Harold found his tongue, But Mable, it is a 
mistakelet me explain.
No explanation is necessary, Harold, for seeing 
is believing, and she left him gazing with unseeing 
eyes at the pin in his hand. He dropped weakly 
into a chair to think for a minute. Just as Charles 
came in to see how his joke had turned out, Joe 
Bent came running in to tell Harold that Mrs. Ross 
and Mable had gone directly to the station, intend
ing to leave on the 4.30 train. Charles understood 
at once what had happened, and felt like kicking 
himself. Im sorry, old manI only meant it for a 
joke. But Harold had seized his hat and rushed 
out, turning at the door to say, Allow me to bid you 
good-bye. I am leaving on the first train.
But, Hal! the game to-morrow, gasped Charles.
The game can go to thunder. I am going to 
Middletown. If we lose, you can blame yourself.
Something must be done. This was the game of 
the year and the outcome depended on Harold. 
Charles quickly borrowed the necessary money and 
boarded a train for the Cross Road Station, where 
the outraged guests must change cars. He hoped 
their train would be late. Happily he arrived ten 
minutes before it. . It was difficult to make Mrs. 
Ross understand, but he was desperatehe must 
not fail. . It was all my fault, Mrs. Ross, and we 
cant win the game without Harold. It means so 
much to us,to all the fellows. It isn't fair to make 
them suffer for my fool trick. You must come back, 
and I will do any kind of penance you require.
Well, if the game depends on us, mother, we had 
better go back, said Mable. We can leave as soon 
as it is over.
Bully for you! said the grateful Charles as he 
wrung their hands and executed some kind of war 
dance.
As they stepped from the train at the college
town, whom should they see impatiently pacing the 
platform but Harold, with his suit case in his hand. 
Hearing footsteps behind him, he turned, and seeing 
Mable, exclaimed, Why, Mable, you here!
Yes, Harold, we came back so you would stay 
and play in the game to-morrow. We want you to 
win. By this time the other two had come up, and 
seeing Charles with Mrs. Ross, explained the situa
tion to Harolds mind. This is your doing, old 
man, he cried and gripped Charles hand in a way 
that made him give another exhibition of his terpsichorean skill. That grip seemed to have affected 
his mind as well as his feet, for he chattered like 
a parrot all the way back to the college.
The great day dawned promisingly and excite
ment ran wild. Never had the team played such a 
game, never had there been such cheering and en
thusiasm. At the end *of the last half the score 
stood 40 and Harold was the hero of the day. 
Even Mrs. Ross caught some of the enthusiasm and 
waved her handkerchief with the rest. Anger and 
chagrin faded away in the excitement of that one 
stirring moment.
That night after the festivities Charles and his 
accomplices gave three cheers and a tiger for Mrs. 
Ross and Mable, who had saved the day. Charles 
chuckled with relief as he observed that the little 
jeweled pin had resumed its old resting place and 
remarked to no one in particular, Alls well that 
ends well. Olive Powell, 11.
For a month we have been pursued and fleeced of 
many a gcod dime by a certain office boy named 
Campbell. At last the famous raffle has been de
cided. The lucky number was 425, held by Miss Re
becca Shuman. We would suggest that it would be 
a fair thing for the winner to take the less fortu
nate victims downtown and soothe their disappoint
ed feelings by treating.
INDUSTRIALMARRIED.
We notice that Mr. Frank A. Overcashier, a stu
dent in the A. & J. Schools, and Miss Gladys Fisher, 
of the Margaret Morrison Schools, were not a bit 
slow in playing an April fool joke on the license 
clerk at Washington, Pa., where they went to have 
the knot tied.
Miss Fisher, stating that she was 23 years of age, 
the young couple had smooth sailing in getting their 
license. But what was the surprise of the license 
clerk when about three hours later he was called 
up on the phone and a feminine voice in shrill tcnes 
stating she was Mrs. Fisher, ordered the clerk not to 
issue a license to them, as Miss Fisher was only 18 
years of. age.
We have since learned that when Mrs. Fisher 
heard that the knot had already been tied she swore 
she would get even sooner or later.
We wish to congratulate the happy couple, as both 
were members of the Tech Industrial Club.

---------------------------------------------------

THE TARTAN7
| APPLIED DESIGN 
'Vacation seems to be a week later than in any 
of the other Schools. Charette weeks dont get 
along very well with our schedule.
Mr. Percy Stevens of the Night Architects, receiv
ed an appointment as Junior architect in the United 
States Supervising Architects office at Washing
ton, D. C.
Williams (looking at a photograph of a building) 
That makes a nice rendering, doesnt it?
A week ago Thursday will go down in Applied 
Design history as Mascot Day. And then we had 
the mascot only part of the afternoon, due to some
ones carelessness. It was wet and cold and this 
combination of climatic conditions was not calculated 
to make traveling easy for the birds changing their 
place of residence. One big black crow happened 
along, and decided that Pittsburg was the spot on 
the map that best matched his color. Contented 
for a time to wander about aimlessly, he at last de
cided to make a visit to some of the interesting sec
tions of the city. Tech looked good for a sight
seeing tour and he lost no time in making it. Tired 
out and half starved he presented a sorry sight. It 
was here that Rose, the Crow Catcher from Ohio, 
saw what an opportunity to leap into fame was pre
senting itself, and was out of the drawing room on 
the job.
Some accounts say two and others three times 
around the upper wing of buildings the pursuer and 
the pursued dodged before the capture with bare 
hands was made. The chase was thrilling and spec
tators lined the windows cheering. A dainty feed 
was prepared of th remains of lunches, and served 
on the top of the tables, and the crow began to 
make friends with the crowd.
No one is absolutely sure about it, but circum
stantial evidence makes it look as though it was 
Mullen who left the transom open a little too far. 
After flying about the place at his pleasure, the 
aforementioned transom was sighted, and it was 
with a great deal of scratching and scrambling that 
he managed to squeeze out and get away. Had he 
remained a little longer, the cage that was talked 
of to hold him for a permanent pet would have been 
on the scene, and we would have had a good rival 
to the once famous squirrel of the Civils.
The Tech Architectural Club have announced 
April 20 as the date for their dance to be given in 
the Conservatory of Music. The formal invitation 
will be out by April 10, and will include the mem
bers of the Club and their friends and the former 
members; the wives of the honorary members acting 
in the capacity of chaperones and patronesses. 
That the affair will be a success is a certainty, in
asmuch as the past record of the Club in giving 
such affairs make it possible to make only the most 
optimistic predictions of the outcome.
The Yellow Gown Brigade had an official session 
last Saturday when they treated themselves to a free 
tour of Schenley Park in a stray wagon left in the
neighborhood. --------------------
WHAT IS YOURS, SIR?
HoW incomplete would be a visit to Carnegie Tech 
without a peep at the Commons. Most of the visit
ors to the Zoo wait to see the animals fed, but we 
are sure that no more exciting feeding time could 
be witnessed than the affair pulled off in the Com
mons every noon. Of course the likelihood of a 
hardroll with the reverse English on it ricocheting 
into your bowl of soup adds interest to the affair. 
The thought of the Commons brings to mind sev
eral mine hosts, commencing with Mr. Butcher, he 
of the sideburns and the careful charge making, then 
Mr. Sharpe, with his dissertations on how it should 
be done, and last but not least, Mr. Steer, with the 
smile that wont come off. As we caught him in the 
pose shown, as he came forward to explain that 
Duquesne Clubs and Wheeling tobies were not the 
same price, we wondered what would happen if the 
smile should sometime come off and the cleaver find 
a new home in the sky-piece of some ambitious 
twirler of the hard roll.

---------------------------------------------------

8THE TARTAN
THE TARTAN
Published Weekly During the School Year by Stu
dents of Carnegie Technical Schools, Pittsburg, Pa.
Entered at the Pittsburgh post office as second class matter
F. I. Gaston, 09Editor-in-Chief 
Lowell W. Nicols, 10Associate Editor 
J. H. Taxis, 10, NightAssociate Editor 
Bess E. Sheets, M. M. C. S.Associate Editor
H. J. McCorkle, 11Business Manager
Subscription Rates
Yearly ............................................................. $2.00
Single Copy ................................................10 Cents
For Advertising Rates, address the Business Manager, care Carnegie Technical Schools;
The new course in Illustration to be offered next 
year by the School of Applied Design is a distinct 
advance to the standing of Carnegie Tech. The need 
of such instruction is made apparent almost every 
time one picks up a newspaper or. one of the 10c 
magazines. The field for good work is a fertile 
one. We are glad, selfishly, new men are to be 
sicked on the aforementioned sponsors of the lit
erary hackglad that there is prospect of improve
mentthey need it.
The powers that be in the School oi Applied De
sign would have it understood that the new course 
is not a soft snap for 'the near-aesthetic to enter 
and learn to copy C. D. Gibson and H. C. Christy, 
but an excellent means by which ambition and abil
ity in that direction can be aided.
As yet no names have been mentioned in connec
tion with the places in the faculty that must be 
filled. If Applied Design keeps up to its past repu
tation in this regard, we predict that everybody will 
sit up and take notice.
The Athletic Board of Control has appointed a 
field committee, consisting of Messrs. Watrous, Mc
Corkle and Ainslee. This committee will have entire 
charge of the care and use of the new field, and the 
Board of Control bespeaks the assistance of every 
student to make their work easier. The committee 
will in all probability let the contract for the fence 
and stands within the week and the field will be enclos3d in time for the base-ball teams first home 
game on April 24.
The sod may not be in best of shape by that time 
and it may be necessary to play that game on the 
grounds and then allow them another two or three
weeks to get in shape. No matter what the out
come, we hope that every one will see to it that he 
at least does not hinder the field committee in its 
work by walking around on the field before it is in 
perfect shape.
This action of the Board in appointing the com
mittee certainly makes it look as though Tech at 
last was beginning to adopt some system of athletic 
management to take the place of those haphazard at
tempts at management that have been made on 
several previous occasions.
Manager Boots has arranged a schedule that con
tains the best of college teams in this vicinity and 
has given the team an opportunity to demonstrate 
their worth against a formidable aggregation. The 
only thing left is for the team to be equal to the 
occasion and show what it is made of and under 
the coaching of Mr. Guy we believe that this will be 
done. A good base-ball season will serve as one of 
the best advertizers of Tech and her athletic af
fairs that we could obtain.
WHAT THEY SAY AND DO ELSEWHERE.
A recent number of The Case Tech of the Case 
School of Applied Science of Cleveland, is called 
the High School number, and is gotten out with the 
idea of being sent to many of the different High 
and Prep, schools as a means of advertising the 
merits of Case. The number is well illustrated and 
attractively gotten up. The idea is a good one and 
the results cannot help but be to a get a better 
class of applicants for admission to Case.
Conductor (gruffly)Did I get your fare?
Fresh (meekly)I gave it to you; but I dont 
know whether you got it or the company.Cornell 
Widow.
For failure to maintain a satisfactory standing in 
their work during the first semester, 151 students 
have been dropped from Cornell University.
We are glad Carnegie Tech isn't the only place 
where such things have happened.
The University of Leipsig will be five hundred 
years old next July.
TeacherWhat language do they speak in Peru?
JohnnyPeruna.
In the universities of France there are no glee 
clubs, no papers, no athletics, no fraternities, and no 
commencement exercises.
Work on Cornells new Stadium is progressing 
rapidly.
A Checker Club will soon be-formed at Bucknell.
A competition between the architectural depart
ments of the Universities of Pennsylvania and Co---------------------------------------------------

THE TARTAN9
gVE RNSNOG UN$3O.U NOG g50Ug aRndNO4
.p,- .r .,1. p.- T1.r|- mi-. 1 up..u, n,.., .I1| 1|J r.I, n1|o 
CAPITAL $200,000.00 SURPLUS $126,000.00
OFFICERS :
JAS. J. FLANNERY, ... President JAMES J. BOOTH, ... Vice President JOHN G. PEW, - - 2nd V. Pres, and Sec.C. B. AYEESWORTH, .... Treasurer
himbia was held recently. The problems were the 
design of a Maritime Custom House and the Facade 
of a Museum.
A new dramatic club has been organized at Ore
gon. It wi41 give a play in May.
A student branch of the American Society of Me
chanical Engineers has just been organized at Cor
nell.
Defined.
PrepThe beginning of the limit.
FreshmanThe limit.
SophomoreThe unlimited.
JuniorBalloon of conceit.
SeniorEscaping gas.
The Brown and White.
* Two students left the campus of the University 
of Washington recently, starting on their way to 
New York. From Seattle to New York on foot, 
was printed on their knapsacks. The object of the 
trip is to advertise the A.-Y.-P. Exposition which 
will take place in Seattle this summer. Bills and 
posters of all kinds will be distributed in every town 
along the way. They expect to arrive at New York 
some time in August.
Prof. Starr of the University of Chicago is pre
paring a series of lectures to be illustx-ated exclu
sively by moving pictures.
West Point won its fencing bout from Boston 
Tech.
Columbia University is putting on a Spanish play.
The entire student body of Pennsylvania State 
College have been receiving instruction in campus 
singing.
A Baddad.
I caddot sigg the ode songs
1 sagg so logg ago,
Because I have a bad code,
. By dose is stopped up so,
Dovebber widds are blowigg dow,
By dose is blowigg too.
I caddot sigg the ode songs 
As odce I used to do,
I caddot sigg the ode songs,
Oh, dab this codea-a-tchoo!
Columbia Jester.
Yale faculty now comprises 395 men; 122 profes
sors, 57 assistant professors, 150 instructors and 66 
assistants.
The Junior Book at Indiana will have some novel 
features. There will be a thumb-mark section, in
cluding an impression of the thumb of each member 
of the class.
The University of Mississippi has adopted an 
honor system which prohibits cheating, stealing, 
gambling and drunkenness in public places. Pun
ishment is inflicted by class representatives.
An investigation among the freshmen at Wiscon
sin shows that thirty-one per cent, of them use to
bacco.
A FAMOUS NEW YORK HATTER MAKES
COURT DERBY
TECH-N EGIE
Proper headwear for all occasions, 
Silk and Opera, Derbies, soft hats and 
caps. The best kinds of both foreign 
and domestic manufacture. Write for 
our style book.
TECH-MONT0tto Getting
Fifth and Wylie Seventh and Smithfield
28?
i

---------------------------------------------------

IOTHE TARTAN
. p,-r1,rTp | miun .pp ,p- r1,pT|miup ,n|IJ I IESTABLISHED IN 1867
OUR SHOES ARE ALL LEATHER MADE BY THE MOST FAMOUS MANUFACTURERS BOTH EAST AND WEST 
$650, $5.50, $5.00, $4.00, $3.50, $3.00
ASK TO SEE OUR SWELL SHOD SHOES ,m S4.00 mo .,s1
--------SEE OUR FOUR SHOW WINDOWS--------
PERTINENT
AND
IMPERTINENT
Mr. E. L. Corbett, of Section Two, Draftsmen 
Class, won the Brushton race, April 20, 1908. His 
time was 59 minutes for ten miles.
LOST.A ladys gold watch with a diamond on 
the back of the case. Had fob with TECH, 11 
attached. Liberal reward offered, if finder returns 
watch to H. L. Weaver, Jr.,
Carnegie Tech Schools, Arch. Dept.
The University of Idaho Cadet Band of forty 
pieces will play at the Alaska-Yukon-Pacific Exposi
tion this summer. The Idaho Legislature has 
passed an appropriation allowing the battalion to 
go into encampment at the Exposition immediately 
after the end of the University year. The band will 
accompany this battalion.
Forty foot-ball men are out for spring 
Iowa.
practice at
The base-ball team of the University of Illinois 
has been thrice defeated by a team from Milwaukee.
A professor of the University of Fort Worth, 
Texas, was waylaid on his way to prayer meeting 
recently and deprived of his beard by a mob of 200 
students who did not approve of the hirsute ap
pendage.
Coach King Cole of Nebraska resigned from his 
position. It is reported that he will go to Michigan, 
his Alma Mater, to succeed Director Baird, who will 
leave his position in June. The base-ball coach at 
Nebraska has taken possession of the squad, and 
has found a shortage in-pitching material.
FOOT-BALL STOCK BOOMING.
Twelve Out Every DayDirector Stagg Pleased by 
Showing.
Since the opening of the quarter spring foot-ball 
practice has made a spurt. About twelve men 
come out every afternoon now, and Assistant Coach 
Steffen is putting the men through hard practice. 
He is drilling them principally in formation, for
ward pass work, and position. Most of those com
ing out are recruits from last seasons freshman 
team, and they are showing up well.
The men are doing mucli better than they did 
during the early part of this springs practice, said 
Mr. Stagg, who viewed yesterdays workout, and 
they seem to be getting much good out of the work. 
They are improving in their formation and forward 
pass work, which is so essential in the present style 
of playing. The outlook is very encouraging.
Cicago Daily Maroon.
To the members of the Day Industrial Class:
Dear Classmates:
I want to thank you for the flowers you sent me 
during my illness. Everyone said my room looked 
like a conservatory, and it made me think the hos
pital was not such a bad place after all.
I. O. Newhouse.
REHEARSAL NOTICE.
The Glee Club will hold its regular rehearsal 
next Sunday in preparation for the concert at Penn
sylvania College for Women, the following Friday. 
The Mandolin Club will omit rehearsal for Easter 
Sunday only, but will have in its place a rehearsal 
on Thursday, April 8th (to-morrow), at 4 and 6.15 
P. M. The election of officers for the combined 
clubs for the season of 1909-10 will take place on 
Sunday, April 18, at 2.30, Room 123.
Since there seems to be some misunderstanding among the student 
body at large, the Thistle board wishes to make this announcement: 
.imIJorps ui ei.Jrm of the 1909 Thistle can be ob
tained, except by SUBSCRIPTION, PREVIOUS TO APRIL I ST,

---------------------------------------------------

THETA RTAN
APPLIED DESIGN SENATE RULES.
March 17, 1909.
The Senate of the Day School of Applied Design 
has decided upon the following rules. These rules 
shall be in effect until the regular constitution and 
by-laws have been completed, when they will be 
embodied in the same:
RULES.
Rule 1. There shall be no general disorder such 
as the throwing of refuse or other missiles at any 
time, unnecessary noise or confusion, wrestling or 
fighting between the hours of 9 A. M. and 5 P. M, 
nor willful disturbance of any occupant of the 
draughting rooms by any other occupant or occu
pants of the same at any time.
Penalty: The Senate shall use its discretion as to
the magnitude of the offense committed and aS to 
the penalty to be inflicted, but the minimum penalty 
for violation of Rule I shall be suspension from the 
draughting room for three school days and the max
imum shall be suspension from the school for one 
month.
Rule II. Gambling in any form by any member 
or members of the Day School of Applied Design is 
forbidden within the confines of the Carnegie Tech
nical Schools.
Penalty: From one week to two months com
plete suspension from the school.
Rule III. For any act of vandalism committed 
within the Schools, the offender shall be charged 
with the amount of the loss sustained. If school 
property is destroyed or damaged, the amount of 
such shall be charged to the breakage fee of the 
offender. If personal property suffers, the Senate 
shi ll decide the amount of remuneration the of
fender shall make to the offended. In addition the 
violater shall be punished under Rule I.
Rule IV. THEFT. Any student of the Day School 
of Applied Design found guilty of theft shall be 
publically expelled from the school.
Rule V. General Rule: Any offense not covered
specifically by the above rules shall be punished as 
the Senate may direct.
Note: Rules go into effect the first day of the
Spring Term.
SENATE.
DEMI-TASSE NEXT!
Little three-year-old Bud was hungry. It was past 
his usual breakfast hour and mamma had not taken 
him from his bed, nor even heeded his fretful calls. 
So, hungry and despairing, he summoned mamma 
with a lusty yell, and vigorously registered a com
plaint. Her unsatisfactory answer was, Mamma 
is too busy now; you will have to wait. Chew on 
your quilt a while. With this she left him still pro
testing.
After an interval, a series of wails brought the 
busy mother from the kitchen to the bedroom. I 
told you to eat your quilt, she said. I did, and I 
want my coffee, now, he piped. He got it.Life.
^r>e*Best Store
I FORBES and ATWOOD ST.
* OAKLAND
h m.reJHp rHmIrC mHpr
E iL ureRArHC
W HJO- mTJCIm D
O See our line of Knit four-in-hands at 50 Cents jr 
<:? equal to most $1.00 ones. <|>
THu- I,CurCOLLARS
 STEVENSON AND FORBES STREETS g 
 Bell Phone 2943 Grant P. & A. Phone 148 Main y
1 DANCING t
p   ------------------------------------------------------------------- f
%, JACQUES DANCING ACADEMY I
CRAIG AND FORBES STREETS.
Private Afternoons and Evenings 
Classes Wednesday and Saturday
Hall will be rented for Euchre and Dancing 
, Parties.
SERVEEULER'S
ICECREAM
AT YOUR 
SOCIAL 
AFFAIRS
3618 Forbes SI.

---------------------------------------------------

i2 THE TARTAN
THE COLLEGE LOAN FUND.
Many Students Are Annually Benefited by Small 
Grants from It.
In addition to the Beneficiary Funds, Price Greenleaf Aid, and Scholarships, there is available for 
certain students in Harvard College the Loan Fund. 
This fund is under the control of a Board of Trus
tees, consisting of Charles R. Codnian, 49, chair
man; Harcourt Armory 76; George Wigglesworth, 
74; John Lowell, 77, treasurer, and Arthur Lyman, 
83. Applications for the Loan Fund, addressed to 
the treasurer, should be left with the Dean of Har
vard College as early as the first day of December.
About 75 students are now aided each year by this 
fund. Although every student who receives aid is 
required to give his note without security for the 
amount borrowed by him, the legal obligation of 
the student has never been insisted upon as a reason 
for the re-payment of loans. The loans are regard
ed by the trustees of the fund and by the students 
as essentially debts of honor, to be paid as soon as 
the debtors can do so without substantial detriment 
to themselves or to those who may be dependent 
upon them. The only method of encouraging repay
ment heretofore adopted has been by an annual re
minder in the form of a circular letter. It will be 
shown below that a large percentage of the loans are 
eventually returned. The failures have, with a few 
exceptions, been brought about by death or unfor
tunate circumstances.
In 1840 the fund amounted to $12,074.26, made up 
of $10,280.53 in income paying investments and 
$1,793.73 in notes of students. It has grown in 69 
years, from this small beginning, to $102,529.51 in 
securities and cash, not including students notes 
outstanding. This year 76 students applied for 
loans irom this fund in sums ranging from $50 to 
$100. Not one of these requests was refused, al
though the applications called for the distribution 
of $5,442. This result was possible, because last 
year, when many securities were paying small div
idends, the fund suffered no loss of income and re
ceived in income more than enough to lend every 
penny of the $5,442, while repayments of loans of 
more than $2,300 were added to the principal or the 
fund. While applications for loans have been freely 
granted, the approval of the College authorities has 
been obtained in every case. The income from the 
investments has been sufficient to meet all reason
able requests for aid, and the trustees have been 
able to add to the principal of the fund all repay
ments made by the borrowers. In this manner the
fund has grown in amount and usefulness coincident 
with the growth of the College. Including the year 
1908, the income from investments has been $153;. 
105.81, while loans have been made amounting to 
$150,504.25. The number of loans made has been 
2,480.
In regard to the repayment of the loans it ap
pears that, including the year 1908, repayments 
have been made amounting to $63,366.37, and in ad
dition interest, now charged at 5 per cent., has been 
paid amounting to $32,384.89, making a total of $95,- 
751.26 received from borrowers. Loans amounting 
to $20,493.60 have been charged absolutely to profit 
and loss for various reasons, usually on account of 
the death of borrowers or on account of known ina
bility to pay through ill health or misfortune. The 
amount of loans outstanding December 31, 1908, 
was $66,685.28, including $2,660 carried in suspense 
account.
The following table shows the percentage of re
payments, not including interest, to December 31, 
1908. Loans made to members of classes still in 
College are not included. The last three columns 
of the table are in percentages:
chgd stndClasses Amt. loans red off ing
1838-1850 ...............................$10,002.25 58.2 41.8 0.0
1851-1860 .................................................. 9,200.00 59.8 35.7 4.5
1861-1870 .............................. 13,345.00 44.7 32.2 23.1
1871-1880 .............................. 26,444.00 53.0 16.4 30.6
1881-1890 .............................. 25,412.00 46.1 8.2 45.7
1891-1900 ............................... 31,898.00 44.2 4.3 51.5
1900-1908 ............................... 28,549.00 21.7 2.8 75.5
$144,850.25 43.7 14.2 42.1
Recent experience in the administration of the 
fund has been gratifying. During the last six' years, 
1903-1908, both inclusive, the income received from 
investments aggregated $26,551.38, loans amounting 
to $19,185.54 have been repaid with the additional 
amount of $13,579.43 for interest, making the total 
receipts for the six years $59,316.35. During this 
period the amount loaned has been $26,189. The 
increase of the invested fund with cash from $70,- 
793.08, as it stood on January 1, 1903, to $102,529.51 
on December 31, 1908, .or nearly 45 per cent., is thus 
easily explained.
Loans have not heretofore been made to freshmen 
excepting under very exceptional circumstances. In 
view of the large increase in the fund the trustees 
have under consideration the advisability of extend
ing the benefit of the fund to freshmen under proper 
restrictions.Harvard Bulletin.
If you wish a subscription to any engineering pub= 
lication it can be gotten through  The 
Tartan at student rates.

---------------------------------------------------

THE TARTAN13
IN THE WORK SHOPS OF UNCLE JOHN 
BRASHEAR.
Through the efforts of Dean Connelly, the Craftmens Club, in a body, visited the shops of Dr. John 
A. Brashear, who personally conducted the club 
through his shops.
We were first taken to an underground room, 
where the temperature is kept at the same degree 
at all times; it is also in total darkness. Here the 
heat of the human body is sufficient to disturb the 
instruments used in measuring the curvatures of 
lenses.
Next we went to the enameling room, where they 
were enameling and making telescopes for the 
United States Government. Close to this room is 
the polishing department, where they make the 
different polishes for grinding and polishing the va
rious lenses.
The machine shop and grinding rooms were very 
interesting. Here were girls making the different 
parts of the Winchester rifle sight.
The Doctor next took us to his dark room and 
showed us how to bend lenses, with his thumb and 
fingers. He bended a lense five inches in diameter 
and five inches thick with the heat of his hands, 
so that it showed a very marked difference in its 
range.
We then .saw Mr. Warner extracting silk threads 
from the cocoon and glueing these minute threads 
on the lense frame.
It was now up to us to thank the Doctor, which 
we did, as everybody sang he is the Grand Old Man.
INAUGURAL PARADE OF ANANIAS CLUB.
(Four hours passing given point.)
Bellamy Storer Silver Cornet Band.
E. H. Harriman Division, Deliberate and Unqualified 
Falsifiers.
Poultney Bigelow on a Goat.
Munchausen Fife and Drum Corps.
Famous Liars of the World, Joseph Pulitzer, 
Marshal.
Heroic Figure of St. Ananias Lying in State. 
Congressional Liars.
Alton B. Parker Post, Painless Liars. 
Ancient Order of Fishermen.
Daughters of Sapphira, Playing on Lyres. 
Occasional Liars.
Press Agents  Brass Band.
Sons of Liars.
Ben Tillman in a CagQ.
Awful Liars.
Ancient Order of Nature Fakers, W. J. Long, Chief 
Faker.
Surviving Liars of the Administration of 1900-04. 
Damned Liars.
Laffan Jackasses, Order of The Sun.
Liars in Carriages.
Undesirable Citizens on Foot.
Puck.
V$0*I am the only dry cleaner in Oakland that 
does his own work. I guarantee you satisfac^ tion. See SHUMAN at 3911 Forbes Street.
His customers are pleased.
 w
| SOHENLEY FARMS %
0 FIFTH AVE. BELLEFIELD AVE. ?
J FINE RESIDENCE PROPERTY *
^ For prices and terms apply 
ROOM 1411 FARMERS BANK BUILDING s 
**0*\O*N0*X0*%0**0**0**0**0**0**0**0
* WELL PRESSED IS WELL DRESSED
8*
f Liberty Cleaning & Pressing Co.
301 South Craig Street
0*0*04<04^0*0*04^0*0*04<<^0*0*0*
FOR EXPERTSENGINEERS, ARCHITECTS, 
DRAUGHTSMEN  EXPERTS OR STUDENTS
Should get acquainted with the resources of supply 
for all Drawing and Artists Materials offered 
by this houseKurtz, Langbein & Swartz
606 Wood St., 6th Ave.
04<>4^4<>4<>*04<>*0*0*0*0*0*0*0*0*0*0*0*
ft?
a Monogram School Stationery, gold or in any ^ 
0 f i* color, can be had from Mitchell, Soph. Mining, e 0 T5 5^0 or Johnson, Soph. Electrical, for 50c per quire. 4
V
O*0O*0*0*0*0*0*0*0*0*0*0*0*0*0*0*0*
0%0\0\0\0\0\0%0\0N0\0\0\0N0\0\0\0\0%'A
0 PHILLIPS & MANNING
0 STATIONERS , 
 MAGAZINES POST CARDS 
C 3702 Forbes Street g
j CIGARS TOBACCO $
0 0 X0\0*0X0%0*0*0S0*0\0S0X0\0%0\0%0\0%O
0\0V0V0\0\0\0\0\0\0%0X0%0%0%0\0%0%0%
R. W. MEDICK
CHOICEHOME DRESSED MEATS AND 
POULTRY
Both Phones3804 Forbes Street
*0S0\0X0S0\0\0*0S0*0S0\0S0\0X0S0X0%O
STUDENT LAUNDRY AGENCY
Leslie Kime, MANAn---------All work guaranteed*---------
t

---------------------------------------------------

14 THETARTAN
TECH BOYS. TAKE NOTICE !
N rsprI .,O.
6227 PENN
6222 FRANKSTOWN
AJuG IJ. =$4.00=
1pHeR Hu- IHu
STOEBENERSEAST END
y
I NINETEEN-TWELVE
Well, we're all back, and glad of it.
On the evening of the 24th of April, the members 
of the 12 class, who have provided themselves with 
receipts, will assemble at the Fort Pitt Hotel for 
the annual feast of reason and flow of soul. They 
are hereby advised to accumulate a supply of green
backs and gray matter against the day of reckoning. 
It will become the painful duty of Mr. Leety to ex
tract the aforesaid grey matter on the fateful day, 
but it is not in the province of such as we to name 
a worthy recipient for the other ingredient.
We are proud to relate that the Class of 1912 still 
numbers among its members such ishining examples 
as proved their devotion to duty at the end of the 
winter term.
SolutionThe bulletins announced the end of the 
term as 9.30 P. M. Now, Section B had an important 
examination scheduled for the 9.30-10.30 period. By 
an unanimous vote the class decided to request 
Prof. Aude to remain, which, he kindly consented to 
do. Section A, however, for reasons best known to 
themselves, sallied forth on quite a different er
rand. Hence transposing Section A to the left hand 
side, we have: 
.Section A engaged in the remunerative enterprise 
of wearing out shoe leather at the M. M. C. S. hop 
does not equal Section B (whose brow was wet with 
honest sweat), toiling on the intricacies of the para
bola and the circle. Sic semper tyrannis!
Contributed by the staff correspondent from 
Braddock:
Franklin William Wilberforce 
Pretended like he was a horse: 
Pranced across the school house yard,
Kicked the teacher good and hard.
Teacher spanked him, stopped his dance; 
Willie waited fox' his chance,
. Jabbed out both of teachers eyes.
Mamma groaned in shocked surprise,
Did that naughty teacher spank 
Precious ittle William Frank?
Schools no place for him, I fear,
Hes such a nervous little dear.
CLASS DAY SPEAKERS.
The officers of the Senior Class of the School of 
Applied Science met on Friday, March 26th, and 
selected for class day speakers.
Messrs. Thomson, prophet; Gray, historian; Satler, donor; Gaston, orator; Beck, will.
mJ .rYm UH.Hu iJp
Superior to Linseed Oil for all kinds of Painting
JAMES B. S,PE & CO.
North Side, Pittsburg, Pa.
04*0 4*0 *0**0**0,iO*O*O,,O**O*i,O*iiC*O,i*<>
GOOD THINGS TO EAT J
at the Pure Food Stores of ^
GEO, K, STEVENSON & CO. %
Sixth Avenue 
Down Town
Higland and Center 
East End
0 0* * 
* *
1ScalS tadqt aMP tSP B 23BWS 
Bq9 wB22BtS BP P3S IreT 
1HC1rCm Ika 03Bdl2 Bff 
P3S PdwS*
*\OSOSO\O\O*O\0V0%0*OXOV0*OXO*O%O\0\
 W. S. BROWN i
* 523 Wood St., Pittsburg 
* GUNS, CUTLERY, ATHLETIC GOODS, *
S OF ALL KINDS. A COMPLETE LINE c 
m OF ICE AND ROLLER SKATES. 
v* SSS A 1SS a hoes a AAHiTtA A H A H A A ft A v^TwWWwWTyTWTyTVWTWTWWTVTWvv^
I ARTISTS MATERIAL
OF EVERY DESCRIPTION
 B. K. ELLIOTT COMPANY
* 108 Sixth Street ( Bessemer Bldg.) Pittsburg. *
,VA AY* A A f>A^ A* A* AY*t AW AV* AY* A* A AY*1 AW A WattvwTyTVTVWWww.TyTwTVTyTyTyTWTWWT
TWvywTvvvTyT^vWT;rT?T(TyTWTyTyTyTvTWTy
4* PICTURE FRAMING h
 AMATUER DEVELOPING AND PRINTING  
CUT FLOWERS h
I B- W\ SMITH I
0 114 Atwood Street, bet. Fifth and Forbes
The Standard of Excellence
OB0-aqBf9g2
Candies and Ice Cream Soda Dainty Lunch 
Tables for Ice CreamFancy BoxesBaskets 
Favors, Etc.
208 SIXTH ST. PITTSBURG, PA.
/

---------------------------------------------------

s# fe15
INTERESTING LECTURE ON "TEXAS.
Mr. Gilbert McClurg, who is making his sixth 
trans-continental tour, gave his travelogue, entitled, 
O, Brave New World of Texas: Conqueror of the 
desert and master of the sea. It has been given 
at the Universities of Columbia, Cornell, Princeton, 
Pennsylvania, Brown, Wesleyan, Ohio, Minnesota, 
Iowa, Virginia, and Illinois. It was beautifully il
lustrated with stereopticon views throughout, but 
owing to some difference in the adjustment of our 
lantern and his films, the motion pictures accom
panying the talk had to be omitted.
Mr. McClurg possesses a good voice and at times 
a rather pleasing delivery. We understand he has 
given this lecture so many times that is thoroughly 
sick of it, and his bored manner, displayed at times, 
bears out our information. He was a little too 
statisticy in his statistical section for sustained in
terest, but in his descriptions of later historical 
events, let himself out a bit and was well rewarded 
for his pains with applause. Altogether it was a 
good lecture, and we will welcome the gentleman 
back any time he should desire to come.
WHITE FRIARS.
Vacation was a busy time for the Footlight 
Sadies. With extra rehearsals on all week, and time 
used for fittings, the men of the cast and chorus 
had little time to rest. On Saturday some of the 
cast ladies went to Hornes to be fitted with gowns, 
and the other necessary appurtenances that go to 
make up an actress of perfect figure. All morning 
the ladies department was kept in a constant state 
of turmoil by the presence of the would-be-madehandsome. s Costly gowns of satin and other expen
sive materials were fitted and purchased for the use 
of the leading ladies of the company.
That much more progress has been made at this 
time thlan had been at the same time last year, is 
shown in the fact that a full rehearsal of the cast 
and chorus with all the musical numbers is an
nounced for Saturday. The few slight changes 
made necessary by the findings of the last sitting 
of the Registrars office have been made and the 
progress from now on will be more rapid than ever.
More interest has been taken in the poster com
petition for the design of a stock poster, that in 
any other competition of a like nature ever held in 
the Schools. About twenty designs were submitted, 
and from the high order of excellence of some of 
those seen, it is certain that the winner will be one 
of unusual merit.
THE GLEE CLUB CONCERT IS ON.
The tickets for the special concert, April 30th, at 
the Conservatory of Music, were placed on sale this 
week. They are in the hands of the members of the 
Glee and Mandolin Clubs and several other stu
dents, and early reports show that a lively interest 
is being taken in the affair. The management wrill 
probably be able to provide several distinctive innoZ A T K K
CHOCOLATE
BILLETS
yx dS0S2 ac cadf klBS9 
2waaP3 WSfWSP6 2afd9 03a?
0afBPS Pa P3S aMq9bGrI 
H .ieRrI L,pp
PENNSYLVANIA CHOCOLATE CO., PITTSBURGH
T
H
E
2
TM
D
I
o
KEENAN BUILDING, 7TH AND LIBERTY AVE.
Worlds most beautiful studio. Prices moderate.
$AT HEIMERTS 
Furnishings to MEN WHO KNOW m
<<('   f f   LiIROQUOIS BLOCKT^^
HruC ,|1 Epu, .,LI ni..r|- 
HRAWOD) WN WGY .YUG Boys NS caRUGADYD -l ASt ac ^
vations, which will add considerably to the attract
iveness of the program. The double-quartet recently 
formed is preparing some very good samples of 
four-part work, while the Mandolin Club has several 
numbers in which the beauties of mandolin music 
are well shown.
CO-OPERATIVE SOCIETY DANCE.
All Tech students and their friends are respect
fully invited to a dance given by the Tech Coopera
tive Society at Jacques Academy, Craig & Forbes 
streets, Tuesday, April 20th, 1909. The admission 
will be 50 cents for students.

---------------------------------------------------

i6THE TARTAN
00*3000
C. EISNIER I
HCIJmIJe LpiCJmI F
FRESH CUT FL0WER5 h
AND FLORAL DESIGNS
SPECIALTIES
6Jim .Sqq HWSqMSn rB2P rq9
liell Plione 83 Illland
*fFT0V/^fS
The largest stock on hand at all times 
is the one from which to select.
The prices are reasonable and con
sistent with the best quality.
H A mOJIT
345 SIXTH AVENUEPITTSBURG, PA.
o 4*0*O4<>*0*O*O*0*O*O*O*O4^0*^0*<:)*O*0*
3Dc "2o-a. IZxio-w
that we print more books than any firm in the East End ?........................................
tDo "Soia. Snow
that our Programs, Topic Cards and Leaflets elicit the admiration of lovers of Fine Printing ? .......................................................
X>o ~Z~ovl 32:m.-w
that we are prompt, and that an order for a dollar receives as much care and attention as one for a hundred dollars? . 
If you are .fastidious, if you require prompt and efficient service, come to .
sphe z reextsohee,
6117-6119 Kirkwood Street
Bell Phones86 and 9216 Hiland
>\o*o\o\o\o\o*o\o\o\o\o\o\ovovo\o%o*
d E /01*o
MELLON NATIONAL BANK
514 SMITHFIELD STREET 
409 FIFTH AVENUE
CAPITAL$4,000,000
O?SOLICITS THE ACCOUNTS OF 
STUDENTS
RESOURCES OVER 41 MILLIONS
*
r, -K>^*04<>*0*0*04<^*04<>4^*0*0*0*0*0 ^
F 1 | 1 I
0 Imported this Spring the dressiest Hats and L
A Caps College Men ever saw. O
T Distinctly differentnothing like tlu-ni ever 0
4 in the store before and we go to extraordinary 
4. pains to get snappy Hats and Caps for College $
 Men. 1 4
New Hats and Caps, $ 1.00 to $6 or $8. !!
1 BOGGS & BUHL |
I *
O\0%0%0\^*0*o*O%0%0*0*O*0*O%0S0*O*O%0L S. SPALDING & BROS.
The Largest Manufacturers in the 
World of Implements & Uniforms 
=- -----for =
BASE BALL, LAWN TENNIS, 
Basket Ball, Golf, Track and 
Field Sports
Spaldings New Spring and SumirerlS09 Catalogue, complete edition 14! pages; abont 2000 Illustrations. Cojy mailed to any address on receipt of lequest.
H G m.Hp-JuG
439 Wood Street
1Cim
Pittsburg, Pa.
%O*VO*%O*\0*\O4*\O*VO*\O*\O*XO**O*VO*
,frO%,frOVI,OV,O\4,O\,frO%4'OVI0V*-Ov-'W0V*v\ w>BEST EQUIPMENT
Highest 
Grade 
Work
Prompt 
Service
Both PhonesEstablished 1893
Among our many new things for Spring, we 0 
wish to call your attention to our unusually large O 
variety of style, at 0
*O\O\OV0\O\O*0*O\O\O\O\O*O*O*O%0*0*0
$3.50 .p $4.00
TAN BLACK and PATENT LEATHER
HANAN & BAKER SHOE CO.
435-37 WOOD STREET
