Ortvc Carnegie ^Tartan
Vol. 33 No. 22Z649CARNEGIE INSTITUTE OP TECHNOLOGY, PITTSBURGH, PA.FRIDAY, MARCH 1, 1940
Baum’s Band 
Is Scheduled 
For Tonight
Admission Fee 
Is Determined 
By Girl’s Weight
Howard (Howdy) Baum’s or­
chestra will be featured at This­
tle Hall tonight with vocalist Buzz 
Aston crooning the songs. It is 
the occasion of the annual Penny- 
a-pound dance which will- be held 
from 9:00 to 1:00.
The Dragons, sponsors of the af­
fair, will be the official weigh­
ers. No girl will be excused from 
ascending the scales. The light­
est and heaviest girls, as Well as 
the bald-headed ones, will be ad­
mitted free. The admission paid 
by their escorts will be refunded. 
Others will be charged a penny a 
pound up to the maximum price 
of $1.25. Blondes will reduce the 
price 15 cents and redheads, 25 
cents.
A Committee of Judges will be 
on hand to make sure that all 
weighing is done accurately and 
up to standard.
Barrie Graham ’40, Social Chair­
man of Student Council, is head 
of the committee for the dance, 
and he promises a good time for 
all those who attend. Decorations 
will be the same as last year.
Style Show 
Opens March 6
('din pus tiife is 
Theme of Show
"Life unci Clothes on the Cm-- 
ncgic Tech Campus” will be the 
theme of this year’s”Costume Eco­
nomics Department .style show. 
The show is being put on, as 
usual, in conjunction with Kauf- 
mann's Department Store.
There will be scenes of typical, 
college life—In the lecture room, 
on campus, and at the tea dance 
—as woll as events particularly 
characteristic of Tech such as 
Scabbard and Blade, and the 
crowning of the Campus Queen, 
which will be the final and spec­
tacular scene of the show.
The opening show will be given 
Thursday afternoon, March (5. The 
other three showings will be on 
Friday afternoon or possibly Fri­
day night, and Saturday morning 
and afternoon.
Dr. Wickenden 
Addr esses AIEE
Next Tuesday evening at 7:45 
there will be a meeting of the 
American Institute of Electrical 
Engineers in the auditorium of 
the Mellon Institute.
Dr. William Wickenden, presi­
dent of Case School of Applied 
Science, will speak. The subject 
of his talk will be “College and 
Career,” with special reference to 
engineering and the registration of 
professional engineers.
The speaker will be introduced 
by Dr. Robert E. Doherty, presi­
dent of Carnegie, who is also to 
lead the discussion. Movies of 
Pitt football games will follow. 
Students and faculty members are 
cordially invited.
Louis Sacks Speaks 
To Math Chib Today
Today at 3:30 the newly formed 
Mathematics Club will hold a 
meeting in Room 201, Engineering 
hall. Everyone interested in this 
subject is invited to attend.
Mr. Louis Sacks, instructor in 
mathematics, will speak on the 
topic “Projective Analytic Ge­
ometry.” The talk will be illus­
trated with slides.
Scotch ’n Soda 
Issues Chorus Call
Scotch and Soda club is putting 
in a call for chorus tryouts next 
Tuesday, 7:30, at Thistle Hall. All 
students interested are urged to 
come promptly.
The meeting of the technical 
men already held by the club was 
very successful.
IH<I YOU Mnkc II ?
The Institute Honor Roll of 199 
names has just been released from 
the office of Mr. Alan Bright, Reg­
istrar. The. present list represents 
a serious drop from that of the sec­
ond semester of last year when 
the Honor Roll contained the 
names of 253 students.
The Junior Class suffered a 
drop from 52 on the previous list 
to 38.
In spite of the drop in number 
on the Honor Roll, the present list 
shows an increase in the group 
making a four point factor. There 
were thirteen perfect averages as 
opposed to only ten the second se­
mester of last year.
SENIORS
Nu me Factor
Helen Marla Ford (IV..........................4.00
Katherine Terry Rivett CO)..................4.00
Ross William Rotzler (0).......................3.05
Wnldemar Otto Breuhaus (4)..............3.88
Lilyan Helene Goldberg ifl)................3.88
James Woodward Kent (0)..................3.88
William James Dixon (4)....................3.85
Irma Ruth Gusky (3)............................3.85
Charles Webster Hopkins ....................3.7.0
Samuel Newton Fonor (0)....................3.77
Hugh Chapman Minton, Jr. (5)..........3.70
Judyn West (0).....................................3.75
Florence Marlellan Stevens (3)..........3.73
Irene Artemia von Horvath (8)..........3.73
Charles De Witt Hopkins (G)..............3.72
Virginia Mildred Sinclair ....................3.71
Helen Bernice Jafle (0).........................3.00
Mary Louise Proellochs (0).................3.(10
Frank Stone Adkins (2>......................3.03
Arthur Karl Snowdon (4)....................3.03
Rex A. Elder (1)....................................3.01
Edmond Gerald Meyer ........................3.00
Marie Catherine Ambrose . ................3.58
William L. Wllllnms, III (21................3.57
Richard Carl Olson (2)..........................3.54
.Tames Robert Sweer (2).........................3.54
Ernest Lockard Layland (2).................3.45
Robert Alan Cohen (2).........................3.44
Phyllis Klein (0)...................................3.44
David Yates Uversldge (5)..................3.44
Paul Helmut Winter.............................3.43
Helen Elaine Pollack (1)......................3.42
James W. Taylor (1)............................3.40
Robert Samuel Flnkel ..........................3.38
Bernleu Marie Pearson ........................3.38
Harold Quell ...........................................:U8
Esther Amsler (5)..................................8.:i7
Margaret Elizabeth Jones (0)..............3.37
(Continued on Page 2)
CWCA Will Hear 
Missionary Speak
Carnegie Women’s Christian As­
sociation has announced that the 
next dinner meeting will be held 
on March (5 at the Union.
As speaker, C. W. C. A. has se­
cured the services of Reverend 
Calvin Hazlltt, who is now Vice 
President of Presbyterian college 
in this vicinity. Mr. Iiazlitt is a 
graduate of W. & J., and Western 
Theological Seminary. He has 
been a missionary in India since 
1917 where he was president of 
Ewing Christian College and Al­
lahabad Junior college.
Mr. Hazlitt is scheduled to 
speak at 4:30, the dinner being at 6. 
Those attending the dinner are 
asked to sign up so that the cor­
rect number of places may be 
ascertained.
Miller Is IKooked 
For ’40 Carnival
Glenn Miller and his orchestra 
have been booked for the Thurs­
day evening dance at this year’s 
Spring Carnival, according to Wal­
ter Wilson, Carnival Committee 
Chairman.
The orchestra for the Saturday 
evening dance has not yet been 
selected.
Noted Author 
Speaks Monday
. Adamic Will Appear 
At Local Forum
Louis Adamic, author of “The 
Native’s Return,” “Dynamite,” 
and “My America,” and numerous 
other works on the “melting pot” 
theme will present his acute ob­
servations on “Thirty Million New 
Americans,” at the next meeting 
of the Pittsburgh Community For­
um, Monday evening, March 4, in 
the Schenley High School audi­
torium, at 8:15 p. m. The Inter­
national Institute, The Y. W. C. 
A., The Federation of Social 
Agencies, The Slovanian Day 
Committee, The Tri-State Sons 
and Daughters of Serbia are co­
operating with the Forum in this 
presentation.
Spokesman For Immigrants
Mr. Adamic, who is universally 
regarded as the unofficial spokes­
man for the some thirty million 
immigrants and their descendents' 
who have entered this country 
during the past hundred years, 
probably knows his adopted land 
more intimately than many na­
tive-born Americans. He left his 
native Yugo-Slavia at the age of 
fourteen to come to the United 
States, engaging in physical and 
manual occupations in several 
sections of the country, until war 
was declared. After serving with 
the Army overseas, he returned 
and began his career of journalist, 
author, and sociologist.
Advocates Integration
At the present time, Mr. Adamic 
is conducting an unusual survey 
among immigrants in this country 
and the descendents of immi­
grants, to ascertain the contribu­
tion to American life these fifty 
national and racial groups have 
offered. Believing that America 
“is chopped up into numerous rac­
ial, class and cultural islands sur­
rounded by vague seas” . . . Mr.
(Continued on Page 4)
‘Coriolanus’ 
Will Start 
On March 9
Presentation Is 
Annual Tribute 
To “Bard of Avon”
Each year the Department of 
Drama has presented one of 
Shakespeare’s plays. This year’s 
production,, the twenty-seventh of 
the series, will be one of his less 
Wtell-known dramas, “Coriolanus.” 
Presentation is scheduled for 
March 9 to 19.
Tickets for “Coriolanus” will be 
available to students tomorrow, 
March 2, at the registrar’s office. 
More student tickets will be 
available for “Coriolanus” than 
are available for the usual De­
partment of Drama productions.
Production of the play is be­
ing directed jointly by Henry 
Boettcher, head of the depart­
ment, and Miss Mary Morris of 
the departmental staff. The scene 
of the play is laid in Rome. Sets 
will be unique both in design and 
in the relative amount of the stage 
covered.
Two students' will play each 
character jointly. In the title role 
of Coriolanus will be Richard 
Sisson ’40, and Victor Chapin 
’40. Samuel Liff ’41, and O. P. 
Keeney ’40, will play Tallus 
Aufldus; Katherine Rivett ’40, and 
Marjorie McCann ’40, will appear 
as Coriolanus’ mother, Volumina; 
while Kenneth Rockefeller ’40, and 
Cort Steen ’40, will portray 
Menenius, the kindly old man.
The plot concerns the military 
and civil exploits contributing to 
the rise and fall of a great Roman 
soldier and general, Caius Marcus, 
later called Coriolanus. It de­
picts his downfall principally as 
the result of his own pride.
Glee Chibs Sing 
At Annual Event
Both the Men’s and Women’s 
Glee Clubs will participate in an­
nual Tech Night at the Sixth Pres­
byterian Church, Squirrel Hill, on 
Sunday.
The women will sing three num­
bers,, the men will present two.
The public is invited to attend 
the services.
Gwilym A. Price, President of 
the Pittsburgh Trust Company, 
will be the speaker of the even­
ing. His subject is “The Impor­
tance of the Ordinary.”
President Doherty 
Speaks At Assembly
PRES. ROBERT E. DOHERTY
Flood “Extremely Unlikely”-Thomas
T ech Hydraulic 
Lab Conducts 
Flood, Research
Most of the model testing of the 
system of ten dams controlling the 
headwaters of the Monongahela 
and Allegheny—of which sev­
eral are now being constructed 
for flood control in the Pittsburgh 
area—has been done for the Unit­
ed States War Department in the 
Hydraulic Research Laboratories 
here at Carnegie under the super­
vision of Professor Harold A. 
Thomas.
The system, which when com­
plete will ultimately control al­
most 39 per cent of the watershed 
of the Allegheny and Mononga­
hela, includes dams located on 
the headwaters and tributaries of 
these rivers. These flood control 
dams are being built and paid for 
by the United States government. 
The state has been required only 
to furnish the land. The first, 
and so far the only complete one, 
is the Tygart Dam at Grafton, 
West Virginia, on the headwaters 
of the Monongahela. This danir 
was complete at the time of the 
193(5 floor, but it happened that 
in that particular instance most 
of the flood came from the Yough- 
iogheny and the Kiskiminitas riv­
ers so that it didn’t help to lower 
the flood a great deal. Since that 
flood, none of the other dams have 
been fully completed. So if con­
ditions similar to those in 1936 
should occur within the next year 
(which is extremely unlikely), we
Tartan Budget 
Is Considered 
By Council
At the weekly meeting of Stu­
dent Council last Tuesday, the 
treasurer, after conferring with 
the business manager of the TAR­
TAN, reported that on its present 
semi-weekly schedule the paper 
stands to go from $600 to .$800 
over its budget for the former 
weekly schedule. It was decided 
that if too great a debt is incur­
red this year, the TARTAN will 
return, to a weekly schedule near 
the end of the semester in an ef­
fort to make up for the money 
lost.
The Social Committee reported 
Kiltie Band petitions for a Tea 
Dance on Wednesday, March 6, 
and an evening dance on Saturday, 
April 19. Both were approved.
A petition to revise the eligi­
bility rules of its constitution was 
presented by the Intramural Board 
and passed.
William Dixon ’40, presented the 
constitution of the Intel-honorary 
Fraternity Council for approval. 
The Council will hold the docu­
ment for a week before taking ac­
tion upon it.
The Spirit Committee promises 
that something to arouse school 
spirit is definitely on its way.
Eleanor Carloclc ‘40, gave a re­
port on the Margaret Morrison 
Senate Forum which was held last 
Tuesday afternoon.
Agenda Includes 
Administration 
Policy on Fees
President Robert E. Doherty 
will speak at a general student 
assembly next Tuesday at 11:30 
in the Theater, College of Fine 
Arts. 1
His address will be in the form 
of a discussion of administration 
policies. Athletic policies and the 
recent increase in fees will be in­
cluded. After the president’s talk 
there will be an open forum period 
in which students will be free to 
ask questions.
This discussion is the first of a 
proposed series of talks which will 
| be given twice a year by mem­
bers of the faculty and admin­
istration. This is being done in 
order to inform students of the 
activities, plans, and reasons for 
the various actions of the Board 
of Trustees.
When a TARTAN editorial sug­
gested a discussion of administra­
tion policies, President Doherty 
indicated that he would take part.
Professor Thomas points to
—Photo by Ed Rcchburgcr.
hydraulic lab model
might be subject to another seri­
ous flood.
Several other dams are in the 
process of construction, and with 
the completion oC each, the chance 
of a major flood decreases. The 
Tionesta and Crooked Creek dams, 
both on the tributaries of the Al­
legheny in Western Pennsylvania, 
are about three-fourths finished 
and should be ready for operation 
this year. The Mahoning and 
Loyalhanna dams are well started. 
The Red Bank dam is being held
H up in construction—even though 
; all model studies have been com- 
! pleled at Carnegie—because of ob- 
j jections raised by the people liv­
ing in the valley above and be- 
; low it.
Construction on the Youghio- 
i gheny at Confluence, Pa., is ready 
I to begin. Three other dams of 
j the proposed system are yet to be 
: built. One is on the Conemaugh 
I which joins the Loyalhanna to 
. form the Kiskiminitas which in
* (Continued on Page 2)
Important!
Thistle Pictures 
Scheduled Below
Place—Faculty Club Room,
Third Floor, Administration Bldg. 
Sunday, March 3, 1940 
Time Group
1:30—Cheerleaders (in uni­
forms).
1:40—Dorm Bagpiper Staff.
1:50—Tri-Publications Staff. 
2:00—Pi Tau Sigma.
2:10—Alpha Tau Omega Pledges. 
2:20—Intramural Board.
2:30—Sigma Nu Fraternity.
Monday, March 4, 1940 
Time Group
12:30—Tau Beta Pi.
12:30—Phi Kappa Phi.
12:40—Theta Tau.
1:00—Women’s Rifle Team 
Tuesday, March 5, 1940 
Time Group
12:20—Scabbard and Blade. 
12:30—-Student Council.
12:40—Spring Carnival Comm. 
12:50—Men’s Christian Ass’n.
1:00—In ter fraternity Council.
1:10—Delta Skull.
1:20—Technical Staff.
The Thistle photographer will 
not be able to re-schedule any 
of the above groups who fail to 
have their pictmes taken as 
scheduled. Any organizations who 
have not had their pictures taken 
and who intend to do so, should 
contact the Photographic Editor 
of the Thistle immediately.
EDITOR’S NOTE
The series of which this assem­
bly is the first took form as an 
invitation of student representa­
tives to President Doherty. It 
was their intention to establish 
closer administration-student re­
lations by giving administration 
officials opportunity to explain 
current school policies and ten­
dencies. Last year the President 
addressed the students similarly 
on changes in the athletic policy 
—important at the time—and 
comparatively few students were 
present to hear him. The assem­
bly series is desirable. President 
Doherty has shown his willing­
ness to cooperate. Student at­
tendance on Tuesday will deter­
mine the degree of student in­
terest.
Guild Honored 
At Convention
Dr. Lawrence Guild, head of the 
Department of Management En­
gineering, was re-elected to the 
position of secretary-treasurer of 
the Association of College Honor 
Societies at their convention in 
Chicago on February 24. They 
also voted to admit the Pi Kappa 
Lambda music fraternity to their 
group.
The Association was founded in 
1925 as an aid in the work and 
extension of a representative group 
of national honor fraternities. Its 
aim is to resist the growth of par­
allel honor societies which weaken 
the strength and principle of the 
entire group. It feels that the 
purpose of honor fraternities can 
better be served by a few strong 
groups, each representative of an 
entire field of endeavor as en­
gineering and music.
At their Chicago convention they 
voted to cooperate with the Na­
tional Interfraternity Council in 
its drive against “commercial” 
honoraries, which are groups or­
ganized as a money making 
scheme. A committee was formed 
; for this purpose.
AIChE Meets 
Next Wednesday
j On Wednesday evening the Am­
erican Institute of Chemical En­
gineers will hold a meeting in 
j room 122 of Engineering Hall.
J Dr. R. L. Wakeman of the Mel- 
I Ion institute, will speak on “Plas- 
; tics in Engineering.” An exhibit'of 
j plastic materials will also be pre- 
, sented by Dr. Wakeman.
All chemists and chemical en- 
| gineers are invited to attend. The 
| meeting will begin at 8:00.
Wiliamson Speaks
| ‘Electronic Musical Instruments’ 
j is the subject of a speech to be 
| delivered by Professor Charles 
i Williamson of the Department of 
j Physics at the next meeting of 
j the Physical Society of Pittsburgh.

---------------------------------------------------

THE CARNEGIE TARTANFRIDAY, MARCH 1, 1940
Explanation of ••Loss’*
In the news columns ol! this issue information is reported 
to the effect that on a semi-weekly schedule the Tartan will 
this year run from '$600.00.to $800.00 over its budget. We feel 
that this flat statement should be explained.
First, in planning11 lie semi-weekly paper, the Tartan realized 
that it would exceed its present budget in undertaking two 
issues a week on a financial schedule planned for one. But, in 
past years the Tartan’s weekly schedule gathered a surplus in 
the neighborhood of $1400.00, so that any “Joss” with a semi- 
weekly paper could be taken from the surplus. We decided to 
risk a loss this year for a better paper, trusting that we could 
make whatever readjustments might be necessary in establish­
ing the semi-weekly issues, on a permanent basis. For this year,
, at least, it is no .tragedy that the Tartan exceeds its budget.
The paper is operating on a much lower budget this year 
than in former years. It suffered a loss of $550.00 this year 
in a cut by evening school administration, and a cut of $500.00 
b3r day Student Council last year. The proposed loss is 
not due to inefficiency on the part of the Tartan business staff, 
for advertising in the semi-weekly paper exceeds that of last 
semester by $25.00 per week. Even if the advertising staff 
were to completely fill the paper with ads, leaving no room for 
news copy, we would only then be holding to our budget. As 
it is, our Tuesday paper lias little news column space on its 
last three pages. The reason for the loss is that a newspaper 
exists on advertising and circulation, the circulation in our case 
being taken from the students’ activities fees. With a weekly 
paper the amount that the student pays per issue is approxi­
mately 3.88 cents, whereas this figure is halved with the semi­
weekly sheet, being only 1.94 cents per copy.
The Tartan staff saw a possibility of being of added service 
to the campus by bringing the paper to the students more often, 
and it decided to experiment with semi-weekly issues even if 
it meant exceeding its budget. From the reactions of the stu­
dents and faculty we think that the present paper justifies the 
added work and expense. How the semi-weekly issues can be 
made, financially practicable is a problem that must still, be 
solved.
It is important‘for the campus to understand the situation, 
for in fairness to those who will manage the paper next year, 
we, the present editors, wish it known that if the paper becomes 
a weekly once again it will not bo because of tile inability of 
the new .staff to carry the load, that we carried, but rather be­
cause the semi-weekly experiment of the present managers of 
the paper proved an impracticable permanent- improvement.
Hoover Solicits Aid For Finns 
Through President Doherty
I recently received a request 
from Mr. Herbert Hoover from 
which I quote:
“I hope that you will be willing 
to interest yourself in the Finnish 
Relief Fund, an organization which 
I and my colleagues have set up 
to help ameliorate distress con­
ditions among the civilian popula­
tion of Finland. The creation of 
this Fund gives every American 
an opportunity to show his prac­
tical sympathy for the Finnish 
people in their fight for the in­
tegrity of their nation. Their needs 
are urgent and increasing.
“I fully realize the pressing 
needs of many of our own people. 
I would not wish any contribu­
tions to this Fund for Finland to 
lessen the support of all these oth­
er needs, both at home and abroad.
However I firmly believe that 
America should also make some 
sacrifices for the brave Finns who 
are making an heroic stand against 
the forces of primitive savagery.” 
His letter also proposed steps 
by which contributions might be 
solicited. However, after consid­
ering the matter, the Executive 
Board decided that we should re­
spond only by making it conveni­
ent for those caring to contribute 
to this Fund to do so. Accordingly, 
the Controller’s Office will re­
ceive and transmit to the Finnish 
Relief Fund, Inc., any contribu­
tions which the students or mem­
bers of the faculty may wish to 
make. If a contribution is by 
check, it should be made out to 
Finnish Relief Fund, Inc.
President Doherty
199 Listed On Honor Roll
From Tlie Mail Itag ...
Gorman Library of Information releases ure issued weekly 
in a puniphlot “Pac.lis in Review,” presenting the “true” news 
of the progress ol! Germany, and refutations of war articles that 
appear in English and American newspapers. There is no at­
tempt to disguiso the source or aims of the pamphlets. Arti­
cles are, it' anything, restrained. Graphs arc used to show the 
growth and strength of Germany under the “.h’our Years’ 
I’lan.” Address: Koum 1923,17 Battery Placo, New York, N. Y.
Letter To The Editor
Dear Editor:
Luck of time, rather than lack 
of a purpose or an incentive, has 
delayed this, letter for some 
weeks. I can’t see how it lias 
escaped the attention of the man­
agement of the grill, but there 
is certainly a not-too-appetizing 
“silverware condition.” existing 
that must be remedied before 
many of our fellow diners will be 
able to eat in comfort.
Not only I, but others who are 
also particular about the cleanli­
ness of the implements with which 
they eat, sometimes actually have 
great difficulty in finding silver­
ware that has been thoroughly 
cleaned of the evidence of the last 
meal for which it was used. Very 
often large particles of food are 
still lodged between the tines of 
a fork or smeared over the other­
wise shiny surface of a spoon. 
Sometimes some of the silverware
looks as though it had pever been 
returned to the kitchen to be 
washed.
This represents, to me, a dis­
graceful lack of surveillance on 
the part of whoever is supposed 
to see that the work in this par­
ticular department in the grill is 
carried out properly.
Most of the students who have 
been here any length of time have 
heard of the seemingly miraculous 
dish-washing machine used in the 
grill. Some of us have seen it. 
But for my part, any machine 
that does its work as inefficiently 
as does that particular one should 
be retired from service in favor 
of something better.
If there, is any justification for 
such a condition as this, I would 
like to see it in your columns; if 
there is no justification the stu­
dents themselves should demand 
a “cleanup.”
A. B. F.
Carnegie 3Tartau
Carnegie Institute of Technology, Sotaenley Park, Pittsburgh, Pa. 
PHONE MAYFLOWER 2(100 
PHONE SCHENLEY 4557
nePRÜUÜNTÜD »¦OH NATIONAL ADVKHTIUINO OY
National Advertising Service, Inc.
oward(y )Buar(m’st ­’cs’Bhetemi 
420 Madidon Ave. New York N.Y. 
cincAiio • UnsioN • Los Ami tits • Sap OrtvcCacn
After Office Hours Call 
Editor-in-Chief . . . SClienley 9S55 
Business Manager. .SClienley 9933
Advertising Manager.................
...................................HAzel 2314
Entered Ho waradr(y)dyHBB 
uuhllnhed Nrinl-'
latter in the l'ittxlmrgh Post Otllee under the Act of 
March 3, IH7D.
lily durliig school year, except holiday» and examination periods. 
SuliHcrlptlou Price Si.0(1 per year.
lbrewsfrhfomr’T...............................................n’shtsb g’uwire
nB(rh’(( vthtz’s............................................Atirb .H Iawth’
vthtzrhz lbrews....................................................Ptswab -B’aa
Managing Board
pbi’ser(rhz vthtz’s .........................................................)thr gH 9r(dm’s
:’0( lbrews ......................................................................­wu’se pH owar’h
9’teBs’ lbrews ............................................................­rdmtsb .H I0’’rr’1
owc1 lbrews( .............................................Bb1h D’(e, DraartN .H Dixon
Icwse( lbrews HHHH................................................................wmh ­H nBsx’
orsdBaterwh vthtz’s .............................................................Wsirhz A’sO’a
JUNIOR EDITORS: Anne Andraso, Martha Chersky, Mary Lou
Crago, Edythe Farbman, Marian Fargotstain, Eleanor Oshry, 
Miriam Rost, Leonard Shatzkin, Sylvia Slavkin, Stan Stanick. 
SPORT STAFF: William Floyd, George Tondorf, Arthur Hirsch. 
BUSINESS STAFF: Herb Reich, Harry Abramovitv.. Jack Katzen, Syl­
van Rosenfield, Norma Färber, Lloyd .McCall.
James Johnston Stevenson (2)..............3.37
Earl Ronald Borg (7)...........................3,33
Dorothy Louise Douthitt (5)................3.32
Hymen David Llfshitz (1)..................3.31Roy Lindley Smith (1)............................3.31
Calvin McAuley Willey (4)................3.31
Thomas Irvin McCllntoelc (0)................3.30
Henry Peter Poll (4)..............................3.30
Marjorie Jane McCann (3)...................3.28
Thomas Eugene Ralston (1)..................3.20
David Alexander Feigley, Jr. (1)... .3.21
Orel Pope Keeney, Jr. (2)..................3.20
Mary Catherine Lewis ........................3.20
Marlon Ott ...............................................:).20
Luther Henry Caskey, Jr............-....3.19
Snmuel Isaac Taimuty ..........................3.17
William Anthony Kirseh f2)................3.15
JUNIORS
Name Factor
Martha Rosalind Chersky (31................<1.00
Richard Thomas Clement (4)................4.00
Irwin Brovermnn (4)...............................3.04
James Brown Sions (3).........................3.86
Elconorc Virginia Asp ...........................3.83
John Robert Huffman (4).....................3.82
Ralph Bassett Martin (41......................3.80
Walter Earl Stuermann (4).. 1..............3.77
Millard Lee Levy (4)...............................3.7G
Robert Flaherty (1).................................3.73
Charles Eugene Spry ,(2).......................3.71
Lawrence Roy Grecnhaus (3)................3.09
Edward Joseph Boyle (4)......................3.08
George Theobald Fouse (41..................3.67
Edward Hershcy Mellinger (4>............3.57
Bernard B. Winer (4).............................3.57
Edythe Martha Farbman (1)...............3.50
Mildred Lorraine Cook (3).............3.53
William Charles Libby (31......................3.50
Frances Elizabeth Coon (41.................3.47
Anna Mae Menzenmaler (4)...............3.47
Lorhino Elder ...........................................3.40
William Robert B. Froehllch................3.44
William Edward Osborn (1)..................3.41
Janet Ann Phillips .................................3.40
Irvin J. Bonn (2).....................................3.38
Robert Murray WolIT (31.......................3.38
Jeanne Fox (41.........................................3.37
William D. Jamison, Jr. (2).................3.35
Eleanor Jean Kraus ...............................3.33
Gilbert Francis McElwee ...................3.33
Helen Louise Zimmerman (1)..............3.31
Sarahcllc Pearlmnn (21.........................3.29
Judyth Mavys Sacks (4).......................3.29
Marie Agatha Davis .............................3.25
Hnvrleltc Jane Luckhardt (3>.............3.25
Jane Margaret Rltenbaugh C’.i...........3.25
Elsie Dorothy AlliMpdlnger ...............3.15
SOPHOMORES 
Name Factor
Arthur Ernst ITandlos (21.....................4.00
“No Flood” 
Says Thomas
(Continued from Page 1) 
turn flows into the Allegheny. 
Another is planned on French 
Creek, also a tributary to the Al­
legheny,. and the third is tt> be 
on the upper Allegheny. Possibly 
changes may be made in the loca­
tion of these.
Two types of dams are being 
used in the system. The Tygart, 
Mahoning, Loyalhanna, and Red 
Bank are concrete. One of the 
main problems concerning these 
dams which was studied in the 
Carnegie Research Laboratory 
was to develop a design so that 
the water going over the dam 
wouldn’t erode a huge hole in the 
river bed below it. A great deal 
of work has also been done on the 
outlet tunnels. Each tunnel must 
be perfectly streamlined at its 
entrance and gate slots to prevent 
cavitation (eating holes in the con­
crete of the tunnel.) More work 
has been done on cavitation in 
outlet tunnels in this lab than in 
any other in the country. A spe­
cial type of deflector, put at the 
end of a tunnel, that sprays the 
water out and prevents it from 
eroding the river bed, has also 
been designed by this laboratory, 
and installed in several flood-con- 
trol dams.
The Tionesta, Crooked Creek, 
and Youghiogheny are earth dams. 
One of the major hydraulic prob­
lems encountered in designing 
these was to build a saddle spill­
way between two hills at the side 
of the reservoir to be used only 
in carrying away water in the 
event of a super flood. All of the 
dams in the system have been 
designed to accommodate this hy­
pothetical “super” flood, which 
would be four or five times great- 
ei* than any flood that has ever 
been known to occur. In order 
to assure perfect protection it has 
been necessary to plan for pro­
tection from such a flood as might 
occur only once in centuries.
Although these dams have not 
been built to supply water power, 
they will serve to improve the 
duality of the river water par­
ticularly in summer by releasing 
water collected during the spring.
William John Mannella ..........;...
James Milton McDowell (2)............
Ruth Miriam Rotzler ........................
Frand Lem Stulen (2)........................
Ernest Joseph Ziga (1).....................
Isabelle Ruth Gup (2)......................
Stanley Alfred Rosecrans (1)..........
Barbara Jeanne Kramer (2)............
Emmett Macdonald Edwin. Jr. (2)
Ralph Emerson Beatty, Jr. (2)____
Lois Elizabeth Barber (21................
Donald Archie Moore (1)................
Elizabeth Jean Root (1)............
Dean Julian Hirschfield (1)............
Jean Elizabeth Flegal (1)................
Norman Harding Painter (2)..........
John Andrew Condrasky ................
John Kenneth Quermann (2)........
Shirley Ruth Bernstein (2)..............
Jack Lawton Bowers (2)................
Wesley Robinson Henry (2)............
Jean Anne Fleck (2)............1..........
Jeanne Louise Levinson ..................
William Dawes Miller (2)................
Edna Marie Grau (1)........................
Bailey Guard .....................................
Robert Hamilton McBride (2)........
Jean Marie Grant (2)......................
Saul Moses (2).....................................
Dorothy Louise Piper........................
Ruth McElroy Furman (11..............
John Joseph McGovern (1)..............
Frederick Eilers (2)............................
Peter John Lupori (21......................
Betty Gwendolyn Denne ................
William J. Mattern ..........................
Charles Bru.ce Merritt (2)................
Anne Shumyla ...................................
Russell Allen Meussner .'.................
Gordon Thomson Brown (2)............
George Van Nort ...............................
De Forest Lloyd Trautman, Jr. ...
Robert Edward Span (11................
George Thorne Williamson (1)... ^
Orplln Kay (1).....................................
George Morton Margerum, Jr. (1).
Maurice Edwin Shank (1)..............
Mary Elizabeth Harkenrlder............
Elizabeth Jane Lohr ..........................
Thomas Arthur Durbin ....................
John Terrance O’Brien ...................
Sewall Philip Bronstein ..................
Egon Alexander De Zubnv ..............
FRESHMEN
Name Facti
William Walton Carter ..........................4.00
Charles Philip Greening ........................4.00
Milford Charles Tassler .......................4.00
Herbert Enlow Elliott ............................3.77Theodore Alfred Burtis ..........................3.76
Dwight Roger Loper .............................3.76
Melvin Wnlter Green ............................3.75
Rachel Alice .Comer ...............................3.74
Millard Freeman Gordon .....................3.73
Harold Douglas Pickering ....................3.71
Robert Lee Dietrich ...............................3.05
Marian Louise Graper ...........................3.03
Margarette Gorbaeh ...............................3.02
Margaret Anne Carver ....
William Collins King .........
Walter Tischuk .......................................3.57
Allen Edward Kubach .........................3.56
Elolse Mae Lawthers .............................3.54
George 'Albert Rodney .. ......................3.54
John Douglas Horth ...............................3.52
Edna Jean Foster ...................................3.50
Harry Calhoon Lcdobur .......................3.50
Betsey Dunckhorst .................................3.48
Paul Allen Smudski ...............................3-48
Hugo Anthony Barbian ................13.44
Allen Edwards Martin ........................3,,*1John Crittenden Van Arsdell Jr........¡1.44
Mary Jane Jones ...................................3.42
. .3.94 
. .3.82 
. .3.81 
. .3.78 
..3.70 
. .3.75 
. .3.74 
. .3.73 
. .3.70 
. .3.67 
. .3.66 
. .3.64 
. .3.63 
. .3.01 
. .3.61 
. .3.58 
. .3.52 
. .3.50 
. .3.44 
3.43 
..3.43 
. .3.40 
..3.37 
. .3.36 
. .3.35 
. .3.35 
. .3.33 
. .3.32 
. .3.31 
. .3.31 
. .3.31 
. .3.31 
. .3.30 
. .3.29 
. .3.29 
. .3.25 
. .3.24 
. .3.24 
. .3:23 
. .3.22 
. .3.22 
. .3.20 
. .3.20 
..3.19 
. .3.18 
. .3.10 
. .3.10
Your Job
To secure an interview is the 
primary purpose of a letter of ap­
plication. Use good paper of bus­
iness size. Make that one page 
complete and sign it. Attach am­
plifying information; if you are 
satisfied, it should help your cause.
Few jobs are secured by letter 
alone. ' The letter of application 
is a sales letter. It should aim to 
interest its readers. Make your 
letter short—not more than one 
8ixll inch page, if it is possible 
to condense it to that length. The 
letter should read freely and 
smoothly. Therefore, in writing 
it, keep the receipients in mind. 
Avoid the use of a processed let­
ter. Many employment men never 
answer them. They go into the 
waste basket at once.
Typewrite your letter, if possi­
ble, unless requested to write it 
in longhand. Then use ink, never 
pencil. Be sure to sign your let­
ter. It is odd how many unsigned 
letters are received.
If you are answering a letter or 
a want-ad, check your letter care­
fully. Be sure that you have spe­
cifically answered every question 
asked. Check your spelling, word­
ing, grammar, and dates. There is 
no reason why you should not 
write a very short courteous fol­
low-up letter a couple of weeks 
or so after your first letter should 
have been received.
C. S. EDMAN
PRINTER
6470 Monitor St. HA. 0193
KEN HAm RENSSELAER Pay student; 
ATTENDED IOO DIFFERENT SCHOOLS DURING HIS FIRST EIGHT SCHOOL YEARS/
m(’ s’­­ c(hc ah­­B
COLBY COLLEGE STU­
DENTS TO CLASS BEARS 
THE HALLMARK 
PAUL REVERE &03. 1624.
Susan Jane Rugg ....................
Frank Anderson Trapp ..........
Betty Hope Kumer ................
Matilda Sara Marsh ................
Richard Charles Trimble........
Carolyn Lois Martin ..............
Helen Margaret Pinks..............
Horatio Nelson Crooks............
David Otis Benson ................
Alice Mae Morgan ..................
Barbara Louise Burns ..........
Mary Elizabeth McCarthy ...
Ruth Anne Mervis ..................
Willard Waller Wecker ..........
Leonard Karl Williams ..........
Anna Jane Walker ..................
Donald Earl Thomas ..........
Lillian Udman ........................
Ruth Dorothea Fischer ..........
Robert Alsa Drumm ..............
Richard Emerson Williams ..
John Donald Graham ............
Meryl Elaine Pincus ..............
Robert Luther Sayre ............
ALAN
............3.42
............3.4?,
............3.40
............3.40
............3.40
............3.38
............3.38
............3.34
............3.33
............3.32
............3.28
............3.28
............3.26
............3.25
............3.25
............3.24
............3.23
............3.22
............3.21
............3.19
............3.19
............3.18
.............3.18
............3.16
BRIGHT
For Your Next Meal Try the
Bamboo -fj- 
Gardens ,-r»
3531 FORBES STREET |
Delicious Chinese and American 
Food Is Served 
SPECIAL MEALS AT 
MODERATE PRICES 
Luncheon Served From 11-3 
P. M.—30c arid up 
Dinner Served From 5-9 P. M.
50c and up 
Also Special Rates For Parties
FORMAL CLOTHES
FOR RENT
Tuxedo, Full Dress, New Suits—New Styles
Special Student Rates
Ortvc Canee gi^T 3LotcsS
ATlantio 13313007 Jenkins Arcade
We may talk of teams we beat 
By a super-mannish feat,
Like our victory over Pitt last Saturday 
night,
But enthusiasm wanes 
After pandemonium reigns,
And we’re back to where we were before 
the fight.
While we sit and wrait for reason 
To acclaim a winning season,
Or a sporting team of undisputed merit,
In our pleasant, little ruts
We are slowly going nuts
For lack of proper venting of school spirit.
To effect alleviation 
Of this morbid situation,
We have acted more than once as good 
advisers.
Turn your spirit and ambition 
To a constant, useful mission.
We suggest you
.cTaLs^Kn Eia ONHnaT^enaeA

---------------------------------------------------

FRIDAY, MARCH 1, 1940THE CARNEGIE TARTAN3
Good Advice To You
B-O-W-L
FOR YOUR HEALTH’S SAKE
— AT THE —
Under Direction HILARY E. WERTZ 
FORBES STREET
MAyflower 6474
OAKLAND
MÂ6/C
Lion, Skibo 
leers May 
Play Friday
Case, John Carroll— 
Tartan Opponents 
At the Gardens
Next Friday the Tartan hockey 
team goes back into action, after a 
two week lay-off, against Penn 
State in Johnstown. As yet the 
game is only tentative, but if it is 
played, it will be the first time 
this year that the Plaid has gone 
out of the O-P League for its com­
petition.
The next afternoon, Saturday, 
March 9, Case School comes to the 
Gardens to provide opposition for 
the Skibo skaters in a double- 
header which also includes Du- 
quesne and Fenn. Case has the 
biggest and roughest team in the 
league and will be striving to gain 
revenge for the 2-0 defeat Tech 
handed them earlier in the season.
Monday, March 11, brings the 
top team of the league, John Car­
roll, to town to play Tech. Du- 
quesne will meet Western Reserve 
on the same bill. In their only 
other clash of the year, Carroll 
was the victor by means of three 
•goals in the first three minutes of 
play. For the rest of the game, 
Goalie Feiler and the rest of the 
Tartans were quite capable of 
holding their own.
If Feiler can keep the high scor­
ing Eddie Arsenault, Fred Hari- 
court, and Jim Meyers away from 
the cages as well as he did most 
of the first meeting, and the Tar­
tan line passes and shoots in the 
manner of which they are capa­
ble, the Plaid might spring the 
upset of the year and beat Carroll.
Girl Riflers 
Down Ripon
Swimming 
Scots Meet 
O. Wesleyan
Riding on the crest of a pro­
longed winning streak, the Car­
negie swimmers today set sail for 
Delaware, Ohio, to meet Ohio Wes­
leyan University in a meet sched­
uled for tomorrow afternoon, the 
proceedings getting under way at 
2:30 o’clock.
For the Wesleyans, Dale, a 
sprint man of a high caliber, Flick- - 
inger, a distance swimmer with 
two years experience, and Worley, 
a better than average breast strok- 
er are the mainstays of the team. 
This trio of super mermen are 
aided by Tom Wasson, a back 
stroker, and Bill Thompson, a free 
style sprint man.
The friendly rivalry between 
these two centers of learning has 
been in progress for three years, 
this year being the fourth meet 
of the current series. The record 
to date stands with two wins for 
the Ohioans and one win on the 
Tartan side of the register. These 
three meets have all either been 
won or lost on the outcome of the. 
400-yard four-man relay, this 
event last year being breathlessly 
close.
According to present plans 13 
men will head west under the 
guidance of Coach Allen E. Rise- 
dorph who will soon be ending 
his thirteenth year as the Tartan 
swimming mentor.
DANCING EVERY SATURDAY
Q/uPi/!i& KLtl G
and his NB.C.Orcliestra with
IN EE IN A IN
?l PER PERSON INCLUDING 
y MIDNIGHT SUPPER
SKIBO SPORTS 
SLANTS
JOTTINGS ABOUT THIS AND THAT
RITTER’S DINER
3948 Forbes Street 
“Good Food Our Only Product” 
------------Always Open
John Carroll’s Ace Stickman
By “DOC” BURKE, Sports Editor
Spring- is coming—at least we’re pretty sure it is, accord­
ing to past performance—which brings to mind among many 
other things such sports as golf, tennis, track, and baseball. 
Leaving the others to take care of themselves for the time be­
ing, we would like to suggest that golf be given a much needed 
boost.
Last y6ar the team almost faded out the season instead of 
finishing it. The reason for this was that the players had to 
defray part of their practice expenses. Under these conditions 
it is rather apparent that not much practicing was done, espe­
cially when money ran low. This year something should be done 
to remedy this situation. If not, perhaps it would he better not 
to have a team at all.
When the Tartan swimmers have already sewed up a meet, 
Coach Allan E. Risedorph uses his men in such a way that the 
other team is not humiliated. This certainly is a fine thing to 
do. Other coaches on the campus also do the same thing. It 
is sportsmanship like this that represents the reason Tech teams 
are always popular wherever they appear.
# # $ 2 #
In view of the difficulty in seeing the events at swimming 
meets, perhaps it would be a good idea to put up bleachers. 
Anyway, it’s worth trying.
####«¦
(WITH WHOLE MILK)
HOME-MADE SOUPS
ALSO 5c SANDWICHES
A Hop, Skip and a Jump 
From the Campus at 
Craig and Forbes Street 
417 CRAIG STREET
Be One of America’s Twenty Million Keglers At 
America’s Most Beautiful Bowling Alleys
MURRAY BEACON ALLEYS
5ms’’ vrhBe’( 9swN em’ otNcB(
25 Beautiful Alleys
GRAY STUDIOS
SUITE 2100 GRant 7812
JENKINS ARCADE 
ARE NOW OFFERING 
RETOUCHED 
APPLICATION 
PHOTOS
6 for $1.00 $1.50 per doz.
ROYAL PORTABLES
For a 
Limited 
Time$9 5 -95
.rN «i# With Case
Rent a Typewriter3
(¿? NN First Rental
Months Appli»,
For To Purchase
FORT PITT 
TYPEWRITER CO.
644 Liberty Ave. AT. 8320
1916 Murray AvenueJAckson 0266
Bill Reith, football star of the past season, was in town 
over the week-end . . . Another footballer, Chris Moersch, who 
is recovering at home in Latrobe from a football injury, was a 
visitor to the campus the other day. He says he is getting along 
fine ...
Heard at the Pitt-Tech basketball game last Saturday night: 
What a cute bird bath the boys are drinking from these days!”
Chang Dunn is winning fame as a poet. We hear some of 
his best works have not been published yet . . .
Chris Smith, diver, and Ted Burtis, free-styler, are a couple 
Freshman tankmen you’ll be hearing about in the future . . . 
Hugh Smith, Frosli basketballer, took enough time out fi;om 
practice one afternoon a l’ew weeks ago to go down to the pool 
and make Coach Risedorph wish he were out for the swimming 
team. We understand that Hugh also runs a fast 880, which 
should not make Guy Halferty angry . . .
Gene Musial’s younger brother is one of the bost grid 
prospects at Mercer College . . .
#*##¦»
The “Terrible Tartans” want it known that they were not 
at full strength when they lost to the PiKA’s, “Speedo” Fried- 
landor and Tiger Schmidt not being in uniform. Johnny Lloyd 
says tho TARTAN erred in stating he walked off the floor. He 
claims he rollod off.
When the Tartan iccrs meet John Carroll, the man they will 
watch is Eddie Arsenault, who has been the League’s outstanding 
player and leading scorer for three years.
Widowitz Paces Dukes 
To Victory Over Plaid
Bluffites Take City Championship;
Burch and Stark Lead Local Scorins
Duquesne’s flashy Duke’s took 
over the city title last Wednesday 
night by trimming the Tartan 
quintet, 40-24, in the packed 
Bluflite gym.
Again it was Paul Widowitz who 
got in the Skibo’s hair by looping 
in long shots and breaking fast to 
split the Plaid cords from all an­
gles. Widowitz accounted for six 
field goals and two free tosses for 
a total of 14 points. On the Tech 
side of the ledger, Red Burch and 
Rube Stark chalked up nine and 
eight markers respectively.
Hank I-Iolets led the locals into 
a two point advantage by sinking 
two foul shots in the opening min­
utes, but on a neat pass from Mil- 
kovitch to Widowitz and a couple 
of charity tosses the Dukes went 
into a lead they never relinquished. 
The Tartans worked the count up
to 8-7 on buckets by I-Iolets and 
Stark, but from then on the 
Blufllte passers steadily widened 
the gap.
As the first half drew to a close, 
the Dukes took advantage of a 
series of fouls called on the Tech- 
men, sinking eight consecutive 
free shots to bring the score up to 
18-9. Becker, Lacey, and Widow­
itz then went to work, and at the 
end ol the half the Bluffites sport­
ed a 25-11 advantage.
With Red Burch showing the 
way in the third quarter, the Plaid 
matched point for point with the 
Dukes, both squads registering 
nine counters to make the score 
board read, 34-20. The Duquesne 
five spent most of the last period 
freezing the ball, and as the final 
whistle blew they were on the 
long end of a 40-24 count.
For the week of March 24, the 
Women’s Rifle Team had a postal 
meet with Cornell College and 
Ripon College. The Cornell score 
has not come in yet but Ripon sent 
in a score of 489. The Tech sharp­
shooters sent in a score of 494 out 
of a possible 500. Rosemary No­
vak and Mary Reich had perfect 
scores of 100, and Betty Jane 
Purse, Alice Berggren, and Mary 
Thomas had scores of 98. All the 
shooting in women’s competition 
is pi'one and the perfect score for 
each individual is 100.A L
BRAND NEW
Riflemen Shoot 1366 To Place 
6tli; Iowa State Score 1400
PiKA’s Beat Tau Dells, 
Win Fraternity Race
YOUNGK’S
Beautiful Greeting 
C<ards and. Stationery
Also
SCHOOL AND ART 
SUPPLIES
380G FORBES STREET 
OAKLAND
5m’ )CJpk( (deea’b emG 4B’(erwh 
o/ aBmrdm Oste’shre1 mtb emwH beat 
ut(x’e utaa e’tN u1 beatili (/ emG Tau 
A’ae( at(eH haOTme u1 emG (dws’ wT HS" 
aw SLH 5m’ (dws’ 0t( er’b te emG 
”4Btse’s ta ’rzme all, bui emG )rJpk( 
cBaa’b t0t1 (e’tbra1 OswN em’h on, 
a’tbrhz SE aw Sj te emG artaOH
5m’ Orzmerhz 0t( mtsb all emG
0t1H Ardx KtsbBNrth a’b Ows em’ 
)rJpk( u1 cBeerhz t0t1 e’h cwrhe(H 
pu’ gw’u, wO em’ 5tB Adae( 0t( 
srzme rJkmrBb 0rem ’rzme cwrhe(H 
'5m’ s’(Bae( wO em’ ztN’( ts’ hw 
(Bscsr(’, t( em’ )rJpk( 0’s’ z’h—
’staa1 Otiws’b ew 0rhH gt(e hrzmek( 
ztN’ r( em’ darNtQ wO t cm’hwN’—
hta ut(x’eutaa (’t(wh 0mrdm (t0 
’i’h em’ M5’ssrua’ 5tseth(k$ dsB(m—
’b u’h’tem em’ )rJp (e’tNswaa’sH
The Duke Frosh cagers avenged 
a previous defeat at the hands of 
the Tech plebes by coming from 
behind to down them, 58-43.
With Penzellk and Noska rack­
ing up 15 and 14 points, the 
Bluffites turned on the steam in 
the second half and erased the 
20-18 lead held by the Tartans at 
half time.
Craig Restaurant 
Cafe and Bar
LUNCHES—30c and 35c 
Wines and Liquors 
412 S. CRAIG ST.
Review of Wednesday Night’s 
Beta-Sig Tau Delt Game 
Tau Delta Phi again moved into 
a first place tie with the PiKAs 
in the Fraternity League by down­
ing the Beta Sigs by a 20-9 count.
leaders now boast five victo­
ries and no defeats.
The Tau Delts played cautious 
featuring neat defensive work, 
and limited the Beta Sigs to one 
lone field goal during the first half. 
On the offensive side, the win­
ners shared the scoring almost 
equally with Len Chotiner lead­
ing the way with only six markers.
LET’S GO TO
ISALY'S
Shooting against' twelve schools, 
Tech’s Varsity Rifle Team won 
over four opponents, and lost to 
five. Three returns are not in. 
McMillen and Penburty shot scores 
of 274, Greene and Minton had 
273, and Whittum shot a 272 to 
give Tech 1366. The results of 
the Postal Match of Feb. 4, 1940 
are:
Iowa State .......................1400
Penn State .......................1394
U. of Michigan ..............1382
John Hopkins ................1380
Yale ...................................1377
Carnegie Tech .................1366
Rose Polytech ...................1341
South Dakota State........1319
U. of Dayton ...................1277
Texas Tech .......................1274
Next week the opponents are 
W. Virginia, U. of Chicago, Michi­
gan State, U. of Florida, and Low-
j COME ON
LET’S MEET AT THE
j Oakland Restaurant
j 327 S. Craig St. (Near Forbes) 
.B(e wOO otNcB( 
! We Are Open Day and
ell Textile. West Virginia and 
U. of Florida are the strongest 
teams we shoot against.
Freshman Squad Cut 
Eight Plebe fiflemen survived 
Coach Sommer’s final cut. Diet- 
rich, Curry, Obringer, Reicheneck- 
er, Williams, Ritchey, Evans and 
Callender now compose the squad.
Frosh Mermen 
Close Season 
On March 6th
On March 6th the Tech Frosh 
swimming team will close this 
sceason in a meet with an unan­
nounced school. They will proba­
bly swim against one of the high 
schools in the metropolitan area.
After tallying one victox-y over 
W.&J., they suffered lefeats. at the 
hands of Penn State, Langley 
High, and Schenley High. Ted 
Burtis has placed in every free 
style event that he has swum, 
Chris Smith has stolen the diving 
laurels, and Frank Martin, back-1 
stroke swimmer, is always good 
for a place in his event. The team 
lacks reserves, but none of their 
opponents have decisively beaten 
them.
Swim, Aquaplane or motor boat 
But be sure you meet at
FRANKIE'S
MARINE BAR
Choice of Liquors and 
Fine Foods 
4621 CENTER AVE. 
(Just Below Craig)
Bluffite Plebes 
Beat Techmeii
MILK SHAKES 
BIG ICE CREAM CONES 
KLONDIKES 
TASTY LUNCHES
Three Stores in the 
College District 
3714 Forbes Street 
5808 Forbes Street
MAIN PLANT:
3880 Boulevard of the Allies

---------------------------------------------------

4THE CARNEGIE TARTANFRIDAY, MARCH 1, 1940
ing. (We see your point, but we- 
still feel the idea has possibilities, 
maybe.)
Are only the artists (no 
offense, please) more or less in­
tellectual?
Clara Lou McLane, Arch. ’40. .
Ques: Last book read?
Answer: I finished “Moment in 
Peking” last week and incidentally- 
enjoyed it very much. You see, 
we belong to the Book of the- 
Month Club so I get to read at 
least one book a month. (Good 
idea.)
Ques.: What type of book do you 
enjoy most?
Answer: I tend toward the non­
fiction autobiography and the like.
Ques.: Do you get around to 
taking books from the library 
often?
Answer: Not many. I confine my 
reading to the books we get from 
the club each month. I don’t have 
time for much else. (You’ve a. 
good record there and a good 
plan. We must try it ourselves— 
sometime.)
Alright, We’re Listening25 Years Ago 
Today...
In the Tartan
In the spring a young man’s 
fancy . . . etc., but since spring 
is a long way off and we hate 
snow, sleet, cold, icy blasts—in 
fact we hate winter—our fancy 
turns to thoughts of an open fire 
(or at least a radiator), hot tea, 
and a good book. A dog at one’s 
feet comes into the traditional pic­
ture too, but we’ll let that go, for 
practical reasons. Anyway, the 
point we’re getting at—is what 
Techites are reading, if anything. 
Let’s find out.
Anita. Lamb, Sec. ’41.
Ques.: What was the last book 
you read that wasn’t a textbook 
or required reading?
Answer: It was so long ago that 
I can hardly remember.
Ques.: Won’t you try real hard?
Answer: Well, I think the last 
book I read was “Lost Horizons”— 
about a year ago. If I have a few
minutes here and there I pick up 
a magazine. (Well, anyway you 
do read a little—more power to 
you, Anita.)
Now let’s see how the engineers 
stand on this problem.
Lloyd Kramer, Met. E ’40.
Ques.: Last book read?
Answer: “Days of Our Years” 
by Van Paassen—about a week 
ago. (You’re doing a lot better 
than our little Maggie Murph— 
more power to you.)
Ques.: Do you read magazines 
often?
Answer: Yes, I read news mag­
azines regularly. I also read the 
Saturday Evening Post for lighter 
amusements.
Ques.: Would you have this type 
of outside reading made com­
pulsory?
Answer: Emphatically no. It 
would defeat the purpose of read­
March 4, 1915: Henry Horn- 
bostel had recently returned from 
the Panama-Pacific Exhibition, the 
“World of Tomorrow” of 1915. Mr. 
Hornbostel’s designing ability was 
demonstrated in the Pennsylvania 
State Building at the fair. In 
his lecture to the Design School 
he lauded the Japanese and Ca­
nadian buildings as the finest in 
the exhibition. Indirect lighting 
and pyrotechnics made the Pana­
ma-Pacific Exhibition the most 
“unique and gorgeous display ever 
attempted.”
Pitt was to be encountered on 
the basketball floor the following 
night. Having lost three games 
in a row, the Tartans were not 
favored to win, but the experts 
predicted a close game. This was 
to be the last game coached by A1 
and Iionus Wagner.
TARTAN reporters were asking 
seniors the following questions: 
“What do you regret most in your 
career at Carnegie?”
“What part of it do you value 
most?”
“What do you think is the best 
means of developing the Carnegie 
spirit among undergraduates?”
Ships were being bought by the 
federal government in order to de­
velop the merchant marine. The 
Chamber of Commerce Commis­
sion opposed this move on the 
grounds that it was “wrong in 
principle.” It was suggested in­
stead that a federal shipping board 
and a marine development com­
pany be established to promote an 
increase in American shipping.
The monetary desires of Tech 
students were bitterly condemned 
by a stinging editorial. It seems 
that many engineers, when con­
fronted with difficult work, asked 
themselves, “Why am I doing 
this?” The answer too often was 
smothered in visions of fabulous 
wealth. Didn’t they realize that 
the most important aim of an en­
gineering education was the de­
velopment of culture?
At the Alvin a new comedy en­
titled “The High Cost of Loving” 
starring Lew Fields was scheduled 
for March 8. Harry Houdini, the 
famous handcuff king, was to ap­
pear at the Grand Opera House. 
In addition moving pictures would 
be shown. This was truly a 
double entertainment for the price 
of a single one!
At Kansas State three dormi­
tory residents had purchased a 
cow and were paying their tuition 
by selling the milk.
The Anti-Military Meeting held 
on February 19 was a huge suc­
cess. A convincing condemnation 
of war was presented. “Armed 
peace is a lie, and all those who 
said it assured peace knew it was 
a lie! Europe exploded because 
Europe was loaded!”
Directly underneath this report 
was an announcement to the ef­
fect that the cadets of Iowa State 
were to spend six weeks at sum­
mer camp where they would re­
ceive a thorough and - practical 
course in camp duties, field man­
euvers, and military regulations.
What l,o Wear
Where?
TOUT POUR LES FEMMES
Just because it is Leap Year 
and all the men are flocking 
around you merry damsels, don’t 
let it go to your heads. And, speak­
ing of heads, here are some ways 
of making yours even more en­
ticing.
First, the hat. Of course we. 
are starting at the top, but then 
we can’t wait to tell you of the 
new spring hats.
Each year the so-called arbiters 
of fashion come out with a weigh­
ty pronunciamento, saying "Hats 
will be off the face, or “Hats will 
swoop.” (But of course you know
be your most becoming headgear, 
capitalize on that fact. Wear a 
bright colored simply twisted one 
with suits and sport clothes—an 
intricately wound wool or silk 
streamer to match your dressy 
clothes, and so on. That’s the 
nice feature of turbans—you can 
wear them with anything—any 
place — depending upon your 
whim.
Now to begin at the beginning, 
where we should have started in 
the first place. Hair—for what 
is the most ravishing hat without 
hair! In hair fashions, also, you 
do the deciding. If you have a 
round, chubby face, soft fullness, 
without hard curls, and a little 
smidgin of “fluff” on top will tend 
to give length to your face.
Ears have come into their own 
this year, too, we want you to 
know. Roll your side tresses up
Chesterfield’s 
Twin Pleasures are
if. all by heart; you’ve heard it 
often enough.) This year, how­
ever, it is you, your face, and your 
fancy which will decide the type 
of chapeau you will wear.
For your “tailored moods,” a 
little postilion hat of shiny black 
straw will make your tweeds shine 
(and we don’t mean serge.) The 
only trimmings are two contrast­
ingly-colored streamers which 
wind down from the crown around 
the coat.
If you aren’t the sedately tail­
ored type—if orchids and camel­
lias soem meant for you—wear a 
nun's coif of white straw. A nar­
row vermillion band and wide, 
fringed streamers of royal blue 
tafi’eta tie in a broad, (hit bow in 
back. This little number is guar­
anteed to put the star in your 
eyes, iI’they itre not already black.
You've been hearing about tur­
bans all year, and wearing them, 
too. if they have turned out to
w 1-OU can’t mistake the
extra pleasure you get 
il| from Chesterfields. t
Because of their right 
JF combination of the world’s 
best cigarette tobaccos, 
Chesterfields give you a 
cooler, better-tasting and 
definitely milder smoke.
You can’t buy a better cigarette
to form soft curls atop your head 
and allow the back to hang in 
loose ringlets. This style is the 
perfect setting for any sort of 
earrings. Incidentally, ear-clips 
are newer, smarter, and easier to 
wear.
Snoods. If you must, but please 
don’t use them in place of hair 
nets. Remember that only a neat­
ly dressed coiffure can stand the 
attention drawn by a snood.
Ftdx thdF dnwFr 
dvdOa(Fd1
Noted Author 
Speaks Monday
(Continued from Page 1) 
Adamic advocates . . . “integra­
tion and homogeneity, and the 
disappearance of these separate 
groups, and the general orjanic 
merging of all into a nation, that 
culturally and spiritually, will be 
a fusion of all races and nations.” 
The results of the survey will pro­
vide the basic material for Mr. 
Adamic’s forthcoming book “A 
Nation of Nations.”
Following the address, an open 
forum period will be led by Dr. 
Bernard C. Clausen, Chairman. 
The meeting is free to the public.
this type of education come from 
the engineers, but the public as 
well, is Dean Barker’s contention. 
The public realizes that the en­
gineer is the most logical person 
to control the social effects of his 
own inventions and technological 
progress.
“The academic year 1939-40 will 
be marked in the future as the 
turning point in engineering edu­
cation in the United States.”
“This turning point is away 
from specialization on technologi­
cal subject matter in the basic 
four-year programs and toward 
the inclusion of an integrated 
system of social-humanistic studies 
which will make the engineer of 
tomorrow a more rounded man 
and citizen.”Copyright 19-10, ertt’cc i lb’fB mdshaad Tdn
