NP['DT', 'NNP', 'NNP']
NP['NNP']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'NNP']
NP['NNP']
PP['IN']
NP['CD', 'NNP', 'NNP']
PP['IN']
NP['JJ', 'NNS', 'NN', 'NNP', 'NNP', 'NNP', 'NNPS']
VP['MD', 'VB']
NP['NNP', 'NNP', 'JJ', 'NNP']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['MD', 'VB', 'VBN']
NP['NNP', 'CC', 'NNP', 'NNP']
PP['IN', 'IN']
NP['CD', 'RB', 'NNP', 'NNP', 'NNPS', 'NNP']
NP['DT', 'NN', 'NNP']
VP['VBZ']
ADJP['JJ']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
VP['VBD', 'VBN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'PRP']
VP['VBP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'PRP', 'NNP', 'NNP']
VP['VBZ']
NP['NNP']
PP['IN']
NP['CD', 'PRP']
VP['VBP']
NP['NNS']
VP['VBP']
NP['NNP', 'NNP']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
ADJP['JJ']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'JJ', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['CD', 'NNP', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NN']
NP['NNP']
VP['VB']
NP['NNP']
PP['IN']
NP['NNS']
NP['PRP']
VP['MD', 'VB']
NP['NNP']
NP['NNP', 'NNS']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'JJ', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBN']
PP['IN']
NP['NNP', 'CD', 'NNP', 'NNP', 'NNS']
VP['VBN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
PP['IN']
NP['CD', 'DT', 'NNS']
VP['VBN']
PP['IN']
NP['DT', 'NNS']
VP['VBP']
ADJP['RB', 'JJ']
PP['IN']
NP['DT', 'NN']
VP['VBD']
PP['IN']
NP['NN']
NP['NNS']
NP['JJ', 'NNS']
VP['VBP']
ADVP['RB']
ADVP['RB']
NP['NN', 'CC', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
VP['VBZ']
ADJP['JJ']
NP['NN']
VP['VBP']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NN']
NP['JJ', 'NNP']
PP['IN']
NP['NNP-LOC']
VP['VBP', 'TO', 'VB']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['PRP']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
VP['VBP']
VP['MD', 'VBP']
NP['NN']
PP['IN']
NP['NNS']
PP['IN']
VP['VBZ']
NP['NN']
VP['TO', 'VB']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
VP['VBZ']
PP['IN']
NP['NN', 'CC', 'NN']
VP['VBP']
NP['DT', 'NNS']
NP['DT', 'NNS']
ADJP['JJ']
NP['NN', 'CC', 'NN']
VP['VBN']
PP['IN']
NP['DT', 'JJ', 'NNS']
PP['IN']
NP['DT', 'NN']
VP['MD']
NP['RB', 'JJ', 'NN']
PP['IN']
NP['DT', 'NN']
NP['NN']
VP['VB']
NP['PRP']
PP['IN']
NP['PRP$', 'NN', 'CC', 'DT', 'NN']
VP['MD', 'VB']
NP['PRP$', 'NN']
PP['IN']
VP['MD', 'VB']
NP['DT', 'NN']
PP['IN']
NP['PRP']
VP['VBP', 'TO', 'VB']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['PRP', 'NNP', 'NNP']
NP['JJ', 'NN']
NP['PRP', 'NNP']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['CD', 'NN', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CD', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ADJP['JJ']
NP['NN']
PP['IN']
NP['NNP', 'NNP']
NP['PRP']
VP['MD', 'VB']
NP['NN']
VP['TO', 'VB']
NP['PRP$', 'NN']
VP['VBP']
NP['CD', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'CC', 'NNP', 'NNP']
NP['CD', 'NN', 'NN']
PP['IN']
NP['CD', 'NNS', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['PRP$', 'NN', 'NNP', 'NNP', 'NN']
ADJP['JJ']
PP['IN']
NP['JJ', 'NN']
NP['DT', 'NNP', 'NNP']
NP['DT', 'NNP']
NP['CD', 'CD', 'DT', 'JJ', 'NN', 'PRP$']
NP['DT', 'JJ', 'NN']
VP['VBZ']
NP['NNP-PERS', 'NNP']
NP['PRP$', 'NN']
PP['IN']
ADJP['JJ']
NP['PRP']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['PRP$', 'JJS', 'JJ', 'NN']
NP['DT', 'NN']
NP['JJ', 'NN']
PP['IN']
NP['PRP$']
ADJP['JJ']
VP['VBD']
PP['IN']
ADJP['JJ']
NP['NNS']
NP['JJ', 'NNS']
PP['IN']
NP['DT', 'NN']
NP['NNP', 'NNP', 'NNP']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NN', 'NNP']
NP['NNS']
VP['VBP']
NP['NNS', 'NNS', 'NNS', 'NNP', 'NNP', 'NNP', 'NNS']
NP['NNS']
VP['VBP']
NP['NNS', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN', 'IN']
NP['NNP', 'NNP']
VP['VB']
NP['DT', 'NNP', 'NNP']
VP['VBP']
NP['DT', 'NNP']
VP['VB']
NP['PRP$', 'NNS']
VP['VBN']
NP['NNP', 'NN', 'NN']
PP['IN']
ADVP['RB']
VP['VB']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN']
VP['VBD']
NP['PRP']
PP['IN']
NP['DT', 'CD', 'NN', 'NN']
NP['DT', 'NNP']
NP['NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['PRP$', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'DT', 'NNP', 'NNP', 'NN']
PP['IN']
NP['DT', 'NN']
NP['CD', 'CD', 'NNP']
PP['IN']
NP['NNP']
VP['TO', 'VB']
NP['NNP']
NP['NN', 'NNP', 'NNP']
VP['MD', 'VB']
NP['PRP$', 'NN']
NP['DT', 'NNP']
NP['NNP', 'CD', 'CD', 'CC', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
NP['CD', 'RB', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNS']
NP['NN', 'DT', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['RB', 'JJ', 'NNS']
NP['DT', 'NNP']
PP['IN']
NP['NNP']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['PRP$', 'JJ', 'NNS']
NP['DT', 'NN']
VP['VBD']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'JJ', 'NNP']
NP['NN', 'NNP']
PP['IN']
NP['NNP-LOC', 'NNP']
NP['NN']
NP['NNP']
ADVP['RB']
PP['IN']
VP['VBN']
PP['IN']
ADJP['JJ']
NP['NNP', 'NNPS', 'NNP', 'NNS', 'NN', 'NN']
PP['IN']
NP['NNS', 'NNS']
VP['VBZ']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['RB', 'JJR', 'NN']
ADVP['RB']
NP['NN', 'NN']
PP['IN']
NP['NNP']
VP['VBN']
NP['JJ', 'NNS']
ADVP['RB']
PP['IN']
NP['PRP$', 'NN', 'NN']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN', 'IN']
NP['DT', 'NNP']
NP['CD', 'NNS']
PP['IN']
NP['DT', 'NNP']
VP['VB']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP']
NP['CD', 'NNP']
NP['NNP']
PP['IN']
ADVP['RB']
NP['PRP']
NP['NNP', 'NN']
ADJP['RB', 'JJ']
ADJP['RB', 'JJ']
NP['NN']
NP['JJ', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['JJ', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNS']
NP['NNS']
NP['DT', 'NN', 'NNP', 'NNP', 'NN']
VP['VBZ']
NP['NNP']
NP['NN', 'PRP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'CD', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'PRP', 'NNP', 'PRP']
VP['VBP']
NP['NNS', 'NNP', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
VP['VBP']
NP['JJ', 'NN']
PP['IN', 'IN']
NP['NN']
PP['IN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'PRP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNPS', 'CC', 'NNS', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
ADJP['JJ']
NP['CD', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'CC', 'NNP']
NP['PRP', 'NNP', 'NNP']
NP['NNP']
VP['VBN']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NNS']
NP['NN', 'NNP', 'NNP']
NP['NN']
ADJP['JJ']
PP['IN']
NP['NNS']
NP['NNP', 'NNP']
NP['NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VB']
NP['NNP', 'NNPS']
NP['NNP', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP']
VP['RB', 'TO', 'VB']
PP['IN']
NP['JJ', 'NN', 'NN']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
VP['MD', 'VB']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNS']
PP['IN']
NP['NNP']
NP['NNP']
NP['CD', 'NN']
PP['IN']
NP['DT', 'NNP']
NP['NN', 'NN']
ADVP['RB']
NP['DT', 'NN']
NP['PRP']
VP['VBZ']
NP['DT', 'JJ', 'NN', 'NN', 'NNP', 'NNP']
VP['VBP', 'RB', 'VB']
ADJP['JJ', 'JJ']
VP['VBZ']
NP['NN', 'PRP']
PP['IN']
NP['NN', 'JJ', 'NN']
PP['IN']
NP['JJ', 'NNS']
NP['DT', 'JJ', 'NNP', 'NNP']
VP['RB', 'VBD']
NP['JJ', 'NN']
NP['DT', 'NN']
NP['NN', 'PRP']
VP['VBP']
PP['IN']
NP['DT', 'NN', 'NN']
NP['PRP', 'NNP']
VP['VB']
PP['IN']
NP['DT', 'JJ', 'NNP', 'NNP']
NP['PRP']
VP['VBZ']
ADJP['JJ']
ADJP['JJ']
VP['VBZ']
PP['IN']
NP['CD', 'NN', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNS']
VP['VBZ']
NP['JJ', 'NN']
NP['DT', 'NN']
VP['VB']
NP['JJ', 'NN']
NP['JJ', 'NNS']
VP['VBP']
PP['IN']
NP['PRP']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NNP']
NP['CD', 'NNP']
NP['NN']
NP['JJ', 'JJ', 'NNP']
NP['NNP']
PP['IN']
NP['JJ', 'NNS']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NNP']
NP['NNP', 'PRP', 'NNP']
NP['CD', 'NNS']
NP['NN', 'NN', 'NNS', 'PRP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VB']
NP['NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
VP['VB']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NN']
VP['VBD']
NP['JJ', 'NNS']
NP['JJ', 'NNS']
NP['JJ', 'NNS']
NP['CD', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['CD', 'RB', 'NNP']
NP['NNP', 'CD', 'NNP']
NP['NNS']
PP['IN']
NP['PRP']
VP['VBP', 'VB']
NP['NN', 'CC', 'JJ', 'NNS']
NP['PRP']
VP['VBP', 'VBG']
PP['IN']
NP['PRP']
PP['IN']
NP['JJ', 'NN']
VP['VBP']
NP['NNP', 'NNP']
PP['IN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['DT', 'NN']
VP['MD', 'VB']
NP['NN']
PP['IN']
NP['PRP']
PP['IN']
NP['JJ', 'NN', 'PRP']
VP['VB', 'VBD']
NP['NN', 'NN', 'NN']
VP['VBZ']
ADJP['JJ']
PP['IN']
PP['IN']
NP['PRP$', 'NNS']
VP['VB']
NP['PRP']
NP['NNP']
PP['IN']
NP['NNP', 'CD', 'PRP$', 'NNS']
NP['NN', 'NNS']
VP['MD', 'VB']
NP['JJ', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
VP['VBZ']
PP['IN']
NP['JJ', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'CD', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
