NP['PRP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
VP['VBD']
NP['NNP', 'NNP']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBP']
NP['PRP$']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP']
VP['TO', 'VB']
ADVP['RB', 'RB']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['JJ', 'NN', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NNP']
NP['CD', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN']
VP['TO', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNS']
NP['NN', 'NNP']
ADJP['JJ']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'CD', 'CD', 'NN', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['NNP']
VP['MD', 'VB']
NP['DT', 'NNP']
NP['JJ', 'NNP', 'NNPS']
NP['NN']
NP['NNP', 'NNP']
NP['NN']
VP['VB']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN']
VP['VBZ']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NN']
NP['NN']
VP['VBZ']
NP['NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NNP']
NP['NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP']
NP['CD', 'NN']
NP['JJ', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NNP']
VP['VBZ']
NP['NN']
VP['VBD']
NP['NN']
NP['NN']
NP['NN', 'NN']
NP['NN']
NP['NNS']
NP['NN', 'NN']
NP['NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN']
NP['NN', 'NN']
NP['CD', 'NN', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'CD', 'NN']
NP['NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN']
VP['VBD']
NP['NNP']
NP['NN']
VP['VBD']
NP['RB', 'JJ', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NN']
NP['NNP']
VP['VBD']
NP['NN']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NNP']
NP['CD', 'NN']
NP['CD', 'CC', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNS']
NP['NN', 'NN']
NP['CD', 'CD', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP']
NP['JJ', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
ADVP['RB']
NP['NN']
VP['VBD']
NP['CD', 'CD', 'CD', 'CD', 'JJ', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['RB', 'VB']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'JJ', 'NN', 'NNP']
NP['JJ', 'NN']
NP['NN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['JJ', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['NN', 'NN']
NP['JJ', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'DT', 'NN']
PP['IN']
NP['NNP', 'NNPS', 'NNP']
ADJP['JJ']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'DT', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'CC', 'NN', 'NN']
VP['VB']
VP['VB']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
VP['VBD', 'RB', 'VBZ']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VB']
NP['DT', 'NNP']
NP['NNP', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'NN']
NP['JJ', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NN']
VP['VBZ']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
ADJP['JJ']
NP['NN']
NP['NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'JJ', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP']
NP['JJ', 'NN', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP']
ADJP['JJ']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
ADJP['JJ']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
ADVP['RB']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['CD', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NNP']
VP['TO', 'VB']
NP['NNS']
VP['VB']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
VP['VBD']
ADJP['JJ']
NP['NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'CD', 'NN', 'NN']
VP['VBZ']
NP['NN']
VP['MD']
NP['NN']
NP['NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'CD', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
VP['TO', 'VB']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['PRP$', 'NN', 'CD', 'NN']
NP['NN']
ADVP['RB']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NN', 'CD', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NN']
VP['VBZ']
NP['NNP']
NP['NNP', 'NNP']
NP['NN', 'DT', 'NNP']
VP['VBZ']
NP['NN']
PP['IN']
ADJP['JJ']
NP['PRP']
VP['VBP']
NP['PRP$', 'NN', 'JJ', 'NN']
NP['NN']
VP['MD', 'VB', 'VB']
NP['PRP$', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NNS']
PP['IN']
NP['NN', 'CD', 'NN']
VP['VBP']
ADJP['JJ', 'JJ']
VP['TO', 'VB']
PP['IN']
NP['PRP']
NP['NN']
VP['VB']
NP['PRP$', 'NN']
ADVP['RB']
PP['IN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBD']
ADVP['RB']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP']
NP['NN']
VP['VBD']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'CD', 'NN', 'NN']
NP['NN', 'NN', 'DT', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN']
NP['NN', 'NNP']
PP['IN']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNS']
VP['VB']
NP['PRP']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'DT', 'NN', 'NNP', 'NN', 'NNP']
NP['NN']
NP['NNP']
NP['CD', 'NNP', 'NNP']
NP['JJ', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['NNP', 'NNP']
NP['NNP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NNP', 'NNP']
VP['MD', 'VB']
NP['PRP']
VP['VB']
NP['JJ', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['PRP$', 'NN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
ADVP['RB']
NP['NN']
NP['NN']
NP['JJ', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP']
NP['NN']
NP['JJ', 'NN']
NP['JJ', 'NN', 'NN']
NP['JJ', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
ADJP['JJ']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNS']
VP['MD']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN']
VP['VBD']
NP['NNP']
NP['NN']
VP['VBZ']
NP['NN', 'NNP', 'NN']
VP['VBZ']
ADJP['RB', 'JJ']
NP['CD', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN']
VP['VBD', 'VBZ']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['RB', 'JJ', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'CD', 'NN']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NN']
NP['NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'CD', 'NN']
VP['VBZ']
NP['NNP', 'CD', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NNP']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN']
NP['NN']
VP['VBZ']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
VP['VBZ']
NP['NN']
NP['NN']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN']
VP['TO', 'VB']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'CD', 'NN', 'NN']
NP['JJ', 'NN']
NP['NN', 'CD', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN']
NP['NN']
NP['JJ', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['DT', 'NNP']
ADJP['RB', 'JJ']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
VP['TO', 'VB']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['JJ', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP']
NP['NNPS']
NP['NN']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
VP['VB']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NN']
NP['NNP', 'NN', 'NN']
ADVP['RB']
NP['NN']
VP['VBD']
NP['NNP', 'NN', 'JJ', 'NNS']
NP['NN']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
VP['VBD']
NP['NN']
NP['JJ', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'CD', 'CD', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['DT', 'NN', 'NN']
PP['IN']
NP['NNP']
VP['VBZ', 'VBN']
PP['IN']
NP['DT', 'NN']
NP['JJ', 'NN', 'NN']
VP['TO', 'VB']
ADJP['JJ']
VP['VBP']
ADJP['JJ']
VP['VBG']
NP['NNS']
VP['VBP']
ADJP['JJ']
NP['JJ', 'NN']
NP['NNS']
PP['IN']
NP['NN']
NP['DT', 'CD', 'NN', 'NN']
VP['VBG']
NP['DT', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NN']
VP['VBP']
NP['DT', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN']
PP['IN']
NP['NN']
NP['DT', 'NN']
PP['IN']
ADJP['JJ', 'JJ']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NN']
PP['IN']
NP['JJ', 'NN']
PP['IN']
NP['NN', 'NN', 'NNS']
NP['DT', 'NN']
ADJP['JJ']
ADVP['RB']
NP['JJ', 'JJ', 'NN']
VP['VBZ']
NP['PRP']
ADJP['JJ']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['VBN', 'TO', 'VB']
ADVP['RB']
PP['IN']
NP['PRP$', 'JJ', 'NNS']
NP['NNS', 'CC', 'NNS']
VP['VBD', 'TO', 'VB']
PP['IN']
NP['NNP', 'NNP']
VP['MD', 'VB']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['NNS', 'JJ', 'JJ', 'NN']
PP['IN']
NP['NN', 'NNS']
NP['NNS', 'CC', 'NNS']
NP['NNP', 'NNP']
NP['DT', 'NN', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNP']
VP['VBZ', 'VBN']
PP['IN']
NP['NN']
VP['VB']
NP['NN']
PP['IN']
NP['JJ', 'NN', 'NNS']
PP['IN']
NP['NN']
PP['IN']
NP['NNS']
NP['JJ', 'NN']
NP['NN', 'NN']
NP['DT', 'NN', 'NNP']
VP['MD', 'VB']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'CD', 'NNP']
PP['IN']
NP['DT', 'JJS', 'NN']
NP['JJ', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
VP['VB']
PP['IN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NNP']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'DT', 'NN']
VP['VB']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['JJ', 'NNP']
NP['NN']
VP['VBZ']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN']
NP['NN', 'DT', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
VP['VBZ']
NP['DT', 'NN']
NP['NNP']
NP['NNP']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN']
VP['VB']
NP['NNP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP']
ADVP['RB']
NP['NN']
NP['NN']
NP['NNP', 'NNP', 'NN']
NP['NN']
VP['VBD']
NP['NNP', 'NN']
NP['NNP']
NP['NN']
VP['VBD']
NP['NN']
ADJP['JJ']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['VBP']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP', 'PRP']
VP['VBP', 'VBG']
PP['IN']
NP['PRP']
VP['MD', 'VB']
NP['NN', 'NN']
PP['IN']
VP['TO', 'VB']
ADVP['RB']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNS']
NP['PRP']
VP['VBP']
NP['DT', 'NN']
PP['IN']
NP['NNS']
NP['DT', 'JJ', 'NN']
VP['TO', 'VB']
PP['IN']
NP['JJ', 'NN']
NP['PRP']
VP['VBP', 'VBN', 'TO', 'VB']
ADJP['JJ', 'JJ']
NP['PRP']
VP['VBP']
NP['PRP', 'NN']
ADVP['RB']
VP['VBP']
NP['NNP', 'NNPS']
NP['PRP']
VP['VBP']
ADJP['JJ']
PP['IN']
VP['VBG']
NP['DT', 'NN']
NP['JJ', 'NNS']
ADJP['JJ']
NP['DT', 'JJ', 'NNS']
VP['VBP']
VP['VBG']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['PRP']
VP['MD', 'VB', 'RP']
NP['DT', 'NNS']
ADJP['JJ']
VP['TO', 'VB']
NP['NNP']
NP['CD', 'CD', 'NN']
VP['TO', 'VB']
NP['DT', 'NN']
PP['IN']
ADJP['JJ']
NP['NNS']
NP['PRP']
VP['MD', 'VB']
NP['PRP', 'DT', 'NN']
VP['RB', 'TO', 'VB', 'TO', 'VB']
NP['PRP']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNS', 'NNP', 'NNP']
VP['MD', 'VB']
NP['PRP$', 'NN']
VP['TO', 'VB']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['PRP', 'NN', 'JJ', 'NN']
VP['VB']
NP['DT', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNP']
PP['IN']
NP['NNS', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'CD', 'NNP']
NP['CD', 'NNP']
VP['MD', 'VB']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS']
PP['IN']
NP['NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NN', 'NN']
VP['MD']
NP['DT', 'NN', 'NN']
ADVP['RB']
NP['CD', 'JJ', 'NNP']
NP['NN', 'NNP']
NP['NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN']
NP['CD', 'NNP']
NP['NNP']
NP['CD', 'NNP']
NP['CD', 'NNP', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['CD', 'CC', 'NNP']
NP['NNP', 'NNS']
PP['IN']
NP['NNP']
VP['VBN']
NP['NNP', 'JJ', 'NN']
NP['CD', 'NN']
PP['IN']
NP['NN', 'NN', 'NNS', 'JJ', 'NN', 'NN']
NP['NNP']
NP['NNP']
VP['VBZ', 'VBN']
NP['NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NNS']
NP['NNP', 'NNP', 'CC', 'NN']
NP['NNS']
ADVP['RB']
PP['IN']
ADVP['RB']
NP['PRP']
VP['MD', 'VB']
NP['NN']
VP['TO', 'VB']
NP['PRP$', 'NN']
NP['NN']
NP['NN']
PP['IN']
NP['NN', 'JJ', 'NN']
PP['IN']
NP['NN']
NP['NNS']
ADJP['JJ']
PP['IN']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNS']
NP['NNS']
NP['NN']
NP['DT', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['PRP$', 'NN', 'NN', 'PRP']
VP['MD']
NP['NN', 'JJ', 'NN', 'NNP', 'NNP']
NP['PRP$', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'CD', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
VP['VB']
NP['DT', 'JJ', 'NN', 'NNP']
VP['VBP', 'VBD']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CC', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN']
VP['VB']
NP['NN']
NP['NN']
VP['VBD']
NP['NN']
ADVP['RB']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VB']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
ADJP['RB', 'JJ']
ADJP['JJ']
NP['DT', 'NN']
VP['VBZ', 'VBG']
NP['NNP', 'CC', 'NNP', 'PRP', 'NN']
NP['DT', 'NN']
NP['DT', 'NNP', 'NN', 'NNP']
NP['NN']
NP['PRP$', 'JJ', 'NNS', 'NNP']
PP['IN']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP']
VP['VBZ']
NP['DT', 'NN']
NP['NN', 'NNP']
VP['RB', 'VBZ']
NP['DT', 'NN']
NP['NNP', 'JJ', 'NN', 'NNS']
PP['IN']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP']
NP['CD', 'NNS']
NP['NN', 'NN']
NP['NNS']
PP['IN']
NP['DT', 'JJ', 'JJ', 'NNS']
VP['VBD']
NP['JJ', 'NNS']
ADJP['JJ']
PP['IN']
NP['NN', 'NNS']
PP['IN']
ADVP['RB']
VP['VBG']
NP['JJ', 'NN']
PP['IN']
NP['JJR', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNS', 'NNP', 'NNP']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['NNP-LOC', 'CD', 'DT', 'NNP', 'NNP', 'NNP']
PP['IN']
VP['VB']
PP['IN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NNS']
NP['NNP']
NP['NN', 'NNP']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['DT', 'NN']
NP['NN', 'NN', 'NNP', 'CD', 'NN', 'NN']
NP['NN', 'NN']
NP['JJ', 'JJ', 'NNP']
NP['CD', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP']
NP['CD', 'CD', 'NNS', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NN']
VP['RB', 'VB']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['JJ', 'NNP']
NP['CD', 'NNP']
NP['NNP']
NP['JJ', 'NNS', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'JJ', 'NN', 'NNP', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
ADJP['JJ']
NP['NN', 'CC', 'NNP']
PP['IN']
NP['CD', 'NNP', 'NNP']
NP['NNP']
VP['VBN']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NNS', 'CC', 'NN', 'NNS']
NP['NN', 'NNP', 'NNP']
NP['NNS']
ADJP['JJ']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNS']
NP['NNP', 'NNP', 'NNPS']
NP['NNP', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN']
NP['NN']
NP['JJ', 'NN']
NP['NN']
NP['NN', 'PRP', 'NNP']
ADVP['RB']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['TO', 'VB']
NP['NNS']
VP['VBD']
NP['NN']
NP['NN', 'NNP']
NP['NNS']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN']
NP['JJ', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
ADJP['JJ']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN']
VP['RB', 'VB']
PP['IN']
NP['DT', 'NN', 'NN']
VP['VB']
PP['IN']
NP['DT', 'NN']
NP['NNP', 'JJ', 'NN']
NP['JJ', 'NNP']
NP['JJ', 'NN']
VP['VBZ']
NP['NN']
VP['VB']
NP['NN']
NP['NNP', 'NNP', 'NN', 'CC', 'CD', 'NNP', 'NNS']
VP['RB', 'VBN']
NP['JJ', 'NN', 'NNP']
NP['NN', 'NNP']
PP['IN']
NP['PRP$', 'NN', 'NNP']
ADJP['JJ']
PP['IN']
PP['IN']
NP['DT', 'NNP']
ADJP['JJ']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NNS']
NP['NN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'DT', 'NN', 'NN']
NP['NN', 'CD', 'CD', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'DT', 'JJ', 'NN']
NP['NN', 'NNP']
VP['TO', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP']
PP['IN', 'IN']
NP['NNP']
NP['NN']
PP['IN']
NP['NNS']
NP['NNS']
NP['NN', 'NNS']
NP['PRP']
VP['VBP']
NP['PRP']
VP['VBZ']
ADVP['RB']
PP['IN']
NP['CD', 'NNS']
PP['IN']
NP['PRP$', 'NN']
VP['TO', 'VB']
NP['DT', 'NNS']
PP['IN']
NP['PRP$', 'NN']
NP['PRP']
VP['VBZ']
ADJP['JJ']
PP['IN']
NP['PRP', 'CC', 'PRP$', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNPS', 'CD', 'NNP']
NP['NN']
PP['IN']
NP['NN']
NP['NN']
NP['NN']
VP['VBZ']
NP['NN', 'CD', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['CD', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
PP['IN']
VP['MD']
NP['NN', 'CD', 'NN']
VP['VBZ']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
PP['IN']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['TO', 'VB']
NP['NN', 'NNP', 'NN', 'NNP', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NN']
VP['VB']
NP['NNP', 'PRP', 'NNP', 'NNP', 'NNP', 'NNPS']
NP['NNP', 'NNS']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP-LOC', 'CC', 'NNP-LOC']
NP['NNP', 'NNPS', 'CC', 'JJ', 'NNP', 'NNS']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP-LOC']
NP['NN', 'NNP']
VP['TO', 'VB']
NP['NNS']
NP['NNP', 'NNP']
PP['IN']
NP['CD', 'NN']
NP['CD', 'RB', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['CD', 'NNP', 'NNP']
NP['DT', 'CD', 'CD', 'NN', 'NN', 'PRP']
VP['RB', 'RB', 'VBN']
PP['IN']
VP['VB']
NP['PRP$', 'NNP', 'NN', 'NNS']
VP['MD']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN']
VP['VBN']
NP['NN', 'NNS']
VP['VB', 'RP']
PP['IN']
NP['NN']
NP['NNP']
PP['IN']
NP['NNP']
NP['JJ', 'NNP']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP']
VP['TO', 'VB']
NP['NN', 'NNP', 'CD', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NN']
NP['JJ', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'CC', 'NNP', 'NNP', 'NN']
NP['NN']
PP['IN']
NP['PRP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['CD', 'JJ', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NNP', 'NN']
NP['CD', 'NN']
NP['RB', 'JJ', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
VP['VBD']
ADJP['JJ']
NP['NN', 'NNP', 'NN']
NP['NN']
VP['TO', 'VB']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'CD', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN']
VP['VB']
NP['NN']
NP['NN', 'CD', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP', 'NN']
VP['VBD']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'CC', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN']
ADVP['RB']
VP['VBD']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
VP['VBD']
ADVP['RB']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NN']
VP['RB', 'VB']
NP['PRP']
VP['VBZ']
ADVP['RB']
ADVP['RB']
NP['NN']
NP['NN', 'NN']
NP['NNP', 'NN']
NP['NNP']
NP['NN']
NP['NN', 'JJ', 'NN']
NP['JJ', 'NN']
VP['RB', 'VB']
NP['NNP']
VP['VBD']
NP['DT', 'NN', 'NN']
NP['JJ', 'NNP', 'NNP']
NP['NNP']
NP['PDT', 'DT', 'NN', 'NN', 'NN']
VP['VBD']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'CD', 'NN', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
ADJP['RB', 'JJ']
NP['NN', 'NN']
NP['NNP']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['RB', 'JJ', 'NN', 'NNP', 'NN', 'NNP']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['CD', 'CD', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NNP']
NP['NNP']
NP['JJ', 'NN']
NP['NN']
ADJP['JJ']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN']
NP['JJ', 'NN']
NP['NN']
NP['NN']
NP['CD', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NN']
ADJP['JJ']
NP['CD', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
VP['VB']
NP['DT', 'NN']
NP['NN']
NP['NN', 'CD', 'NN', 'NN']
ADVP['RB']
NP['NN']
NP['NNP']
NP['NN']
NP['NNP']
VP['VBD']
ADJP['JJ']
VP['VB']
NP['NNS']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NN']
VP['VBZ']
NP['NNP']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'NN']
VP['VBZ']
NP['NN']
NP['NN', 'NN']
NP['NN']
VP['VBD']
NP['NN']
NP['NN']
VP['VBZ']
NP['NN', 'CD', 'NN', 'NNP']
VP['VBD']
NP['NNP']
NP['NN']
VP['VBD']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NNP']
ADVP['RB']
NP['CD', 'NN', 'NNP']
NP['NNP', 'NN', 'CD', 'NN', 'NN']
NP['NNP', 'NNP', 'CD', 'NN']
NP['CD', 'CD', 'NNS']
NP['NNP', 'NN', 'CD', 'NNP', 'NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN']
NP['NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['PRP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'JJ', 'NN']
ADJP['JJ']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NN']
PP['IN']
NP['CD', 'NN']
PP['IN', 'IN', 'IN', 'IN', 'IN']
NP['NN', 'CD', 'CD', 'NNS', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['NNP', 'CD', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NNP']
NP['CD', 'NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['CD', 'CD', 'NNP', 'NN']
NP['NN']
NP['JJ', 'NN']
NP['NN']
NP['NNP', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
ADJP['JJ']
NP['CD', 'NNP']
ADVP['RB']
VP['VBD']
NP['NN']
NP['JJ', 'NN']
NP['CD', 'NN']
VP['VBD']
NP['JJ', 'NN']
NP['NN']
NP['CD', 'NN']
NP['CD', 'NN']
VP['VBD']
NP['CD', 'NNP']
VP['VBD']
NP['NNP']
NP['JJ', 'NN']
NP['CD', 'NNP']
NP['NN']
VP['VBD']
NP['NNP']
NP['CD', 'NN']
NP['CD', 'NN']
VP['VBD']
NP['JJ', 'NN']
ADJP['JJ']
NP['CD', 'NN']
VP['VBD']
NP['JJ', 'NN']
ADJP['JJ']
NP['CD', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['NN', 'NN']
ADJP['JJ']
VP['TO', 'VBP']
NP['PRP', 'CD', 'NNP']
NP['DT', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['NNP']
PP['IN']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNS']
PP['IN']
NP['NNP']
PP['IN']
NP['NN', 'DT', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['CD', 'JJ', 'NNS']
VP['VBN']
ADJP['JJ']
NP['CD', 'NNP', 'NNP', 'NNS']
NP['DT', 'NNS']
PP['IN']
NP['CD', 'NN']
NP['CD', 'RB', 'NNP', 'NNP']
NP['NNP', 'CD', 'NNP', 'NNP']
PP['IN']
ADJP['RB', 'JJ']
PP['IN']
NP['PRP']
VP['VBP']
PP['IN']
VP['VB', 'VB']
NP['DT', 'JJ', 'NN']
VP['VBP']
ADJP['JJ']
NP['NNP', 'PRP$', 'NN']
VP['VB']
NP['PRP$', 'NNS']
NP['NNS']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'DT', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'DT', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'DT', 'NNP']
NP['NN', 'NN']
