NP['JJ', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NNP']
NP['NNP']
PP['IN']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['DT', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['MD', 'VB', 'VBN']
NP['NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['DT', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'CD', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP']
VP['VBP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
VP['VBZ']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['DT', 'NN']
VP['VBN']
ADVP['RB']
PP['IN']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['JJ', 'NNS']
VP['MD', 'VB', 'VBN']
NP['DT', 'NNP', 'NNP']
NP['DT', 'NNS']
NP['JJ', 'NNS']
VP['MD', 'VB', 'VBN']
NP['DT', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP']
PP['IN']
NP['PRP']
NP['NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'JJ', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'CD', 'CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNS', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'DT', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
PP['IN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['VBP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
PP['IN']
NP['JJ', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'DT', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN']
VP['MD', 'VB']
NP['NNP', 'NNP']
VP['MD', 'VB', 'VBN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNS']
NP['NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP']
NP['CD', 'NNS']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['DT', 'NN']
PP['IN']
VP['VBG']
NP['DT', 'NNP', 'NN']
VP['VBZ']
ADJP['JJ']
NP['PRP']
VP['VBZ']
PP['IN']
NP['JJR', 'NNS']
PP['IN']
NP['PRP']
VP['VBP', 'VBN']
PP['IN']
NP['NNP']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNPS', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['PRP']
VP['VB']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ADJP['JJ']
NP['CD', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'PRP']
NP['NNP', 'NNP']
NP['NN', 'NNP']
VP['VBP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NNP']
VP['VBZ']
NP['DT', 'NNP']
VP['TO', 'VB', 'VBD']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['PRP']
VP['VBP']
NP['NNP']
VP['VBZ']
PP['IN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
VP['VBD']
PP['IN']
NP['DT', 'NNS']
VP['VBZ']
NP['NN', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['PRP']
VP['VBD']
NP['JJ', 'NN']
PP['IN']
NP['PRP$', 'NNP', 'DT', 'JJ', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['JJ', 'JJ', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NN', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP']
PP['IN']
NP['NN']
NP['DT', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'CD', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NN', 'CD', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNPS', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'JJ', 'NNPS', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'DT', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['JJ', 'NNP']
VP['VBP']
NP['DT', 'DT', 'NNP', 'NNS']
VP['VBG']
NP['NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'CC', 'NN', 'NN']
VP['VBG']
NP['NNP']
VP['VBG']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['PRP$', 'NNPS', 'NNP', 'NN']
VP['RB', 'VBN']
NP['CD', 'NN', 'NNP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'RB', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'PRP$', 'NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
VP['TO', 'VB']
NP['PRP']
VP['VBD']
NP['NN']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNS']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['JJ', 'NN', 'NNP']
NP['CD', 'CD', 'NNS']
VP['VBG']
NP['NN']
VP['VBD']
NP['CD', 'CD', 'NNS', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'NNP']
ADJP['JJ']
NP['CD', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'DT', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'CC', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBP', 'RB', 'VB']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'CD', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN']
VP['VBP']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN']
VP['VB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['NN']
NP['NNP', 'CD', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP']
PP['IN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
VP['MD', 'VB']
NP['CD', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
VP['MD', 'VB']
PP['IN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['VBP', 'VBN']
NP['JJ', 'NNS']
PP['IN', 'IN']
NP['CD', 'NNS', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NNS', 'PRP$']
NP['JJ', 'NN', 'NN', 'PRP', 'NN', 'NNP']
NP['PRP']
VP['VBP']
NP['DT', 'NNP']
NP['NNP']
NP['CD', 'DT', 'JJ', 'NNP', 'NNP', 'NNPS', 'NNP', 'NN']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN', 'NN']
VP['VBZ', 'RB', 'RB', 'VBP']
ADJP['RB', 'JJ']
VP['TO', 'VB', 'VBN']
NP['JJ', 'NNS']
VP['VBP', 'VBD']
ADVP['RB', 'RB']
VP['RB', 'VBZ']
NP['DT', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
NP['JJR', 'NNS']
VP['VBZ', 'VBN']
NP['DT', 'CD', 'NNS']
ADVP['RB']
PP['IN']
NP['DT', 'NN', 'PRP']
VP['VBP', 'TO', 'VB']
NP['JJ', 'NNS']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
VP['VBN']
NP['NNS', 'CC', 'NN']
NP['NNP', 'NN', 'CD', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NN', 'CD', 'NN']
NP['NN', 'NN', 'NNP']
ADJP['JJ']
NP['CD', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'PRP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNS']
VP['VB']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN']
NP['PRP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VB']
ADJP['JJR']
NP['DT', 'NN']
PP['IN']
NP['NN', 'NNP', 'CC', 'NNP']
NP['NNP', 'NN', 'NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNS']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
