NP['NN', 'NN']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NNP']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
VP['VBP', 'VBD']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'DT', 'NNP']
PP['IN']
NP['NNP', 'NNPS', 'NNP']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'JJ', 'NNP']
VP['VBD']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNS']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'CD', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNPS', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NNS', 'JJ', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NNP']
NP['NNS']
PP['IN']
NP['NNS']
NP['NNP', 'CC', 'NNS']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'RB', 'JJ', 'NNP', 'NNP', 'NN', 'NNS', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
VP['RB', 'VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS']
VP['VBP', 'RB', 'VB']
NP['JJ', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['DT', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNS', 'NN', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
VP['RB', 'VBN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'RB', 'NNP', 'NN', 'NN']
VP['VBP']
NP['JJ', 'NN']
NP['NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNS', 'CC', 'NNP', 'NNPS']
NP['NNP', 'NNP']
PP['IN']
NP['NN', 'DT', 'RBR', 'PRP']
VP['VBZ']
NP['DT', 'JJR', 'PRP']
VP['VBZ']
NP['PRP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN']
VP['VB', 'RB', 'VBP']
NP['PRP', 'NNP', 'NNP']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP']
PP['IN', 'IN']
PP['IN']
NP['CD', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'PRP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
NP['PRP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP', 'PRP', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD', 'MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'JJ', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP']
NP['NN', 'NN', 'NNP']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
ADVP['RB']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
VP['VB', 'RP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['DT', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNPS', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
ADVP['RB']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['DT', 'NNP']
VP['VBD']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NN']
VP['VBZ']
NP['DT', 'NNP', 'NN', 'NN', 'NNP']
NP['JJ', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
VP['VB', 'RP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'RB', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['RB', 'VBZ']
ADVP['RB']
NP['NN', 'NN']
VP['VBZ']
NP['DT', 'NNP']
VP['MD']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNS']
NP['CD', 'NNS']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP']
VP['VBD']
ADVP['RB']
NP['NN', 'NNP']
NP['NNP']
VP['VB']
NP['NNP']
NP['JJ', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNS', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNS', 'NNP', 'NNS', 'NNP', 'NNP']
VP['VBD']
PP['IN']
NP['NNP-LOC', 'NNP-LOC', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NNP']
NP['CD', 'CC', 'NNP']
NP['DT', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ADJP['JJ']
NP['DT', 'NN', 'NNP', 'NNP']
NP['NN']
VP['VBG']
NP['NNS', 'CC', 'NNS']
NP['JJ', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP']
NP['PRP']
VP['VB', 'VB']
NP['PRP$', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD', 'RB', 'VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBP']
NP['NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['PRP$', 'JJ', 'NN']
VP['VBZ']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['DT', 'NN']
NP['NNS', 'NN']
NP['NN', 'CC', 'NN']
VP['VB']
NP['NNP']
VP['VBZ']
NP['DT', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN']
VP['VB']
NP['PRP$', 'NNS']
NP['NNP']
NP['NNP']
NP['NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['VBD']
NP['NN']
VP['VBD']
NP['JJ', 'NN', 'NNS']
NP['CD', 'NNP', 'NNP']
NP['NNS']
ADVP['RB']
NP['PDT', 'DT', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNP']
VP['VBP', 'VBN']
PP['IN']
NP['DT', 'NNP']
NP['PRP$', 'NNS']
VP['VBP', 'VBN', 'RB', 'VBN']
NP['PRP']
VP['VBP', 'VBN']
NP['NNP', 'NNP']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
VP['TO', 'VB']
PP['IN']
NP['NN']
PP['IN']
NP['PRP$', 'NN', 'NN']
NP['NNP', 'NNP']
VP['VBG', 'VBN']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['CD', 'NNS']
VP['VBZ', 'RB', 'VBN']
PP['IN']
VP['VBZ']
NP['NNS']
PP['IN']
NP['PRP$', 'JJ', 'NN']
NP['NNS']
NP['PRP']
VP['VBP']
ADVP['RB']
PP['IN']
NP['DT', 'JJS', 'NN']
VP['TO', 'VB']
NP['NN']
PP['IN']
NP['JJ', 'NN']
PP['IN']
NP['JJ', 'NNS']
NP['NN', 'CD', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNPS']
NP['NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
VP['RB', 'VB']
PP['IN']
NP['NN', 'NNP', 'NN', 'CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['JJ', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'RB', 'RB', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNS']
VP['VB', 'RP']
NP['PRP$', 'NN', 'NN']
VP['VB']
NP['PRP$', 'NN']
PP['IN']
NP['NNS']
NP['NNP', 'NNP']
VP['VBG']
NP['PRP$', 'NNP', 'NN']
PP['IN']
NP['PRP$', 'NN']
VP['VBP', 'RB', 'VB', 'TO', 'VB']
NP['PRP', 'PRP$', 'NN']
VP['VB']
NP['NNP']
VP['VBG']
ADVP['RBR']
PP['IN']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['PDT', 'DT', 'NNP', 'NNS']
VP['VB']
PP['IN']
NP['DT', 'JJ', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP']
NP['PRP']
VP['TO', 'VB']
ADVP['RB']
NP['NN', 'NNP']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'CD', 'CD', 'NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'CC', 'NNP', 'NNPS']
NP['NNP', 'CC', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NN']
VP['MD', 'VB']
NP['PRP$']
NP['NNS']
VP['VBZ', 'VBN']
PP['IN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
ADVP['RB']
PP['IN']
ADJP['JJS']
PP['IN']
NP['NNS']
NP['NNP']
NP['CD', 'NNP']
NP['PRP$']
NP['CD', 'NNS']
PP['IN']
NP['NNP', 'NNP']
VP['VBP']
NP['NN']
NP['NNP', 'NN', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD', 'RB', 'VBP', 'VBD']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'CC', 'NNP']
VP['VBG']
NP['NNS', 'CC', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VB']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['PRP']
VP['VBP', 'VBG']
NP['NNS', 'NNS', 'JJ', 'NNS']
NP['JJ', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
VP['MD', 'VB']
NP['NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NNP']
NP['NN']
VP['VBZ']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNS']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNS']
NP['NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'CC', 'NNP']
NP['NNP', 'NNP']
NP['JJS', 'NNP']
NP['CD', 'NNP', 'NNPS', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNPS', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NNS', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'JJ', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBZ']
VP['MD', 'VB']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
ADVP['RB']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN']
VP['VBD']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NNS', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
ADJP['JJ']
NP['NNP', 'NNP']
NP['NNS', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
VP['RB', 'VBD']
NP['NNP', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'RB', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'RB', 'JJ', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['PRP$', 'CD', 'CD', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP']
VP['VBZ']
ADVP['RB']
ADJP['JJ']
VP['VBZ']
NP['NN']
PP['IN']
NP['NNS']
PP['IN']
NP['NN']
NP['JJ', 'JJ', 'NNS']
VP['VBN']
PP['IN']
NP['PRP']
PP['IN']
NP['DT', 'JJ', 'NNP', 'NNP', 'NN']
NP['NN']
PP['IN']
NP['PRP$', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP']
VP['VBD']
NP['NN', 'NNP', 'JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NN', 'NN']
VP['VBD']
NP['NNP']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['MD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'RB', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NNS', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'CD', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNS', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'RB', 'JJ', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NNS']
PP['IN']
NP['DT', 'PRP$', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
ADJP['JJ']
NP['JJ', 'PRP$', 'NN']
VP['VBP']
NP['DT', 'JJ', 'JJ', 'JJ', 'NN']
NP['DT', 'JJ', 'NNP', 'NN']
ADVP['RB']
NP['PRP']
VP['VB']
NP['PRP$', 'NN', 'NNS']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBG']
NP['JJ', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'PRP', 'NNP', 'NNP', 'DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['PRP']
VP['VBP']
NP['NNP', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNS', 'RB', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['PRP$', 'JJ', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
VP['VB']
NP['DT', 'NN', 'NN', 'NNP', 'NNP']
NP['JJ', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
