NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'DT', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS']
NP['NN', 'CD', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'CD', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'CD', 'NNP']
NP['CD', 'CD', 'NNP']
NP['NNP', 'CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP']
ADJP['JJ']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP']
NP['NNP']
NP['CD', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'NN']
NP['NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBP']
NP['NN', 'CD', 'NNP', 'NN']
ADVP['RB']
NP['DT', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'CD', 'NN', 'NNP']
NP['NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NN']
NP['CD', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN']
ADVP['RB']
PP['IN']
NP['NN']
NP['CD', 'CD', 'NNP']
NP['NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NNS']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN']
NP['CD', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['JJ', 'NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['JJ', 'NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NNP']
VP['VB']
PP['IN']
NP['NNP', 'NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP']
ADJP['JJ']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'CD', 'NNP', 'NNP']
VP['VB']
PP['IN']
NP['NNPS']
ADJP['JJ']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'CD', 'CD', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBP']
NP['NN', 'CD', 'NN']
NP['NNP', 'NNP', 'NNP']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NNP', 'PRP']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
ADVP['RB']
NP['CD', 'NN']
NP['CD', 'NN']
NP['CD', 'CD', 'RB', 'RB', 'RB', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'CD', 'CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NNS']
NP['NN', 'NNP']
ADVP['RB']
NP['NN']
NP['NNP', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['CD', 'NNP']
NP['CD', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN']
VP['VBZ']
NP['NN', 'NNP', 'NNP', 'NNP', 'PRP']
VP['VB']
NP['PRP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'PRP']
NP['PRP']
NP['NNP', 'PRP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NNP']
NP['NN', 'PRP']
NP['NNP', 'PRP']
NP['PRP']
NP['NNP', 'PRP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNS']
NP['NNP', 'NNP', 'NNP']
VP['VBP']
NP['NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['PRP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NN']
NP['CD', 'NNP']
ADVP['RB']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
VP['RB', 'VBP']
NP['CD', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'CD', 'NNP']
ADVP['RB']
ADVP['RB', 'RB']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN']
NP['CD', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'CD', 'NN', 'NNP']
VP['RB', 'VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['RB', 'VB']
NP['NN', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['CD', 'JJ', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NN']
NP['NNP', 'NN', 'CD', 'CD', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'JJ', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
VP['RB', 'VB']
NP['NN', 'NN', 'CD', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NN']
NP['CD', 'NNP']
NP['CD', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
ADVP['RB']
NP['NNP']
NP['NN', 'CD', 'NN', 'NN']
NP['CD', 'NN']
PP['IN']
NP['CD', 'CD', 'NN', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'CD', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NNP']
ADVP['RB']
ADJP['RB', 'JJ']
NP['CD', 'CD', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NNP']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'CD', 'NNP']
ADVP['RB']
NP['NNP']
NP['CD', 'CD', 'CD', 'NNP']
NP['NNP', 'CD', 'NN']
NP['CD', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'CD', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN']
NP['NN', 'CD', 'CD', 'CD', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN']
NP['CD', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
ADVP['RB']
NP['CD', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['CD', 'NN']
PP['IN']
NP['NN']
NP['NN']
NP['NN', 'CD', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['CD', 'NN']
NP['NN', 'NNP', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NN']
NP['NNP', 'NNP', 'CD', 'NN']
VP['VBP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['CD', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['CD', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'CD', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP']
NP['NNP', 'CD', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN']
NP['CD', 'NN']
PP['IN']
NP['NN']
NP['NNP', 'CD', 'NN']
NP['CD', 'NN']
NP['NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
VP['VBZ']
NP['NNP', 'NN', 'CD', 'NN']
NP['CD', 'CD', 'NNP']
NP['CD', 'CD', 'NN']
NP['NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP']
NP['CD', 'NN', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['JJ', 'NN']
NP['NN']
NP['NNP', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
NP['JJ', 'NN']
NP['NNP']
NP['NNP', 'NN']
PP['IN']
NP['NN', 'CD', 'CD', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP']
VP['VBZ']
NP['CD', 'CD', 'CD', 'CD', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'CD', 'NN', 'NNP', 'NN']
NP['NNP', 'CD', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'PRP']
VP['VBP']
NP['NN', 'NN', 'CD', 'NNP']
NP['RB', 'JJ', 'NN', 'NNP', 'NNP']
ADVP['RB']
NP['NNP']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NN']
NP['NN', 'CD', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['JJ', 'NNS']
VP['MD', 'VB', 'VBN']
NP['DT', 'NNP', 'NNP']
NP['DT', 'NNS']
NP['JJ', 'NNS']
VP['MD', 'VB', 'VBN']
NP['DT', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'CD', 'CD', 'CD', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NN', 'NNP']
NP['NNP', 'CD', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN']
ADVP['RB']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'CD', 'CD', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NN']
NP['CD', 'RB', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNS', 'CD', 'NNP']
NP['NN']
ADVP['RB']
NP['NN', 'NNP', 'CD', 'NNP', 'NN']
NP['CD', 'NN', 'NN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
VP['VBP']
NP['NN', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP']
PP['IN']
NP['JJ', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP', 'NN']
ADVP['RB']
NP['CD', 'CD', 'NN']
NP['DT', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['DT', 'CD', 'NNP']
NP['CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'JJ', 'NN']
ADVP['RB']
NP['CD', 'NNP']
NP['NN', 'NN']
NP['NNP']
VP['RB', 'VBP']
NP['CD', 'NN']
NP['CD', 'NNP', 'NNP']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NNP']
NP['NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
ADVP['RB']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN']
NP['NN', 'CD', 'NN', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP']
ADVP['RB']
NP['NN', 'CD', 'NNS']
NP['RB', 'JJ', 'NN']
NP['CD', 'CD', 'NNS']
NP['RB', 'JJ', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN']
NP['NN', 'NNP', 'CD', 'NNS']
NP['NN', 'CD', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP']
NP['NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'CD', 'NNP']
NP['CD', 'NNP', 'NN']
NP['CD', 'NN']
ADVP['RB']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['PRP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NN', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'RB', 'VB']
NP['PRP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP', 'NN']
NP['CD', 'PRP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP']
PP['IN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
VP['VBP']
NP['NN', 'NN']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'CD', 'CD', 'NN']
NP['CD', 'NN']
NP['NN', 'CD', 'CD', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NN', 'CD', 'NNS']
NP['NN', 'CD', 'NNP', 'NNP']
NP['NN']
NP['NN']
ADVP['RB']
ADVP['RB']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NNS']
NP['NN', 'CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'CD', 'CD', 'NNP', 'NNP']
NP['NNP', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NN']
VP['RB', 'VBP']
NP['CD', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['CD', 'CD', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN']
ADVP['RB']
NP['NN', 'NN', 'CD', 'NN', 'NNP', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['CD', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NN', 'CD', 'NN']
ADVP['RB']
NP['NNP', 'CD', 'CD', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
PP['IN']
NP['NN', 'JJ', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NN']
NP['RB', 'JJ', 'RB', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNS']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'CD', 'CD', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'RB', 'NNP']
NP['CD', 'CD', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP']
NP['CD', 'CD', 'NNP', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'CD', 'NNP']
NP['CD', 'CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'CD', 'CD', 'CD', 'NN']
NP['CD', 'NNP', 'NN', 'NNP']
NP['CD', 'CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP']
ADVP['RB']
NP['CD', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
VP['RB', 'VBP']
NP['NNP']
NP['NNP', 'NN']
ADVP['RB']
NP['CD', 'CD', 'NNP', 'NN', 'NNP', 'NN']
NP['NN']
ADVP['RB']
NP['NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNP']
NP['CD', 'CD', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NNP']
NP['NN']
NP['CD', 'CD', 'NNS', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NN']
ADVP['RB']
PP['IN']
NP['PRP', 'CD', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NNP']
PP['IN']
NP['DT', 'NNP']
NP['NNP', 'NN', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'CD', 'NNS']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'NNS']
VP['VBP']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN', 'CD', 'NNP']
ADVP['RB']
NP['NNP', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'NNP']
NP['NN', 'CD', 'NN', 'NNP']
NP['NNP']
NP['NN', 'CD', 'CD', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'CD', 'NNS']
NP['DT', 'NNP']
PP['IN']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'CD', 'NNP']
NP['NN', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NNP']
NP['NNP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'CD', 'CD', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'CD', 'NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NN']
NP['NN', 'CD', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'PRP']
VP['VBP']
NP['NN']
NP['DT', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'PRP']
NP['NN', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['PRP']
ADVP['RB', 'RB']
NP['CD', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NN']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NN']
VP['VBZ']
ADJP['JJ']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'PRP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'PRP']
NP['NNP', 'NN']
ADVP['RB']
NP['CD', 'NN']
ADVP['RB']
NP['NNP', 'NN']
NP['RB', 'JJ', 'NN', 'NNP']
VP['VBP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['PRP']
NP['NNP', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'RB', 'PRP']
NP['NNP', 'NN', 'CD', 'CD', 'NN']
PP['IN']
NP['CD', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['NNP']
NP['RB', 'JJ', 'NNP']
NP['NN', 'CD', 'NNP']
ADVP['RB']
NP['CD', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NNP', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP']
ADVP['RB']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['RB', 'VB']
NP['NN', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'CD', 'CD', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'NNP']
NP['NNP', 'NN', 'NNP', 'CD', 'CD', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['CD', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NNP']
PP['IN']
ADVP['RB']
ADVP['RB']
NP['NNP']
NP['CD', 'PRP']
NP['NNP', 'NNP', 'CD', 'NN']
NP['CD', 'NNP', 'NN']
NP['CD', 'NNP']
NP['CD', 'CD', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'CD', 'NNS']
NP['NNP', 'NNP', 'NN', 'NN', 'RB', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'CD', 'CD', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['CD', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'CD', 'NNP', 'NN', 'NNP']
NP['NN', 'PRP']
NP['NNP', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN', 'NNP']
NP['NNP', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['PRP']
NP['NNP', 'JJ', 'NNP', 'NNP']
NP['NN', 'NN']
NP['RB', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'CD', 'CD', 'NNP']
NP['NNP']
NP['NNP', 'CD', 'CD', 'CD', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'CD', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'CD', 'NNP']
NP['NNP']
ADVP['RB']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'CD', 'NN', 'NN', 'NNP']
NP['NNP', 'RB', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NNP', 'PRP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NNP']
NP['CD', 'NN', 'NNP', 'NN', 'PRP']
NP['NNP']
ADVP['RB']
NP['NNP']
NP['JJ', 'NNS']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NNS', 'CC', 'NNPS']
NP['NNP']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'CD', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NNS', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
ADVP['RB']
NP['DT', 'NN']
NP['CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['NN']
ADVP['RB']
NP['CD', 'CD', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
VP['RB', 'VB']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'CD', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['PRP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBZ']
ADVP['RB']
NP['NN', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP']
ADVP['RB']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP']
NP['NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP']
VP['VBG']
NP['NNS', 'CC', 'NNP']
NP['NNP', 'NNP']
VP['VBG']
NP['NNPS']
NP['NNP', 'NNPS', 'CC', 'NNPS', 'PRP', 'NN', 'NN']
VP['VBZ']
NP['PRP$', 'NN']
VP['VBD']
NP['NNP']
NP['NNP', 'NNP', 'CC', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'CD', 'CD', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN']
VP['RB', 'VBZ']
NP['DT', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'CD', 'NN']
NP['NNP', 'NN', 'CD', 'NNS']
NP['CD', 'NN']
NP['CD', 'NNP', 'NN', 'NNP', 'NN']
NP['CD', 'NNP']
ADVP['RB']
ADVP['RB']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP']
VP['RB', 'VB']
NP['PRP', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP']
ADVP['RB']
NP['RB', 'JJ', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'CD', 'CD', 'NN']
NP['NNP', 'NNP', 'NN', 'CD', 'NNS']
NP['NNP', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['CD', 'JJ', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CD', 'JJ', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NNP']
NP['CD', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNS', 'NNP', 'NNP']
ADVP['RB']
NP['CD', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['NNP', 'NN', 'CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NNS']
NP['CD', 'CD', 'NNS']
NP['NN', 'NNP']
ADVP['RB']
PP['IN']
NP['PRP']
NP['NNP', 'NNP', 'CD', 'CD', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
ADVP['RB']
NP['NN', 'CD', 'CD', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
VP['VBD']
NP['JJ', 'NNP']
NP['NNP', 'DT', 'NN']
ADJP['JJ', 'JJ']
PP['IN']
NP['NNP']
NP['JJ', 'NNP']
NP['PDT', 'DT', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['PDT', 'NNP', 'NNP']
PP['IN']
NP['DT', 'JJ', 'JJ', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['JJ', 'NNP', 'NNP']
NP['NNP']
NP['JJ', 'NNP', 'NNP']
NP['DT', 'DT', 'NN', 'NNP']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['JJ', 'NN', 'NNP']
NP['CD', 'CD', 'NNS']
VP['VBG']
NP['NN']
VP['VBN']
ADJP['JJ']
NP['NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP']
VP['VBN']
NP['NNS']
NP['NNP', 'CD', 'CD', 'NNS']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'PRP']
VP['VBP']
NP['NNP']
NP['PRP']
VP['VBP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NN', 'CD', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['CD', 'CD', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NN', 'CD', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NN', 'CD', 'CD', 'CD', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NN', 'CD', 'CD', 'CD', 'NN']
NP['NNP', 'NNP', 'NNP']
VP['VBD']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['JJ', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NNS']
NP['NN']
NP['NNP']
ADVP['RB']
NP['NNP', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'CD', 'NNP', 'NN']
NP['DT', 'NNP']
NP['NN']
ADJP['RB', 'JJ']
NP['NN', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NN']
ADVP['RB']
NP['CD', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['JJ', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['JJ', 'NN', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NNP', 'CD', 'CD', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'NN']
NP['CD', 'CD', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['NNP', 'NN']
NP['NN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VB']
NP['NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'CD', 'NNP']
NP['RB', 'JJ', 'NN']
NP['CD', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['NN']
ADVP['RB']
NP['PRP']
NP['NNP', 'NNP', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'CD', 'NNS']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NN', 'NNP']
VP['RB', 'VB']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NN']
NP['PRP']
NP['NNP', 'NNP', 'NNP', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
ADVP['RB']
NP['RB', 'JJ', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
VP['RB', 'VB']
NP['NNP', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'PRP']
NP['NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['PRP']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'CD', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN']
VP['MD']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'CD', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'CD', 'JJ', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'NN']
ADJP['RB', 'JJ']
NP['JJ', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NN', 'NN', 'CD', 'CD', 'CD', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['NN']
ADVP['RB']
NP['NNP']
NP['NN']
NP['PRP']
VP['VBP', 'VBN']
NP['JJ', 'NNS']
PP['IN', 'IN']
NP['CD', 'NNS', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP', 'PRP', 'NN', 'NNP']
NP['PRP']
VP['VBP']
NP['DT', 'NNP']
NP['NNP']
NP['CD', 'DT', 'JJ', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
ADJP['JJ']
NP['CD', 'NNS', 'NNP']
NP['NNP']
NP['DT', 'NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NNS']
NP['NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NNP']
ADJP['JJ']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
ADVP['RB', 'RB']
NP['NNP', 'CD', 'NNP', 'NN']
NP['NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'NNP']
NP['NNP', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NN']
ADVP['RB']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NNP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['JJ', 'NN']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['DT', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'PRP']
NP['NNP', 'NNP', 'PRP']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NNP', 'CD', 'NN']
NP['NN', 'NN']
VP['VBZ']
NP['NNS']
PP['IN']
NP['DT', 'NN']
VP['MD', 'VB']
NP['NN', 'JJ', 'NNS']
PP['IN']
NP['CD', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['DT', 'JJ', 'NNS']
VP['MD', 'VB', 'VBN']
PP['IN']
VP['VBP', 'VBN']
NP['DT', 'NN']
NP['JJ', 'NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'CD', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'CD', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'JJ', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'NNPS', 'CC', 'NNP', 'NNP']
NP['NNP']
ADVP['RB']
NP['NNP']
NP['NN']
PP['IN']
NP['NN', 'CD', 'CD', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['CD', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['DT', 'NNP', 'NN', 'NN']
NP['CD', 'NNP']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'CD', 'CD', 'CD', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'CD', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'CD', 'NN']
NP['NN', 'CD', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['NN', 'NN']
VP['RB', 'VB']
NP['DT', 'NNP']
NP['CD', 'NN', 'NN', 'NN']
ADVP['RB', 'RB']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP']
NP['NNP', 'CD', 'NNP']
NP['CD', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'PRP']
VP['VBP']
NP['CD', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP', 'NNP', 'PRP', 'NNP', 'NNP', 'NNP', 'NNS', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP']
NP['CD', 'CD', 'NN', 'NNP', 'NNP']
NP['NNP', 'PRP']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB', 'RB']
NP['CD', 'JJ', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'CD', 'RB', 'NN', 'NN', 'NNP', 'PRP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'CD', 'CD', 'CD', 'CD', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NNP']
NP['NN', 'CD', 'CD', 'NN']
NP['NNP']
NP['NNP']
NP['JJ', 'NNP']
NP['NNP', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'CD', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'PRP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['PRP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['RB', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NN', 'CD', 'NN']
ADVP['RB']
ADVP['RB']
ADVP['RB']
NP['NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'PRP']
NP['NN', 'NN']
NP['NN', 'CD', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP']
ADVP['RB']
NP['NNS']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NN', 'NNP']
NP['PRP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'CD', 'CD', 'CD', 'CD', 'NN']
NP['NNP']
NP['RB', 'JJ', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['DT', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['DT', 'NNP', 'NN']
NP['CD', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'CD', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'PRP']
VP['RB', 'VBP']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
ADVP['RB']
VP['VBZ']
NP['DT', 'DT', 'NN']
PP['IN']
NP['PRP', 'CC', 'PRP']
VP['MD', 'VB']
NP['PRP']
VP['MD', 'RB', 'VB']
NP['PRP']
NP['NNP']
NP['JJ', 'NN']
PP['IN']
NP['NNP', 'DT', 'NNS', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['PRP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['CD', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS']
NP['NNP', 'NNP', 'CD', 'CD', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NNP']
ADJP['RB', 'JJ']
NP['NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['CD', 'CD', 'NNP']
NP['CD', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'PRP']
ADVP['RB']
NP['NNP', 'NN']
ADVP['RB']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['PRP']
VP['VBP']
NP['NNP']
VP['VBZ']
PP['IN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
VP['VBD']
PP['IN']
NP['DT', 'NNS']
VP['VBZ']
NP['NN', 'NNP']
NP['NNP', 'NNP']
NP['NNS']
VP['VB']
ADJP['JJR']
NP['DT', 'NN']
PP['IN']
NP['NN', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NN']
NP['DT', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'PRP']
VP['VBP']
NP['PRP']
NP['DT', 'JJ', 'NNS']
VP['VBP']
ADJP['RB', 'JJ', 'JJ']
NP['CD', 'NN', 'NNP']
NP['CD', 'NN']
NP['NNP']
NP['NNP']
NP['NNP', 'CC', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['PRP']
VP['MD', 'VB']
NP['PRP', 'JJ', 'NNS']
PP['IN']
NP['NNS', 'DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['RB', 'VBN']
NP['DT', 'NNP']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NN']
ADJP['RB', 'JJ']
NP['NNP', 'NNP', 'CD', 'NNP']
NP['CD', 'NNP', 'NN']
ADVP['RB']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN', 'NNP', 'CD', 'CD', 'NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP']
VP['VBZ']
PP['IN']
VP['RB', 'VB']
ADVP['RB']
NP['NN', 'NN']
NP['NNP', 'CD', 'CD', 'CD', 'CD', 'NNP', 'NN']
ADJP['JJ']
NP['NN']
NP['NNP']
NP['NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NN', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'CD', 'NNP']
NP['NNP', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'CD', 'CD', 'JJ', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'CD', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['CD', 'NNP']
NP['CD', 'NN']
ADVP['RB']
NP['NNP']
ADVP['RB']
NP['CD', 'CD', 'NNP']
NP['NNP', 'NNP', 'CD', 'CD', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP']
VP['VBP']
NP['NNP', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NNP']
NP['CD', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP']
VP['VBZ']
NP['CD', 'CD', 'NNP']
NP['NNP', 'NNP', 'CD', 'NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'CD', 'CD', 'CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NNP']
ADVP['RB']
NP['CD', 'NNP', 'NNP', 'NN']
ADVP['RB']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'CD', 'NN']
NP['RB', 'JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP']
ADVP['RB']
NP['NNS', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'NNP', 'NN']
NP['DT', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'CD', 'JJ', 'NN', 'NNP', 'NN']
NP['CD', 'NNP', 'NN']
NP['CD', 'NN']
NP['NNP', 'NNP', 'CD', 'NN']
NP['CD', 'CD', 'NN']
NP['CD', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'CD', 'NNP', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NNP']
NP['NN']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['RB', 'JJ', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NNP']
NP['CD', 'CD', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
ADJP['RB', 'JJ']
NP['CD', 'CD', 'NNP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'CD', 'CD', 'NNS']
NP['NN', 'NN', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'CD', 'NNP']
NP['NN', 'NN', 'CD', 'NNP']
NP['CD', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN']
VP['VBP']
ADVP['RB']
NP['NNP']
NP['DT', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
ADVP['RB']
NP['CD', 'CD', 'NNP']
NP['CD', 'CD', 'NN']
NP['CD', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN']
NP['RB', 'JJ', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['RB', 'JJ', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN']
NP['JJ', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBP']
NP['NNS', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
VP['VBD']
NP['NNP', 'NNP']
NP['CD', 'NN']
PP['IN']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'NNP', 'NNP']
ADVP['RB']
PP['IN']
ADJP['JJ']
NP['NNP', 'NN', 'NNP', 'PRP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CC', 'PRP']
VP['VB']
NP['NNP', 'NNP', 'NN', 'NNP']
ADJP['JJ']
NP['NNP']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['CD', 'CD', 'PRP']
NP['CD', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'PRP']
VP['VBP']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP', 'CD', 'CD', 'NNP', 'NNS']
PP['IN']
NP['NN', 'NNS']
ADVP['RB']
ADVP['RB']
NP['NNP', 'CD', 'NNP', 'NN', 'NNP', 'NNP']
ADVP['RB']
VP['VBN']
NP['NNP']
NP['JJ', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'NNP']
NP['NN']
NP['CD', 'NNP', 'NNP', 'NNS', 'NN']
NP['NNP']
NP['CD', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP']
NP['JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'CD', 'NN']
NP['NN', 'NNP']
NP['NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP']
ADVP['RB']
NP['CD', 'NNS']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
ADVP['RB']
NP['NNP', 'CD', 'NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'CD', 'NNP']
NP['NN', 'NNP', 'NNP', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNS']
PP['IN']
NP['DT', 'NNS']
NP['DT', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'NNP', 'NNP']
ADVP['RB']
NP['NNP']
NP['CD', 'CD', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['DT', 'NNP', 'NN', 'NNP']
NP['CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'CD', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NN', 'CD', 'NNP', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NN']
ADJP['RB', 'JJ']
NP['CD', 'CD', 'NN']
NP['CD', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP']
VP['RB', 'VB']
NP['NNP', 'CD', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN']
ADVP['RB']
NP['NNP']
NP['NNP', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP']
NP['NN']
ADVP['RB']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
ADJP['RB', 'JJ']
NP['CD', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['JJ', 'NNS']
NP['CD', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNS']
NP['NNP', 'NNP', 'NNP', 'NN']
VP['RB', 'VB']
ADVP['RB']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
VP['MD', 'VB']
NP['NNP', 'DT', 'JJ', 'NNP', 'NNP', 'NN']
NP['PRP$', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'CD', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNS']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
ADVP['RB']
NP['CD', 'NNP', 'NNP']
NP['CD', 'CD', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'CD', 'NNP']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'PRP', 'NNP', 'PRP']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNS', 'NNP', 'NN', 'NN', 'CD', 'CD', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN']
NP['NN', 'PRP']
VP['VBP']
NP['NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'RB', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN']
PP['IN']
NP['CD', 'CD', 'NNP']
NP['NNP', 'PRP']
VP['VBP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['NNP']
NP['JJ', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'PRP', 'NNP', 'NNP', 'NNP', 'NN', 'PRP']
NP['JJ', 'NNP']
VP['VBZ']
NP['PRP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'CD', 'NNS', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'CD', 'NNP', 'NN']
NP['CD', 'CD', 'NN', 'NN']
VP['RB', 'VBP']
NP['NNP', 'NN', 'CD', 'NN']
NP['NN', 'CD', 'CD', 'CD', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['PRP$', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'CD', 'CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['PRP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['JJ', 'NNP']
NP['CD', 'NN', 'NN', 'NNP', 'NN']
VP['VBP']
NP['NNP', 'CD', 'NNP']
ADVP['RB']
NP['NN']
ADVP['RB']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['NNP', 'NNP']
VP['VBD']
NP['DT', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP', 'NN']
ADJP['JJ']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'CD', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CC', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'CD', 'NN', 'NN']
NP['RB', 'JJ', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NN']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN']
NP['NN']
NP['NNP']
NP['NN']
NP['NN']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'DT', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['JJ', 'NNP', 'PRP']
VP['VBP']
NP['DT', 'DT', 'NNP', 'NNS']
VP['VBG']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'CC', 'NN', 'NN']
VP['VBG']
NP['NNP']
VP['VBG']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
PP['IN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'NN']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'CD', 'CD', 'NN']
NP['NNP']
ADVP['RB']
NP['NNP']
NP['NNP', 'NNP']
NP['NN', 'NN']
ADVP['RB']
NP['PRP']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'NNP']
NP['CD', 'NN']
NP['RB', 'JJ', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'PRP']
NP['NN', 'NNP', 'NN', 'CD', 'NN', 'PRP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP']
NP['NN', 'NNP']
NP['NNP']
ADJP['JJ']
ADVP['RB']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['DT', 'NNP', 'NNP']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['DT', 'NNP']
NP['CD', 'CD', 'NN']
NP['NN', 'NN']
VP['RB', 'VB']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'CD', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
VP['RB', 'RB', 'VBP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'CD', 'NN']
NP['CD', 'NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP']
NP['RB', 'JJ', 'NNP']
VP['VBP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
ADVP['RB', 'RB', 'RB']
NP['NNP', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP']
NP['NN', 'NNP', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['NNP']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'CD', 'CD', 'NN']
NP['NNP', 'NN']
NP['NN']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
ADVP['RB']
NP['CD', 'NNP']
NP['CD', 'NN', 'NN', 'NNP']
NP['NN']
NP['NN', 'NNP', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
VP['RB', 'VB']
NP['CD', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'NNP', 'NN', 'NNP', 'NNP']
VP['VBP']
NP['NN', 'NN', 'CD', 'NNP']
NP['NNP']
NP['NN']
NP['DT', 'NNP']
PP['IN']
NP['JJ', 'NNP']
NP['NNP', 'NN']
NP['NN', 'JJ', 'NN', 'NNP']
NP['NNP', 'CD', 'NNP', 'NN']
NP['PRP']
VP['VBP']
NP['NNP', 'NN', 'CD', 'NN']
NP['NNP', 'NN', 'CD', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP']
NP['CD', 'NN', 'NNP']
NP['CD', 'CD', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['PRP']
VP['VB']
NP['NNP', 'CD', 'NNP', 'NN', 'NNP', 'NNP']
NP['PRP', 'CD', 'NN']
NP['CD', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NN']
ADVP['RB']
NP['CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'JJ', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NNP']
VP['VBP']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP']
ADVP['RB']
NP['NNP', 'NN']
NP['CD', 'NNP']
ADVP['RB']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NNP']
NP['JJ', 'NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP']
PP['IN']
NP['DT', 'NN', 'NN']
NP['JJ', 'JJ', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NNP']
NP['JJ', 'NNP']
NP['CD', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'CD', 'CD', 'NNS', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'CD', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'CD', 'CD', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'CD', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NNP', 'CC', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
VP['VBP']
NP['DT', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'NNP']
NP['CD', 'NN']
NP['NN', 'NN', 'NNP']
ADVP['RB']
NP['NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NN', 'NNP']
NP['NNP', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'CD', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'CD', 'NNP']
VP['RB', 'VB']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NNP', 'CD', 'CD', 'NNP']
ADVP['RB', 'RB']
NP['NN', 'NNP']
ADVP['RB']
NP['NN']
ADVP['RB']
NP['NNP', 'NN', 'NNP']
NP['JJ', 'NNP']
NP['CD', 'NN', 'NNS']
VP['VB']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNS']
PP['IN', 'IN']
NP['NN', 'NNP', 'NN']
ADVP['RB']
PP['IN']
NP['CD', 'NN']
NP['PRP']
VP['VBZ']
ADJP['JJ']
PP['IN']
NP['NN']
VP['VB']
ADVP['RB']
PP['IN']
VP['VBZ']
NP['NNS']
PP['IN']
NP['NN']
VP['TO', 'RB', 'VB']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NN']
PP['IN']
VP['VBG']
PP['IN']
NP['DT', 'NN', 'NN']
NP['NNS']
NP['PRP$', 'NNPS', 'NNP', 'NN']
VP['RB', 'VBN']
ADJP['JJ']
NP['NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'PRP']
VP['VBP']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NN', 'NN']
NP['PRP']
VP['VBP']
NP['NNP', 'CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['PRP']
NP['NN']
NP['NNP']
NP['NN', 'CD', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'PRP']
VP['VBP']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'RB', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'RB', 'NN', 'NNP', 'NNP']
NP['DT', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['DT', 'NNPS']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['CD', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NNP', 'CD', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'CD', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'PRP']
NP['NNP']
NP['NNP', 'NNP', 'PRP']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'CD', 'NNS']
PP['IN']
NP['PRP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
PP['IN']
VP['VBG']
NP['NNP']
NP['NNP', 'NN', 'CD', 'CD', 'NNP', 'PRP']
VP['VBP']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'NN', 'NN']
PP['IN']
NP['NNP', 'CD', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'CD', 'CD', 'NNS']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP']
ADVP['RB']
NP['PRP']
VP['VBP']
NP['NNP', 'NN']
NP['NN']
NP['PRP']
VP['VBP']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN']
