NP['NNP', 'NNP']
VP['VBD', 'VBN']
NP['NNP']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'JJ', 'NNPS']
NP['DT', 'NN']
NP['CD', 'NNP']
NP['DT', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP']
NP['DT', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNS']
PP['IN']
NP['CD', 'NN']
NP['NNP', 'NN']
PP['IN']
NP['NNP', 'NN']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['CD', 'NNS', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'CC', 'NNP', 'NNP', 'NN']
NP['PRP']
VP['VBP']
NP['NN']
VP['VBD']
NP['PRP']
VP['VBP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNS', 'JJ', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'PRP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'CC', 'NNP', 'PRP']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['JJ', 'NN']
NP['NNP']
NP['NNP']
VP['VB', 'RP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
VP['VB']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBD']
NP['NNS', 'NN']
VP['VBD']
NP['NNS', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NNS', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'PRP']
VP['VB']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'PRP']
VP['VB']
NP['NNP', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNS', 'NN', 'NNP']
VP['VBD']
NP['NNS', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NNS', 'NN']
PP['IN']
NP['NNP', 'NN', 'NNS', 'NNS', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS']
NP['JJ', 'NNP', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD', 'VB']
NP['PRP$', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'PRP']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
VP['VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
PP['IN']
NP['NN', 'NN']
VP['VBD', 'VB']
NP['NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NNS', 'NNS']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
PP['IN']
NP['DT', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNS']
VP['VBP']
NP['NN', 'NN']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'PRP']
VP['VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['DT', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN']
NP['NNP']
NP['NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['NNP', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NNS', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
VP['MD', 'VB']
NP['NN', 'NNP']
NP['NNP']
VP['VB']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'JJ', 'NNS']
VP['VBD']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NNP']
VP['VBD']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
VP['VBD']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
PP['IN']
NP['NNS', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NNS']
VP['VBD']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN']
NP['JJ', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN']
NP['NN']
VP['VBD']
NP['NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNS']
PP['IN']
NP['NNP']
VP['VB', 'RP']
NP['NNS']
VP['VBD']
NP['NN', 'NNP']
NP['NNS', 'NNS', 'NNP']
VP['VBD']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNS', 'NN', 'NN', 'NNP', 'NN', 'NNS', 'NNP']
VP['VBD']
PP['IN']
NP['NNP']
NP['NNP']
VP['VBD']
NP['NNP']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS', 'NN', 'NNP', 'NNP', 'NN']
VP['VBZ']
NP['PRP']
VP['VBP']
NP['NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'PRP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
VP['VBD']
NP['NNS']
VP['VBP']
NP['NNS', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'JJ', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP', 'CD', 'NNP']
NP['NNP']
NP['NNP']
NP['DT', 'NNP', 'NNP']
NP['NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'PRP']
VP['VB']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'PRP', 'NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS']
VP['VBP']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP']
VP['VBZ', 'VB']
NP['NN']
VP['VBD']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBZ']
PP['IN']
NP['NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
VP['VBZ']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNS', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNS', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS', 'NNS', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NNS']
VP['VBP']
NP['NN']
VP['VBD']
NP['NNS', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNS', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNS']
VP['VBP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
PP['IN']
NP['NN', 'NN']
VP['RB', 'VB']
NP['NNP', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NNS', 'NN', 'NNP', 'NNP', 'NN', 'NNS']
VP['VBP']
NP['NN']
PP['IN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNS']
NP['NNP', 'CC', 'NNP']
NP['NNP']
NP['JJ', 'NNS']
NP['NNS']
NP['DT', 'JJS', 'NNS']
PP['IN']
NP['DT', 'JJ', 'CC', 'JJ', 'NN']
VP['VB']
PP['IN']
NP['PRP$', 'NN', 'NN']
NP['NNP']
VP['VBG']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['RB', 'JJ', 'NN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VB']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNS']
VP['VBP', 'RB', 'VBD']
NP['PRP']
VP['VBP']
ADVP['RB']
NP['PRP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'PRP']
VP['VB']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NNP']
VP['VBZ']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
PP['IN']
NP['JJ', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN']
VP['VBD']
NP['NNP', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNS', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP', 'NNS', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNS']
VP['VBP']
NP['JJ', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NNS']
VP['VBD']
NP['NNS', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBZ']
PP['IN']
NP['NNS', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNS']
VP['VBP']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NN']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['JJ', 'NN', 'NNS', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
PP['IN']
VP['VBD']
NP['NN']
NP['NNP', 'NNP']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN']
NP['NNP']
VP['VBD']
NP['JJ', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNS', 'NN', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NNS', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS']
PP['IN']
NP['PRP', 'NNP', 'NN', 'NN']
NP['NNP']
VP['VBD']
NP['NNP', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
VP['VBD']
NP['NN']
NP['NNP', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
VP['VB']
NP['NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
ADJP['JJ']
NP['JJ', 'NNS', 'NN']
NP['NNP', 'NN']
VP['VBD']
NP['NNS', 'NNP', 'NN', 'NN', 'PRP']
VP['VBP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['NNS', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VB']
NP['NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN']
VP['VBD', 'VBD']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN']
NP['CD', 'CC', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP']
VP['VBD', 'VBN', 'TO', 'VB']
NP['CD', 'NNS']
PP['IN']
NP['NN', 'NNP']
VP['VBP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'PRP']
VP['VB']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NNP']
NP['NNP']
NP['NN']
VP['MD', 'VB']
NP['NN']
NP['NNP', 'NNP']
NP['NN']
VP['VBD']
PP['IN']
NP['NN', 'NNS', 'NN']
VP['VBD']
NP['PRP$', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'PRP']
VP['VB']
NP['NNP']
NP['NNP']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['PRP', 'NNS', 'NN']
NP['NN', 'NNP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN']
NP['NNP', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP']
VP['VBD']
NP['NN', 'NN']
VP['VBP']
ADVP['RB']
NP['NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NNP']
VP['VBD']
ADJP['JJ']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP']
NP['JJ', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NNS', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
ADVP['RB']
NP['NNP', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NNS', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NNS', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NNP']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBD']
PP['IN']
NP['NN', 'PRP']
VP['VB']
NP['CD', 'NN']
NP['CD', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NN']
VP['VBD']
NP['NN', 'NN']
PP['IN']
NP['NN']
NP['NN']
NP['NNP']
VP['VBD']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
VP['RB', 'VB']
NP['NN', 'NNP', 'NNS', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
PP['IN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NNS', 'NN', 'NNP', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN']
VP['VBD']
NP['NNP']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNS']
VP['VBP']
NP['NN', 'NNP']
VP['VBD']
NP['CD', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNS', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['JJ', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['CD', 'NN']
NP['NN']
NP['NN']
NP['NNP']
NP['CD', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNS']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNS', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN']
NP['DT', 'NN', 'NN']
VP['VBD', 'VB']
NP['NNP', 'NNS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBD']
NP['NNS']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBD']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
VP['VBD']
NP['CD', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
ADJP['JJ']
NP['NNP']
NP['NN', 'NNP', 'NNP']
VP['VBP']
ADVP['RB']
NP['NN']
NP['CD', 'NN']
NP['NNP']
VP['VBZ']
ADVP['RB']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['PRP$', 'NN', 'NNP']
NP['JJ', 'NN', 'NN']
NP['NNS']
ADJP['JJ']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['PRP', 'NN']
VP['VBN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNS', 'CD', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'CC', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NNP']
PP['IN']
NP['NNP']
NP['NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBD', 'VBN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
VP['VBD']
NP['JJ', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP']
VP['VBD']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'CD', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNS', 'NN']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NNS', 'NNS', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'PRP', 'NNP']
VP['VBD']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
VP['VB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NNS', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP']
NP['NNP', 'CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'CD', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NN', 'NN']
NP['NNP', 'CD', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'CD', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'PRP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN']
VP['VBD']
NP['NNP', 'NNP', 'NNS', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNP']
NP['JJ', 'NN']
VP['VBD']
NP['NN', 'NNS']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['RB', 'JJ', 'NNP']
VP['VBZ']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NNP']
NP['JJ', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NNS']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP']
NP['PRP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NNP']
VP['VBD']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'PRP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN']
ADVP['RB']
NP['NNP']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'PRP']
VP['VB']
NP['NNP', 'NNP']
NP['JJ', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['RB', 'JJ', 'NNS', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'PRP']
VP['VBP']
NP['NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NNS', 'NN', 'NN', 'NN', 'NNP']
NP['DT', 'NN', 'NNS', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NNS']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'PRP']
VP['VBP']
VP['VBP', 'RB', 'RB', 'VB']
NP['NNP']
VP['MD', 'VB']
NP['JJ', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'PRP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNS']
NP['NNS']
NP['NNP']
VP['VBD']
NP['NN']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBD']
NP['JJ', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNS', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNS', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNS', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN']
VP['VB', 'VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN']
VP['VBD', 'VBD']
NP['NN']
VP['VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'PRP', 'NN', 'NN']
NP['NNP', 'NN', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP']
VP['VB']
NP['NNP', 'CD', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['JJ', 'NN']
NP['NNP']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'CC', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
VP['VBG']
VP['VBG']
NP['NNP']
NP['CD', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP']
VP['VBD']
NP['NN']
NP['NNS', 'NN']
VP['VBD']
NP['NNS', 'NN']
VP['VBD']
ADJP['JJ']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
VP['RB', 'RB', 'VB']
NP['NN']
NP['JJ', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NNS']
VP['VBP', 'VBD']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'PRP']
VP['VB']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'PRP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'CC', 'NNP']
NP['JJ', 'NN', 'NNS', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['JJ', 'NNP']
NP['NNP']
NP['CD', 'PRP']
VP['VBP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNS', 'DT', 'NNP', 'NNP']
NP['NNP', 'CC', 'NNP', 'NN']
NP['NN']
ADJP['JJ']
NP['NNP', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'CC', 'NN']
NP['JJ', 'NNP']
NP['NNPS', 'DT', 'JJS', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NNS']
VP['VBZ']
PP['IN']
VP['TO', 'VB']
NP['DT', 'NNS']
VP['VBP']
ADJP['JJ']
NP['NN']
PP['IN']
NP['DT', 'JJS', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['CD', 'NN', 'NNP', 'NN']
NP['NN']
PP['IN']
NP['NNP', 'NNPS', 'NNPS', 'NNP', 'RB', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NN']
NP['NN', 'CD', 'NNP']
