NP['JJ', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNS']
VP['VBP']
NP['NNP', 'NNP', 'NNP', 'JJS', 'NN']
NP['NN', 'NNP']
VP['VB']
NP['NNP', 'NNP']
NP['NNP']
ADJP['JJ']
PP['IN']
NP['NNP', 'NNP', 'NNP']
VP['TO', 'VB', 'VBN']
NP['NNP', 'NN', 'NNS', 'CC', 'NNP']
VP['TO', 'VB', 'VBN']
NP['NN']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'JJ', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN']
PP['IN']
NP['PRP$', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['JJ', 'JJ', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
VP['VBZ']
NP['NN', 'NN']
NP['NNS', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNS']
VP['TO', 'VB']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CC', 'JJ', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP']
VP['VBD', 'VBN']
NP['JJ', 'NNP', 'NNS']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN']
NP['NNP', 'NNPS', 'NNPS']
NP['NNS', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'PRP']
VP['VB']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN']
NP['NN', 'PRP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP']
VP['VBZ']
NP['JJ', 'NNP']
PP['IN']
NP['NN', 'NN', 'NNS', 'NN', 'NN', 'NN']
VP['VBZ']
NP['PRP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNS']
VP['MD', 'VB']
NP['NNS']
VP['VBP']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN']
PP['IN']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN']
VP['VBD']
VP['VBP']
ADVP['RB']
NP['NN']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['PRP$', 'NN', 'NN', 'NN']
VP['VBZ']
PP['IN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['RB', 'VBD']
NP['PRP$', 'NN']
NP['NNP']
VP['VBZ']
NP['NN', 'NNS']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NN']
VP['VBD']
NP['NN']
VP['VBZ']
NP['NNP']
NP['JJ', 'NN']
VP['VBD']
NP['NNP', 'NN']
NP['JJ', 'NN']
VP['VBZ']
PP['IN']
NP['NN']
NP['NNP']
VP['VBZ']
NP['NN', 'NN', 'NNP']
NP['NNS']
ADVP['RB']
NP['NN', 'NN']
NP['NNP']
VP['VBZ']
NP['NNP']
NP['NNP']
VP['VBZ']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['PRP', 'NNP', 'NN']
NP['NNP']
VP['VBZ']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN']
VP['VBZ']
NP['NNP']
NP['NNP']
VP['VBZ']
NP['JJ', 'NNP']
NP['NNP']
VP['VBZ']
NP['NNP']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP']
VP['VB']
NP['NN']
NP['NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
VP['VBZ']
NP['NNP']
NP['DT', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
PP['IN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNS']
VP['VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNPS', 'NNP', 'NN']
VP['VBZ']
NP['JJ', 'NNS']
NP['NNP', 'NNS', 'NNP', 'NNP']
NP['NNP']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNS']
PP['IN']
NP['PRP']
VP['VBZ']
NP['JJ', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NN']
VP['VB']
NP['PRP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP']
VP['VBD']
NP['NNS']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NNS']
VP['VBP']
NP['NNP', 'NN']
VP['VBD']
NP['NNP']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NNP', 'DT', 'NN', 'NN']
NP['DT', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN']
VP['VBN']
NP['NNP', 'CD', 'NNP', 'NNP', 'NNS', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNS', 'NN', 'NNP', 'NNP']
NP['JJ', 'NN']
ADJP['JJ']
NP['NN', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NN', 'NNS', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NNP']
NP['JJ', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NNP']
PP['IN']
NP['PDT', 'NNP', 'NNS']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNS', 'CC', 'NNP']
PP['IN']
NP['NNP', 'DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'DT', 'NNP']
PP['IN']
NP['DT', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['CD', 'RB', 'JJ', 'NN']
NP['NNP', 'NNPS']
NP['NNS']
VP['VBP']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
PP['IN']
NP['NN']
VP['VBD']
NP['NN', 'PRP']
NP['NN', 'NN', 'DT', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'DT', 'NN']
VP['VBD']
NP['NNP', 'DT', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['DT', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
VP['VBD']
NP['NNP', 'NNP']
ADJP['JJ']
PP['IN']
NP['JJ', 'NN']
VP['VBZ', 'VBN']
ADJP['JJ']
PP['IN']
NP['PRP$', 'RBS', 'JJ', 'NN']
PP['IN']
NP['NN']
NP['PRP']
VP['MD', 'VB']
PP['IN']
NP['PRP']
VP['VBP']
ADJP['JJ']
VP['VBN']
VP['VBD']
VP['VBN']
VP['VBN']
NP['NNS']
PP['IN']
NP['NN']
NP['DT', 'NN']
VP['VBZ']
ADJP['JJ']
PP['IN']
NP['DT', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'JJ', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
VP['VB']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NN']
VP['VBD']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'DT', 'NNP', 'NN']
VP['VB']
NP['PRP$', 'NN', 'NN', 'NNP']
NP['NN', 'CD', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'CC', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NNS']
NP['NNP', 'NN', 'NNP', 'NN']
VP['VBZ']
ADJP['JJ']
NP['NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['PRP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'RB', 'NNS']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['PRP$', 'NN', 'NN']
VP['VBD']
PP['IN']
NP['NN']
ADJP['JJ']
NP['DT', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'PRP$', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'PRP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['PRP']
VP['VBP']
NP['NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNS']
NP['NNP', 'NNP', 'CC', 'NNP']
VP['VBZ']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NNS']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['DT', 'JJ', 'NN']
NP['NNP', 'NNP', 'NNP']
VP['VBZ']
PP['IN']
NP['NN']
NP['NNP', 'NNP', 'NN']
VP['VB', 'VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP']
VP['VBZ']
NP['NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['PRP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNS']
NP['NNP']
NP['CD', 'NNP', 'NN']
VP['TO', 'VB', 'VBN']
PP['IN']
NP['NNP']
NP['JJ', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN']
NP['NNS']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNS']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNS']
NP['NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP']
VP['TO', 'VB']
VP['VBP']
NP['NNP', 'NNP', 'NNP']
VP['VB']
NP['NN', 'NN', 'NNP']
VP['VBP']
NP['NNP', 'NNP']
VP['VB']
NP['NNP', 'NN', 'NN']
VP['VB']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
VP['VB']
NP['PRP$', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'RB', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
VP['MD']
VP['VBP']
ADVP['RB']
NP['NN']
NP['NNP', 'PRP$', 'JJ', 'NN', 'NNP']
NP['NN', 'NN']
NP['NN']
NP['NNP']
PP['IN']
NP['JJ', ',', 'JJ', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP']
VP['VBZ']
PP['IN']
NP['JJ', ',', 'JJ', 'NN']
VP['VBZ', 'VBN']
NP['PRP', 'DT', 'JJ', 'NN']
PP['IN']
NP['CD', 'NNS']
ADVP['RB']
PP['IN']
VP['VBG']
NP['PRP$']
ADJP['JJ']
PP['IN']
NP['NNP', 'NNP']
VP['MD']
NP['PRP']
VP['VB']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
NP['NN']
VP['VBP']
ADJP['JJ', 'JJ']
VP['VBG']
NP['NN']
VP['VB']
PP['IN']
NP['NNP', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'CD', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NN', 'PRP']
NP['CD', 'NNP']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
VP['TO', 'VB']
NP['PRP']
VP['VBP', 'TO', 'VB']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['PRP$', 'NNP']
NP['NNP', 'PRP']
NP['DT', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
VP['VBZ']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NNP']
PP['IN']
NP['DT', 'NNS', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
VP['RB', 'VBG']
ADVP['RBS']
NP['NNS']
VP['VBZ', 'VBG']
NP['NN']
NP['NNP']
VP['VBZ']
NP['DT', 'NN']
VP['VBN']
ADJP['RBR', 'JJ']
VP['TO', 'VB']
NP['DT', 'NN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNS']
NP['DT', 'NN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NNS']
VP['VBP']
NP['DT', 'NN']
NP['WDT', 'JJ', 'NNS']
VP['VBP']
NP['NN']
PP['IN']
ADJP['JJ']
NP['NNS']
NP['NNS']
NP['NNP', 'CC', 'NNP']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['DT', 'NNS']
VP['VBP']
ADJP['JJ']
PP['IN']
VP['MD', 'VB', 'VBN', 'TO', 'VB', 'VBN']
NP['NNP', 'CC', 'NN']
VP['MD', 'VB']
NP['PRP$', 'NN']
PP['IN']
NP['JJR', 'NNS']
NP['JJ', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
VP['VBP']
NP['JJ', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN']
VP['VBD', 'RP']
PP['IN']
NP['NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP']
VP['VBZ', 'RP']
NP['NN', 'PRP']
VP['VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['JJ', 'NN']
PP['IN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNS', 'NN', 'NNP']
NP['NNP', 'NN', 'JJ', 'NN']
VP['VB']
PP['IN']
ADVP['RB']
PP['IN']
NP['PRP']
VP['VBP']
PP['IN']
NP['NNP']
VP['VBP']
NP['PRP']
NP['JJ', 'NNP', 'NNP']
VP['VBD']
ADVP['RB']
PP['IN']
NP['NNP']
VP['VBZ']
NP['DT', 'DT', 'NN']
NP['NN']
PP['IN', 'IN']
NP['DT', 'NN']
VP['VBZ']
NP['PRP']
ADJP['JJ']
ADJP['JJ']
NP['PRP']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
PP['IN', 'IN', 'IN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['CD', 'CC', 'CD', 'CD', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['NNP', 'NN']
VP['VBD']
NP['DT', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN']
PP['IN']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
