NP['NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NNS']
VP['VBP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
NP['NNP', 'NNP']
NP['NN', 'DT', 'NN']
NP['NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['DT', 'NN']
NP['NN', 'NN', 'NN', 'PRP', 'NNP', 'DT', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN']
NP['DT', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
PP['IN']
NP['PRP', 'NNP', 'PRP', 'NN']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
PP['IN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNS']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['PRP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NNPS', 'NNP', 'NNP']
VP['VB']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'DT', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP']
VP['VBZ']
NP['DT', 'NNP']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'PRP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
VP['VB']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'PRP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['DT', 'NNP']
NP['NN', 'NN', 'NNP']
VP['RB', 'VBP']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['PRP']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NNP', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
VP['VBP']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNPS', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN']
ADJP['RB', 'RB', 'JJ']
ADVP['RB']
NP['NN', 'NN', 'NN']
VP['VBP']
NP['RB', 'JJ', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNS', 'NN']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
NP['RB', 'JJ', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NNP']
NP['PRP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['PRP']
VP['VBZ']
NP['NNP', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'DT', 'NNP', 'NN']
NP['NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN']
NP['NN']
NP['NNP']
NP['NNS']
VP['VBP']
ADVP['RB']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN']
ADVP['RB']
NP['NNP']
VP['VBZ']
NP['DT', 'NN']
NP['NN', 'NN']
VP['RB', 'VBP']
NP['NNP', 'NN']
NP['NNP']
NP['DT', 'NN']
NP['NN', 'NNS']
VP['VBP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NNS', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VB']
ADJP['JJ']
NP['NN', 'PRP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
ADJP['JJ']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNS']
VP['MD', 'VB']
NP['NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNP']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN']
NP['DT', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
ADVP['RB']
NP['NNS']
VP['VBP']
ADVP['RB', 'RB']
NP['NNS']
VP['VBP']
ADVP['RB']
NP['NNP']
NP['NN', 'NNP']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP']
VP['VBZ']
NP['DT', 'NNP']
NP['NNP', 'NN', 'PRP']
VP['VBZ']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NN']
VP['VB']
NP['DT', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'PRP', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['JJ', 'NNS']
VP['VBP']
ADVP['RB']
PP['IN']
NP['PRP', 'NNP']
NP['NN']
NP['NN', 'NN']
NP['NNP']
ADVP['RB']
NP['NN', 'NN', 'NN']
VP['VBN']
NP['NNP', 'NN']
ADVP['RB']
NP['NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'JJ', 'NN', 'NNP']
NP['NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['DT', 'NN']
NP['NN', 'NN']
NP['NN', 'PRP']
NP['NN', 'NNS', 'RB', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNPS', 'NN']
NP['NNP']
NP['NN']
ADVP['RB']
NP['NNS', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'PRP']
VP['VBZ']
ADJP['JJ']
NP['JJ', 'NNS']
NP['JJ', 'NNP', 'PRP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NNP', 'NN']
NP['NN']
ADVP['RB']
NP['NNS']
VP['VBP']
NP['PRP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NNP', 'PRP']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'PRP', 'NNP']
ADVP['RB']
ADVP['RB']
VP['VBP']
NP['NN']
NP['NN', 'NN', 'NNS', 'JJ', 'NNP', 'PRP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
PP['IN']
NP['NN']
VP['VBZ']
NP['DT', 'NNP', 'NN']
ADVP['RB']
NP['NNP']
NP['NN', 'NNP']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['NNS', 'NN']
VP['RB', 'VB']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NNP', 'NN']
VP['VBZ']
NP['DT', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNS', 'DT', 'NNP']
NP['NNP']
VP['VBP']
ADVP['RB']
NP['NNP']
NP['DT', 'NNP', 'NNPS']
VP['RB', 'VB']
NP['NNP', 'NNP']
NP['NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP']
NP['DT', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['DT', 'NN', 'NNS']
VP['RB', 'VB']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNS', 'NN', 'NNP']
ADVP['RB']
NP['NNP']
NP['NN', 'NN']
NP['NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN']
NP['NN', 'PRP', 'DT', 'JJ', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['JJ', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'RB', 'NN', 'NN']
NP['NN']
NP['NNP']
VP['RB', 'VB']
NP['NN', 'NN']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNS', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['RB', 'JJ', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
VP['VBP']
NP['NNS', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
VP['RB', 'VB']
NP['NN']
NP['NNS', 'NN']
NP['NN']
NP['NNP', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
PP['IN']
NP['PRP']
NP['PRP']
VP['VBZ']
NP['PRP']
NP['NNP']
VP['VBP']
NP['JJ', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NNP']
NP['NNP']
NP['DT', 'JJ', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['JJ', 'NNS', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'DT', 'NNP', 'NN']
NP['JJ', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NN']
NP['JJ', 'NNP', 'NNP', 'NN']
NP['NNP', 'DT', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'DT', 'NNP', 'NNP', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['PRP', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NN']
NP['NN', 'PRP', 'JJ', 'NN', 'NN', 'NN', 'NN']
ADJP['RB', 'RB', 'JJ']
NP['NN']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NN', 'NN']
VP['VBP']
ADVP['RB']
NP['RB', 'JJ', 'NNP', 'NNP', 'NNP', 'PRP']
VP['VBZ']
NP['NNP']
NP['JJ', 'NNS']
PP['IN']
ADJP['JJ']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'DT', 'NN']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNS']
VP['VBP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
ADVP['RB']
NP['NN']
VP['VB']
NP['NN']
ADVP['RB']
NP['NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP']
VP['VBP']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'PRP']
VP['VBZ']
NP['PRP', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN']
VP['VBP']
ADVP['RB']
NP['NNP', 'NNS']
VP['VBP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NN']
NP['NN']
NP['NN']
NP['NNP']
NP['NN']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NN', 'NN']
NP['NN']
NP['NN']
NP['NNP', 'NN']
NP['NNP', 'NN']
NP['NNP']
NP['NN']
ADVP['RB']
NP['NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN']
NP['PRP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'RB', 'VB']
NP['JJ', 'NN']
VP['MD', 'VB']
NP['JJ', 'NNP', 'NN']
PP['IN']
NP['PRP', 'NN']
NP['DT', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP']
PP['IN']
NP['JJ', 'NN', 'NN']
NP['JJ', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NN']
ADVP['RB']
NP['DT', 'JJ', 'NNP', 'NN']
NP['JJ', 'NN']
NP['NN']
NP['NNP']
NP['NN', 'NN']
NP['RB', 'JJ', 'NN']
NP['RB', 'JJ', 'NN']
NP['NNS', 'PRP', 'NNP']
NP['NNP']
NP['NN', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NNS']
VP['VBP']
NP['PRP']
ADVP['RB']
NP['NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
VP['RB', 'VB']
NP['JJ', 'NNP']
NP['NNP']
NP['NN', 'NN']
ADJP['JJ']
NP['PRP']
VP['VBZ']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN']
VP['VB']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VB']
NP['DT', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN']
ADJP['RB', 'RB', 'JJ']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNS']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB', 'RB']
NP['DT', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NN']
VP['VBP']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['NNP']
ADVP['RB']
ADVP['RB']
ADVP['RB']
NP['NNP']
NP['NN', 'PRP']
VP['RB', 'VB']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN', 'JJ', 'NNP']
NP['DT', 'NN']
NP['NN', 'NN']
NP['PRP', 'NNP', 'NN', 'NN']
VP['RB', 'VB']
NP['JJ', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNS', 'PRP', 'NNP', 'NN']
ADVP['RB']
NP['NNP']
ADVP['RB']
NP['DT', 'NNP', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VB']
NP['NN']
ADVP['RB']
NP['NN']
ADVP['RB']
NP['DT', 'NNP', 'NN', 'NN']
NP['JJ', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
VP['VB']
NP['NNP']
NP['NNP']
NP['NN', 'PRP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'RB', 'PRP']
NP['JJ', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
ADVP['RB']
NP['NNP']
VP['VBP']
NP['NNS', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'PRP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN']
NP['JJ', 'NNP', 'NN']
PP['IN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
ADVP['RB']
NP['NN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NNP']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NNP']
NP['RB', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'PRP', 'NNP', 'NN', 'NNP', 'NNS']
VP['VBP']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNS', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNS', 'DT', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VB']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['JJ', 'NNP']
PP['IN']
NP['PRP']
VP['VB']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNPS', 'NNP']
NP['NN', 'NN', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNS', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'PRP']
VP['VBZ']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
VP['VB']
NP['JJ', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'JJ', 'NNP', 'NNP', 'NN', 'NN']
NP['NN']
NP['PRP']
VP['VB']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['DT', 'NNP', 'NN']
ADVP['RB']
NP['NN']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
ADVP['RB']
NP['NN']
NP['NN', 'NN']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN']
VP['VB']
NP['NN', 'NN']
NP['NN', 'NNP']
VP['VBZ']
NP['JJ', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['DT', 'NNP', 'NN']
NP['PRP', 'DT', 'NNP']
NP['NNS']
VP['VBP']
ADVP['RB']
NP['NN']
VP['VB']
ADVP['RB']
NP['NN']
ADVP['RB']
ADVP['RB']
NP['JJ', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NN', 'PRP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN']
ADJP['RB', 'RB', 'JJ']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN']
NP['NN', 'NNP']
VP['VBP']
NP['NNS', 'NN']
NP['JJ', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP']
VP['VBP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'PRP']
VP['VBZ']
NP['DT', 'JJ', 'NN']
NP['JJ', 'NNP', 'NNP']
VP['VBZ']
NP['DT', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['CD', 'PRP']
VP['VBZ']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NNS', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NNS', 'DT', 'NNP', 'NNP', 'NN', 'NNS', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNS']
VP['VBP']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
ADVP['RB']
NP['NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NNP']
ADJP['RB', 'RB', 'JJ']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['NNP']
VP['RB', 'VB']
NP['DT', 'NN']
ADVP['RB']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NNS']
NP['DT', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'DT', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'DT', 'NNP']
NP['NN', 'NN', 'CD', 'DT', 'NNP', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
VP['RB', 'VBP']
NP['NN']
ADVP['RB']
NP['NN', 'NN', 'NN']
ADJP['RB', 'RB', 'JJ']
NP['NNP', 'NNP', 'NNP']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
VP['VBP']
NP['NNS']
VP['VBP']
NP['RB', 'JJ', 'NN']
VP['VB']
NP['NN', 'NNS']
VP['VBZ']
NP['DT', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NNS', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNS']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'DT', 'NNP', 'NN', 'NN']
NP['DT', 'NNP', 'NN', 'NNP']
NP['CD', 'JJ', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'JJ', 'NNP']
NP['NN']
PP['IN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'JJ', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'CD', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['JJ', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNS', 'DT', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'CD', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'JJ', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CD', 'JJ', 'NNP']
NP['NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNPS', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CC', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NNP']
NP['NN']
VP['VBZ']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NNP']
NP['NNP']
ADJP['JJ']
NP['NN']
NP['NN', 'NN']
NP['NNP', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
VP['VB']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['DT', 'NNP']
NP['PRP', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP', 'NNP']
NP['DT', 'NN', 'NN']
NP['NN', 'NN']
VP['VB']
NP['NNP', 'NN', 'NN', 'NNP']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NN']
VP['VB']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN']
VP['RB', 'VB']
ADVP['RB']
VP['VB']
NP['NN']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNS', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'PRP']
VP['VBZ']
NP['NNP', 'NNP', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP', 'NN']
NP['NNP']
NP['PDT', 'DT', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNS', 'JJ', 'NNP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNS']
VP['VBP']
NP['JJ', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NNS', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['PRP']
NP['NNP']
NP['NNS']
NP['NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NNS']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NN']
NP['NNS']
NP['NNP']
NP['JJ', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['DT', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['DT', 'NN']
NP['NNP', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NNP']
VP['VB']
NP['DT', 'JJ', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['DT', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NNS', 'DT', 'NNP', 'NNP']
NP['NNP']
NP['JJ', 'NNP']
PP['IN']
NP['NNP', 'NNS']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'PRP']
VP['VBZ']
PP['IN']
NP['DT', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'PRP', 'NNP', 'NN', 'NN']
VP['VBP']
NP['NNP']
ADVP['RB']
ADVP['RB', 'RB']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN']
VP['MD']
NP['JJ', 'NN', 'NNP', 'NNP']
VP['VB', 'RP']
ADVP['RB']
NP['NNPS', 'NN', 'NNP']
NP['NN']
ADVP['RB']
NP['DT', 'NNP']
ADVP['RB']
NP['NNS']
NP['JJ', 'NN']
VP['VB']
NP['NN']
NP['NN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NNS', 'DT', 'NNS', 'NNP']
NP['NNP']
NP['NNP', 'NNPS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
VP['VBP']
NP['NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBP']
NP['NNS', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['JJ', 'NNP', 'NN']
NP['NNP']
VP['RB', 'VBP']
ADVP['RB', 'RB']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NN', 'PRP']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
NP['DT', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['DT', 'NNP']
NP['NN']
NP['JJ', 'NNS']
VP['VBP']
ADJP['RB', 'JJ']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
VP['VB']
NP['NN', 'NNP', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NNP', 'NN', 'NNS']
VP['VBP', 'RB', 'VBP']
NP['NN']
NP['NN', 'NNP']
NP['NNP', 'PRP']
VP['VBP']
NP['NN', 'NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NN']
NP['DT', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['DT', 'NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NN', 'CD', 'NNP']
VP['VB']
NP['PRP$', 'NNP', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNS']
NP['CD', 'NNP', 'NNP']
NP['JJ', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'PRP', 'NNP', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNS']
VP['VB']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'PRP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'CD', 'NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
VP['VBG']
NP['NNPS', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NNPS']
NP['NNP']
NP['NNS']
VP['VBP']
NP['NN', 'NN']
NP['NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NN']
NP['NNP', 'NN']
NP['DT', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NNP']
NP['NN', 'NN', 'NN']
VP['VBP']
NP['NNP', 'NN', 'NNP']
NP['JJ', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN']
ADVP['RB']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['DT', 'NN']
NP['RB', 'JJ', 'NN']
NP['JJ', 'NNPS', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['DT', 'NN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'PRP$', 'NNS']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'PRP', 'NNP']
NP['NNP']
ADVP['RB']
NP['NNP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NNP']
NP['NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'DT', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'DT', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN']
ADVP['RB', 'RB', 'RB']
NP['PRP']
VP['VBZ']
NP['NN']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NN']
VP['VBP']
NP['NNS', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NN', 'PRP', 'NN']
VP['RB', 'VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VB']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
VP['RB', 'VBP']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NN']
NP['NN']
NP['NN', 'NN']
NP['NN']
VP['VB']
NP['NNP', 'NNP', 'NNP']
NP['NN']
VP['MD']
ADJP['JJ']
VP['VB']
NP['DT', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['JJ', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
ADVP['RB']
NP['NN', 'NN']
NP['NN', 'PRP']
VP['VBZ']
NP['NNP', 'NN', 'NN']
NP['DT', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['JJ', 'NNS', 'NN']
NP['NN', 'NN']
NP['NNP']
PP['IN']
NP['NNP', 'NN', 'NN', 'PRP', 'NNP', 'NN']
NP['NNP', 'NN', 'PRP']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
ADJP['JJ']
NP['NNP', 'NNP', 'NN', 'NN']
NP['DT', 'NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NNP', 'PRP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP']
NP['JJ', 'NN', 'NN', 'PRP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['JJ', 'NNP']
NP['NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
VP['VBP']
NP['RB', 'JJ', 'NN']
NP['PRP']
VP['VBZ']
NP['NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['VB']
NP['DT', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NNP', 'RB', 'PRP']
VP['VBZ']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'DT', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP']
PP['IN']
NP['PRP']
VP['VBZ']
VP['VBP']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP']
PP['IN']
NP['PRP']
VP['VBZ']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN']
VP['VBZ']
VP['VBP']
NP['NNS']
VP['VBP']
ADVP['RB']
NP['NNP', 'PRP']
VP['VBP']
NP['NN', 'NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNS', 'NN']
ADJP['RB', 'JJ']
NP['NNP', 'NN']
VP['RB', 'VB']
NP['NN', 'NNS', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
PP['IN']
NP['NNP', 'NNP']
NP['NNP']
PP['IN']
NP['DT', 'NN', 'NNP', 'NN']
NP['JJ', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
VP['RB', 'VBP']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['DT', 'NN']
VP['VBP']
ADVP['RB']
NP['NNP']
VP['VBZ']
NP['DT', 'NNP']
VP['RB', 'VB']
NP['DT', 'NN', 'NN', 'NN']
NP['NN']
VP['VBP']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN']
NP['NNS', 'NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NN']
NP['NNS']
NP['NNP', 'DT', 'NN', 'NNP']
VP['VBP']
NP['NNP']
VP['VBZ']
NP['DT', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNS', 'DT', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
PP['IN']
NP['PRP', 'NNP', 'NN', 'NNP', 'PRP']
VP['VBP']
NP['PRP']
ADVP['RB']
NP['DT', 'NN', 'NNP']
NP['NN', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'PRP']
VP['VBP']
NP['PRP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NN']
NP['JJ', 'NN']
NP['NNS', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['JJ', 'NN']
NP['NNS']
VP['VBP']
NP['NN']
NP['NN', 'NNP']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'JJ', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNS']
VP['VBP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NN']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'PRP']
VP['VBP']
NP['NN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['DT', 'JJ', 'NNP', 'NN', 'NN', 'PRP']
VP['VBP']
ADVP['RB']
NP['DT', 'NNP', 'NN']
PP['IN']
NP['PRP']
NP['NN', 'PRP']
VP['VBZ']
VP['VB']
NP['JJ', 'NN', 'NN', 'NN']
NP['JJ', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NN', 'NN', 'PRP', 'NNP', 'NNP', 'DT', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP']
NP['PRP']
VP['VBP']
NP['NN']
PP['IN']
NP['PRP', 'NNP', 'DT', 'NNP']
NP['NN']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['PRP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
VP['RB', 'VBN']
NP['PRP']
VP['VBP']
ADVP['RB']
NP['DT', 'NN', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NN']
ADVP['RB']
NP['PRP']
VP['VBP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBP']
NP['DT', 'NN']
VP['VB']
PP['IN']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP']
ADVP['RB']
ADVP['RB']
NP['NN', 'NNP']
NP['DT', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN']
ADJP['RB', 'JJ']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'PRP', 'DT', 'NN']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NN']
VP['MD', 'VB']
NP['DT', 'NN']
NP['NN']
ADVP['RB']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['PRP']
VP['VBD', 'RB', 'VBN']
ADJP['JJ']
PP['IN']
NP['NNPS', 'DT', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NNS', 'NN']
NP['NNP', 'DT', 'NNP']
NP['NN']
VP['VB']
NP['NNP']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NN']
NP['NNS']
VP['VBP']
ADJP['RB', 'JJ']
NP['NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'RB', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN']
VP['MD', 'VB']
PP['IN']
NP['PRP', 'NN', 'NNP', 'NN']
NP['PRP', 'DT', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NN']
NP['NN', 'PRP']
VP['VBP']
NP['PRP']
VP['VBP']
NP['NNS', 'JJ', 'NN', 'PRP', 'PRP']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'DT', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['PRP']
VP['VBZ']
ADVP['RB']
VP['VB']
NP['PRP$', 'NNS']
NP['NNP']
NP['NN']
NP['NNP', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'CC', 'NN']
VP['MD', 'VB']
NP['PRP']
VP['TO', 'VB', 'VBN']
NP['NNP', 'NN', 'NNP', 'CD', 'CD', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'CD', 'NNP']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NN']
VP['VBZ']
NP['NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNS', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'JJ', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NNS']
VP['VBP']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['PRP', 'DT', 'DT', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'PRP', 'NN', 'NN', 'NN']
NP['NNP']
NP['JJ', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'JJ', 'NN', 'PRP']
VP['VBZ']
NP['NNS', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NN']
NP['NN']
VP['VBZ']
NP['DT', 'NNP', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP']
ADVP['RB']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['JJ', 'NNP']
NP['DT', 'NN']
VP['VB']
NP['NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['PRP']
VP['VBP']
NP['NNP']
NP['NNS']
VP['VBP']
NP['NNP', 'DT', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['DT', 'NNP']
ADVP['RB']
NP['NN', 'NN']
ADVP['RB']
NP['NNP']
NP['DT', 'NNP', 'NNP']
NP['DT', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
ADVP['RB']
ADVP['RB']
ADVP['RB']
NP['NN', 'NNP']
NP['NN', 'NN', 'NNP', 'PRP', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'PRP']
VP['VBP']
NP['PRP']
PP['IN']
ADVP['RB']
NP['NN', 'DT', 'NNP', 'NN', 'NNP']
NP['NNP']
NP['JJ', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'PRP', 'DT', 'NNP']
NP['PRP']
VP['VBP']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['PRP', 'NNP']
NP['NN', 'PRP']
VP['VBP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['DT', 'PRP']
VP['VBN']
NP['DT', 'NNP']
NP['DT', 'NNP', 'NN']
NP['NN']
NP['NN', 'NN']
PP['IN']
NP['PRP', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NN']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'PRP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN']
NP['PRP', 'RB', 'NN', 'NN', 'NN']
VP['MD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NNP']
ADJP['JJ']
NP['NNP']
NP['NN', 'JJ', 'NN']
NP['NN']
NP['NNP']
PP['IN']
NP['NNS', 'NN']
NP['PRP']
VP['VBP']
NP['NN', 'NN', 'NN']
VP['RB', 'VB']
NP['DT', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['DT', 'NN', 'NN']
NP['NNP']
NP['PRP']
VP['VBZ', 'VB']
NP['NN', 'NNP', 'NNS', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
ADVP['RB']
NP['NN']
NP['NN']
NP['DT', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['PRP']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNS', 'NNP']
NP['NN']
NP['NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'PRP']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'JJ', 'NN']
NP['NNS', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['DT', 'NNP']
NP['DT', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NN']
NP['JJ', 'NNS']
VP['VBP']
NP['DT', 'NNP', 'NNP']
VP['VBG']
PP['IN']
NP['NNP']
VP['VBP']
ADVP['RB']
NP['NNP']
NP['DT', 'NN']
NP['NNP']
PP['IN']
NP['PRP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNS']
NP['NNP', 'NNS', 'NN']
NP['NN', 'NNP', 'DT', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['PRP', 'DT', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['DT', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'PRP', 'RB', 'PRP']
PP['IN']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'DT', 'NN']
NP['NNS']
NP['NNP']
NP['NNP', 'NNPS', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNS', 'PRP']
VP['VBZ']
NP['NN']
NP['NNS', 'NNP']
NP['NNP', 'NN', 'NNP']
VP['VB']
NP['NN', 'NN']
NP['PRP']
VP['VBZ']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NNS', 'RB', 'NN', 'NN']
NP['NNS']
ADVP['RB']
NP['NNP']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['NN', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'PRP']
ADVP['RB']
ADJP['JJ']
NP['NNP']
NP['NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'DT', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['NNP', 'NNPS']
VP['VBZ']
NP['NNP', 'CC', 'NNP', 'NNPS', 'NNP']
NP['DT', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['NNS', 'JJ', 'NNP']
NP['NNS']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNS']
NP['NNP', 'NNP', 'NNP']
ADJP['JJ']
NP['NNS']
NP['CD', 'NN']
NP['CD', 'NNP', 'NNP']
NP['JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'CC', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP', 'PRP']
VP['VBZ']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNS', 'JJ', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['DT', 'NN']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNS']
VP['VBP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN']
NP['JJ', 'NN']
NP['NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP']
ADVP['RB']
NP['NNP', 'NN', 'PRP']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'PRP']
VP['VBP']
NP['NN']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['JJ', 'NNP']
NP['NN', 'PRP']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NNS', 'NN']
NP['NN', 'NN']
PP['IN']
VP['VBN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
VP['VBZ']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NNS', 'NN']
ADJP['JJ']
NP['PRP']
VP['VBP']
NP['NN', 'NNS', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'DT', 'NN', 'NNP']
NP['DT', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['JJ', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNS']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['VBP']
NP['NNS', 'PRP']
VP['VBZ']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NNP', 'DT', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
ADVP['RB']
NP['NNP']
NP['NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['DT', 'NNP', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NNP-LOC', 'NNP']
NP['NNS']
PP['IN']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['NN', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNPS', 'NNP', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'JJ', 'NNP']
NP['JJ', 'NNP', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP']
NP['PRP', 'NNP', 'NN', 'NN', 'NN', 'PRP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NNS', 'NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
NP['NNS', 'NNP', 'NNP', 'NN', 'NNP', 'PRP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NNP']
NP['NNS', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP']
VP['VB']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
VP['VB']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['PRP']
VP['VBZ']
NP['RB', 'JJ', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['DT', 'NN', 'NNS', 'PRP']
VP['VBZ']
ADJP['RB', 'JJ']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP']
PP['IN']
NP['NNP', 'NN']
VP['MD']
NP['NN', 'NN', 'NNS', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['PRP', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['PRP', 'NNP']
NP['NNP']
NP['NN', 'PRP']
VP['VBZ']
NP['PDT', 'NN', 'NNP', 'NNP']
NP['JJ', 'NN']
NP['NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'PRP']
VP['VBZ']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['JJ', 'NN']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'DT', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNS', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['DT', 'JJ', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'DT', 'JJ', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NN', 'PRP']
VP['VBZ']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN']
PP['IN']
NP['PRP']
ADVP['RB']
NP['NNS']
VP['VBP']
NP['NNP', 'DT', 'NN', 'NN', 'NNP', 'NNP', 'PRP']
NP['NNP', 'NN', 'NN', 'NNP', 'DT', 'NNP', 'NNP']
NP['NNS']
VP['VBP']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['PRP']
VP['VBP']
ADVP['RB']
ADVP['RB']
NP['NN']
NP['NNP']
NP['NN']
NP['NN', 'NN']
VP['MD', 'VB']
ADVP['RB']
NP['NN', 'NN']
NP['JJ', 'NNS', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'PRP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NNP']
NP['PRP']
VP['VBP']
NP['PRP']
VP['VBP']
NP['NN']
NP['PRP']
VP['VBZ']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'DT', 'NNP']
NP['NNP']
NP['JJ', 'NN']
NP['PRP']
VP['VBP']
NP['PRP']
VP['VBZ']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['NN']
ADVP['RB']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'DT', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNS']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['PRP$', 'NNP', 'NNP', 'RB', 'JJ', 'NN', 'NNP', 'NN']
NP['NNP', 'NNS']
NP['CD', 'NNS']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['PRP']
VP['VBZ']
NP['NNP']
NP['NNS', 'NN']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'CC', 'NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['JJ', 'NN']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNP']
VP['VBG']
NP['NNS', 'CC', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VB']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['DT', 'NN', 'NNS', 'NNS', 'NNS']
NP['JJ', 'NNS']
NP['JJ', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
VP['VBP']
NP['NNP', 'NN']
PP['IN']
NP['PRP']
NP['NN', 'NN', 'NNP', 'NNPS', 'NNP', 'NNP']
VP['VBP']
NP['NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNS', 'CC', 'NNP', 'NNPS']
NP['NNP', 'NNP']
NP['DT', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['VB']
NP['NNP']
NP['JJ', 'NNP']
NP['NNP']
NP['NNP']
NP['NN']
PP['IN']
NP['NNP', 'CC', 'NN', 'NNP']
NP['NN', 'CC', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNS', 'NNP', 'NNS', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'DT', 'NNP', 'NNP', 'NN', 'NNS', 'NNP']
NP['NNP', 'NNP']
ADJP['JJ']
NP['CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'PRP$', 'NNS']
