NP['NNP']
NP['NN']
VP['VBD']
NP['NN', 'NNP']
VP['VBN']
NP['NNP']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'PRP']
NP['CD', 'NNPS']
NP['DT', 'NN']
NP['CD', 'NNP']
NP['DT', 'NNP']
NP['PRP']
VP['VBP']
NP['DT', 'NNS']
NP['DT', 'JJ', 'NN', 'NN', 'NN']
PP['IN']
NP['DT', 'NN']
NP['NNP']
PP['IN']
NP['DT', 'JJS', 'NN', 'NNS']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NNS']
NP['NN', 'CC', 'NN']
NP['PRP']
VP['VBP']
NP['PDT', 'DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNS']
NP['NNP', 'NNS']
NP['CD', 'DT', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'CC', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNS', 'NNP', 'NNP', 'NNS']
PP['IN']
NP['CD', 'NN', 'NNP']
NP['NN']
PP['IN']
NP['NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NNP']
PP['IN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP']
NP['NNP', 'CD', 'CD', 'NNP', 'NNP']
NP['NN', 'NN']
NP['CD', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['CD', 'NNP']
NP['DT', 'NNS']
PP['IN']
VP['VBG']
PP['IN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'DT', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'RB', 'JJ', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
ADVP['RB']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['PRP', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN']
NP['JJ', 'NNP']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['RB', 'VBP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['RB', 'MD', 'VB']
NP['JJ', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NN']
VP['VBD', 'RB', 'VBP']
NP['DT', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NN']
NP['DT', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['RB', 'JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'DT', 'NN', 'NN']
VP['VBD', 'MD', 'VB']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VBD']
NP['NN', 'NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['NN']
ADVP['RB']
VP['VBD']
NP['NN', 'NN', 'NNP']
NP['JJ', 'NNP', 'NN', 'PRP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['RB', 'JJ']
VP['VBD']
NP['DT', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['DT', 'NN', 'NN', 'NN']
NP['NN']
VP['VBZ']
NP['JJ', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'PRP']
VP['VBZ']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['MD', 'VB']
NP['NN', 'NN']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
PP['IN']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'JJ', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP']
VP['MD']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['MD', 'VB']
NP['NN']
ADJP['RB', 'JJ']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['DT', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
VP['VBP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'PRP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['VB']
NP['JJ', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
ADVP['RB']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['DT', 'NN', 'NN', 'NNP', 'NN']
NP['DT', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP', 'VBD']
NP['NN']
NP['NN', 'DT', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN']
NP['NN']
VP['MD', 'VB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
VP['VBD']
ADVP['RB']
NP['NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP', 'NN']
VP['RB', 'VBD', 'RB', 'VB']
NP['JJ', 'PRP']
NP['JJ', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['PRP']
VP['VBZ']
PP['IN']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBD']
NP['NN']
NP['PRP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'DT', 'NNP', 'NNP-LOC', 'NNP-LOC', 'NNP']
VP['VBZ']
NP['NNP', 'NNP', 'NNP', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNS']
NP['NNP', 'CC', 'NNP']
NP['NNP']
NP['JJ', 'NNS']
NP['NNS']
NP['DT', 'JJS', 'NNS']
PP['IN']
NP['DT', 'JJ', 'CC', 'JJ', 'NN']
VP['VB']
PP['IN']
NP['PRP$', 'NN', 'NN']
NP['NNP', 'PRP']
VP['VBP', 'VBG']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP']
VP['VBD']
PP['IN']
NP['DT', 'NNP', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['DT', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VBD']
ADVP['RB']
NP['NN']
NP['NN', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
ADVP['RB']
VP['RB', 'VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'DT', 'NN']
NP['CD', 'NNP']
NP['PRP']
VP['MD', 'VB']
NP['DT', 'NN', 'NN']
PP['IN']
NP['PRP$', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP']
PP['IN']
NP['PRP$', 'NN', 'NNP']
NP['DT', 'JJ', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'DT', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['PRP', 'NN']
VP['VBN']
NP['NN']
NP['PRP', 'NNP', 'NNP']
VP['MD']
NP['RB', 'JJ', 'NN']
NP['DT', 'JJ', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN']
VP['VBD']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
VP['VBD']
ADVP['RB']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VBP']
ADVP['RB']
NP['RB', 'JJ', 'NNP', 'NNP', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN']
VP['VBP', 'VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VBP']
NP['NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN', 'RB', 'NNP']
NP['NN']
NP['PRP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CC', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN']
VP['MD', 'VB']
ADVP['RB']
NP['NNP']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
VP['VBD', 'RB', 'VBD']
NP['NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP']
VP['VBD']
NP['JJ', 'NN', 'PRP']
VP['MD']
ADVP['RB']
NP['NN', 'NNP']
VP['VBD']
NP['NN']
NP['NNP']
VP['VBD']
NP['NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'NNP']
NP['DT', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
ADVP['RB']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
VP['MD', 'VB']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'PRP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN']
NP['DT', 'NN', 'NNP', 'NNP']
NP['DT', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'DT', 'NN']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
PP['IN', 'IN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NN']
NP['NNP']
ADVP['RB']
NP['NN']
NP['JJ', 'NN']
VP['VBD']
NP['RB', 'JJ', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBP']
ADVP['RB']
NP['NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['PRP']
VP['VBZ']
NP['NNP', 'NN']
VP['VB']
NP['NN', 'NN']
PP['IN']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['PRP', 'PRP']
NP['NNP', 'NNP', 'NN', 'NN', 'JJ', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
VP['VBD', 'RB', 'RB', 'VBP']
ADVP['RB']
PP['IN']
NP['NN', 'CD', 'NN', 'NN']
VP['MD', 'VB']
NP['NN']
ADVP['RB']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
PP['IN']
NP['NN']
NP['PRP']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'JJ', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['PRP', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['RB', 'VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN']
VP['VBD']
ADVP['RB']
ADVP['RB']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBP']
PP['IN']
NP['CD', 'CD', 'NNS']
PP['IN']
NP['NNP', 'NNP']
VP['VBP', 'VBG']
NP['NN', 'DT', 'NN']
NP['NNP', 'PRP']
VP['VBP']
NP['PRP']
VP['VBP']
NP['PRP']
VP['VBP', 'TO', 'VB']
VP['VBP']
NP['PRP']
VP['VBG']
PP['IN']
NP['PRP']
PP['IN']
NP['DT', 'NN', 'NNS']
PP['IN']
NP['DT', 'NNP']
NP['NNP']
VP['VBP']
NP['NNS']
PP['IN']
NP['NN']
PP['IN']
NP['PRP']
VP['VBD']
NP['PRP$', 'NN']
PP['IN']
NP['NNP', 'NN']
PP['IN']
NP['PRP']
VP['VBP', 'TO', 'VB']
PP['IN']
NP['DT', 'NN']
NP['NNP', 'NNP', 'DT', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VBP']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
NP['NNP', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
VP['VB']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VBP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NNP']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN']
VP['VBD']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NNP', 'NN']
VP['VB', 'VBD']
NP['NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADJP['JJ']
VP['VBD', 'VBN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['PRP']
VP['VBP']
NP['DT', 'JJ', 'NN']
ADJP['JJR']
PP['IN']
NP['NNP']
PP['IN']
VP['VBZ']
NP['PRP$', 'JJ', 'NN']
NP['PRP']
VP['VBP']
NP['PRP']
NP['NN']
VP['VB']
NP['NNP']
PP['IN']
NP['CD', 'NNP', 'NNP']
VP['VB']
NP['PRP$', 'NNS']
VP['VBP', 'VBN']
ADJP['JJ']
NP['CD', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
VP['MD']
NP['DT', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'DT', 'NN']
NP['NN']
VP['VBD']
NP['NN', 'NN']
NP['NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NNP']
VP['VBP']
ADVP['RB']
NP['DT', 'NN', 'NNP', 'NNP']
VP['VBZ']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NN']
VP['VBP']
NP['NN', 'NN', 'NN']
VP['RB', 'VB']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
VP['VBP']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'RB', 'NNP', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NN']
VP['RB', 'VBP', 'VBD']
NP['NN']
VP['VBD']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NNP']
NP['DT', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'PRP']
VP['VBZ']
NP['RB', 'JJ', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
PP['IN']
NP['DT', 'NN', 'NN', 'NNP']
NP['DT', 'NN']
VP['VBD']
NP['NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['DT', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['DT', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
PP['IN']
NP['NN', 'NN', 'NNP', 'JJ', 'NN', 'NNP', 'NN', 'NNP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NN']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
VP['VBN']
PP['IN']
NP['DT', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP']
NP['JJ', 'NN']
NP['DT', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NNP', 'NN']
VP['VBD']
VP['MD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NN']
VP['VBD']
NP['NNP']
VP['VBP']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
ADVP['RB']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBP']
NP['NNP', 'DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'CC', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
VP['VBP']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN']
NP['NNS']
VP['MD']
VP['MD']
NP['NNP']
NP['NN', 'NNP', 'NN']
NP['NN', 'JJ', 'NN']
VP['VB']
NP['DT', 'NN']
VP['VBP']
ADVP['RB']
NP['NN']
NP['NNP', 'NN']
NP['NN', 'NN']
NP['NN', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'PRP']
VP['VBP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN']
NP['PRP']
VP['VBP']
NP['DT', 'NN']
NP['NN']
NP['NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NN']
VP['VBZ']
NP['DT', 'NN']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN']
NP['NN', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'RB', 'JJ', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD', 'VBD']
NP['NN', 'NN', 'NN', 'NN', 'RB', 'NNP']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NNP']
NP['DT', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NNP', 'NN', 'NN', 'NNP']
NP['JJ', 'NN']
VP['VBD']
NP['NN', 'NNP', 'DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBP']
NP['NNP', 'NN']
PP['IN']
NP['DT', 'NN']
NP['JJ', 'NN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
VP['VBP']
NP['NNP']
PP['IN']
ADVP['RB']
NP['NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['PRP']
VP['VBZ']
VP['VBD']
NP['NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['JJ', 'NN']
NP['NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['NN', 'CC', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP']
NP['NNP']
ADVP['RB']
NP['NN', 'NN']
NP['JJ', 'NN']
PP['IN']
NP['CD', 'NNS']
NP['CD', 'NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['NNP', 'NNPS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNS', 'CC', 'NNS']
NP['NN', 'NNP', 'NNP', 'JJ', 'NN', 'NN']
NP['CD', 'JJ', 'NNP']
NP['NNP', 'CC', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['NN', 'NN']
PP['IN']
NP['NN']
NP['NNP']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNPS']
NP['CD', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNS', 'CD', 'CD', 'DT', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'PRP']
ADVP['RB']
PP['IN']
NP['DT', 'JJS', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NN']
VP['VBZ']
PP['IN']
VP['TO', 'VB']
NP['NNP']
PP['IN']
NP['DT', 'NNS']
VP['VBP']
ADJP['JJ']
NP['NN']
PP['IN']
NP['NN', 'NN']
PP['IN']
NP['DT', 'JJS', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNS', 'DT', 'NNP', 'NNP']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['JJ', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'PRP']
VP['VBP']
NP['NN']
VP['VBZ', 'VB']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNS']
VP['VBP']
NP['NNP', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VB']
NP['NNP']
VP['TO', 'VBP']
NP['DT', 'NN']
VP['VBZ']
NP['DT', 'NNS']
VP['VBP']
NP['JJS', 'NN', 'NNP']
PP['IN']
NP['DT', 'NN']
VP['VBD', 'TO', 'VB']
NP['NNP', 'NNP']
PP['IN']
NP['PRP$', 'NNP', 'NNP', 'NNP']
VP['MD', 'VB', 'RP']
VP['VBP']
NP['NNP']
VP['VB']
NP['PRP', 'NNP', 'DT', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP']
NP['DT', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'CC', 'NNP']
