NP['NNP']
NP['NNP', 'NNP']
VP['VBG']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['NN']
VP['TO', 'VB']
PP['IN']
NP['NNP']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['CD', 'JJ', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NNP', 'NNP']
NP['RB', 'JJ', 'NN']
VP['VBD']
NP['JJ', 'NNPS']
VP['TO', 'VB', 'VBN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'CD', 'CD', 'NNS']
VP['VB']
NP['NNP']
NP['NN', 'JJS', 'NN']
ADVP['RB']
NP['NNPS', 'NNP', 'NNP']
VP['VBZ']
NP['JJ', 'NNP']
PP['IN']
NP['JJ', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN']
VP['RB', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
VP['RB', 'VB']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'RB', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['VBD']
ADVP['RB']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBZ']
NP['NN']
NP['PRP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP']
NP['CD', 'NN', 'NN', 'NNS', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'DT', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS', 'JJ', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NNS', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'DT', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN']
PP['IN']
NP['NNS']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NNP']
VP['TO', 'VB']
NP['JJ', 'NNP']
VP['VBZ', 'VBN', 'VBG']
NP['NNP']
PP['IN']
NP['NN']
NP['NNP', 'NN', 'NNP', 'CD', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NNP']
VP['VBZ']
NP['NN']
NP['NNS', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNS']
VP['VBP']
NP['NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NNS']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNS']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNS']
PP['IN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NNP']
VP['MD', 'VB']
PP['IN']
NP['NNP', 'NNP']
NP['NNP']
NP['RB', 'JJ', 'NNP']
NP['NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NN']
NP['DT', 'JJ', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP']
NP['DT', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNS']
PP['IN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'CD', 'NNS']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNS']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'JJ', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'JJ', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CC', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
VP['MD', 'VB']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP']
ADVP['RB']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNS']
VP['VBP']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'DT', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNS']
PP['IN']
NP['NNS']
PP['IN']
NP['NNP', 'NNP']
VP['VB', 'VBN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
ADJP['JJ']
PP['IN']
VP['VBG']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NNS']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNS']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NN']
NP['NNP', 'NNS']
VP['VB']
PP['IN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'RB', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['JJ', 'JJ', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NN', 'NNS']
VP['VBP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['RB', 'JJ', 'NNP']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'CD', 'JJ', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNPS', 'NNP', 'NNP', 'NN']
NP['JJ', 'NNS']
NP['NNP', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'CD', 'NNP', 'PRP$', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'DT', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'NN', 'NN', 'NNP', 'NN']
NP['DT', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
VP['VB']
ADVP['RB']
NP['DT', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS', 'NNP', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'DT', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['DT', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNS']
VP['MD', 'VB']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['JJ', 'NN', 'NN']
NP['PRP']
VP['VBP']
NP['PRP$', 'JJ', 'NNS']
ADVP['RB']
NP['DT', 'NN']
NP['DT', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN']
VP['VBD']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['DT', 'JJ', 'NNS']
NP['JJ', 'NN']
NP['DT', 'NN', 'NNS']
VP['VBG']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
VP['VBZ']
NP['NN', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
ADVP['RB']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NNS']
VP['VBP']
NP['PDT', 'DT', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['RB', 'JJ', 'NNS', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'DT', 'NNP', 'NNP', 'NNP', 'NNS']
ADVP['RB']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['JJ', 'NNP', 'NNP']
NP['JJ', 'NN']
PP['IN']
NP['JJ', 'NN']
ADJP['JJ']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['CD', 'DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'JJ', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNS']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN']
NP['NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
ADVP['RB']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNS']
VP['VBP']
ADJP['JJ']
NP['JJ', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'RB', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NN', 'NNP', 'CC', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN', 'NNP']
ADVP['RB']
NP['NN']
NP['JJ', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'DT', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'CD', 'DT', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['JJ', 'NN', 'NNP']
NP['NN', 'NNS', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'PRP']
VP['VBP']
NP['NNP', 'PRP']
VP['VBP']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['DT', 'CD', 'CD', 'CD', 'NNS', 'NNS']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNS']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['PRP']
NP['NN', 'JJ', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'JJ', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN']
VP['MD']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
NP['JJ', 'NNS']
PP['IN']
NP['NNP', 'NNP']
NP['RB', 'JJ', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['DT', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['TO', 'VB', 'VBD']
NP['NNP']
VP['TO', 'VB', 'VBN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNS', 'NN', 'NNP']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NN']
NP['RB', 'JJ', 'NNP', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['DT', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'RB', 'JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NNP', 'NNP', 'NNPS']
NP['NNP', 'NNP']
NP['DT', 'JJ', 'NN']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NNP-LOC', 'NNP']
NP['NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['DT', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CC', 'NNP', 'NN']
VP['VBZ']
NP['NN', 'NNP', 'NNP', 'PRP']
VP['VBP']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNS', 'NNP', 'NNS', 'JJ', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'PRP']
VP['VBP']
NP['NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
ADJP['RB', 'RB', 'JJ']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP']
VP['TO', 'VB']
NP['PRP']
VP['VBP', 'TO', 'VB']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['PRP$', 'NNP']
NP['NNP', 'PRP']
ADVP['RB']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NN']
PP['IN']
NP['DT', 'NNS', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'DT', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['JJ', 'NNP']
NP['NNP', 'NNP', 'NNPS', 'NNP', 'PRP']
VP['VBP']
PP['IN']
NP['DT', 'NN']
VP['VBZ']
NP['PRP']
PP['IN']
NP['NN', 'NNP']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['PRP']
VP['VBZ']
NP['PRP', 'NNS']
PP['IN']
NP['NN']
NP['NN']
NP['NN']
NP['JJ', 'NN']
NP['JJ', 'NNS']
NP['DT', 'JJ', 'NNP']
PP['IN']
NP['NNP', 'CC', 'NN', 'NNP']
VP['VBZ']
NP['PDT', 'DT', 'JJ', ',', 'JJ', 'NN']
NP['JJ', 'NN', 'PRP']
VP['VBP', 'VBG']
PP['IN', 'IN']
NP['DT', 'NN', 'NN']
NP['DT', 'NN']
NP['JJ', ',', 'JJ', 'NN']
PP['IN']
NP['PRP']
VP['VB']
ADVP['RB']
PP['IN']
NP['NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN', 'NN', 'PRP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['CD', 'CC', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['RB', 'JJ', 'NN']
NP['NN']
NP['NN', 'NN']
NP['NNS', 'NN', 'NNS', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NNS', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN']
VP['VB']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'RB', 'JJ', 'NN', 'NN']
NP['PRP', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'RB', 'NN']
VP['VB']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'RB', 'JJ', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP']
VP['VBZ']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNS']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'JJ', 'NN', 'NN', 'NN', 'NNS', 'NNS', 'NN']
VP['RB', 'VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'DT', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'CD', 'CD', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['JJ', 'NN']
NP['NNP', 'NNPS', 'NN', 'NN']
VP['RB', 'VBP']
