NP['JJ', 'NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
VP['MD', 'VB']
NP['NN', 'NN']
NP['NNP']
NP['NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'JJ', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NN', 'NNS']
VP['VBP']
NP['NNP', 'NNP', 'NNS']
VP['MD', 'VB']
NP['NNP', 'NNP']
PP['IN']
NP['NN', 'JJ', 'NNP', 'NNP']
VP['MD', 'VB', 'VBN']
PP['IN', 'IN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'CD', 'NNP', 'NN']
NP['NNS']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['RB', 'VBP']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
VP['VBN']
NP['JJ', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP']
NP['NN', 'NNP']
NP['JJ', 'NNS']
VP['VBP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNP']
NP['NN']
ADJP['RB', 'RB', 'JJ']
VP['VBN']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN']
VP['VBN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
VP['VBP']
ADVP['RB']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['DT', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNPS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNPS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNPS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
VP['RB', 'VBP']
NP['NN', 'NN', 'NN']
VP['TO', 'VB', 'VBN']
PP['IN']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'PRP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN']
NP['NNP']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP']
PP['IN']
NP['NNPS']
VP['VBN']
PP['IN']
PP['IN']
NP['NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NN', 'NN']
VP['VBZ']
NP['NNP']
NP['JJ', 'NNP', 'NNPS']
ADVP['RB']
NP['NN']
VP['VBZ']
NP['JJ', 'NNP', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NN', 'JJ', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'JJ', 'NN']
NP['NNP']
VP['VBZ']
NP['PRP$', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
PP['IN']
NP['NN']
NP['NN', 'NNS']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'CD', 'NNPS']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNP']
VP['VBP']
NP['NN', 'NN', 'JJ', 'NN', 'PRP$', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['RB', 'VBP']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'NNP']
PP['IN']
NP['CD', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'CD', 'NNP']
NP['NNP', 'NNP']
VP['VBN']
NP['NNP', 'NNP']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['NNP', 'NNPS']
ADVP['RB']
PP['IN']
NP['NN', 'CC', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNPS', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NNP']
ADVP['RB']
NP['NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN']
NP['NNP', 'CD', 'CD', 'NNP']
NP['JJ', 'NN']
NP['JJ', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN']
NP['NNP']
NP['NNP']
NP['NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NN']
ADVP['RB']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP']
NP['NN', 'JJ', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
VP['VBD']
NP['NNP']
NP['NNP', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'CD', 'CD', 'NNPS']
NP['RB', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'JJ', 'NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
ADJP['RB', 'JJ']
NP['RB', 'JJ', 'NN']
NP['NNPS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN']
ADVP['RB']
NP['NNP', 'CD', 'NN']
NP['NN', 'JJ', 'NN', 'NN']
VP['VB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VB']
NP['NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'CD', 'CD', 'NNPS', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
VP['RB', 'RB', 'VB']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NN']
NP['JJ', 'NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'PRP']
NP['NN', 'NN', 'PRP']
NP['NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN']
NP['NN', 'CD', 'CD', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP', 'DT', 'NNP']
PP['IN']
NP['PDT', 'NNP', 'NNS']
NP['NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
VP['VBZ']
NP['NNS']
PP['IN']
NP['NN']
ADJP['JJ', ',', 'JJ', ',', 'JJ', ',', 'JJ', ',', 'JJ']
NP['NN', 'CC', 'JJ', 'NN']
VP['VBG']
NP['DT', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP', 'NN']
ADVP['RB']
NP['NNS']
PP['IN']
NP['NN']
PP['IN']
NP['NN', 'CC', 'NN']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
VP['VBZ']
NP['NNS']
PP['IN']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['JJ', 'NNS']
ADJP['JJ']
NP['DT', 'NNS']
NP['NNS']
VP['VBG']
NP['DT', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNS']
VP['VBZ']
NP['NNS']
PP['IN']
NP['NN', 'NNS']
NP['JJ', 'NN']
NP['NN', 'NNS']
NP['JJ', 'NN']
NP['JJ', 'NN']
NP['NN', 'NNS', 'CC', 'NNS']
VP['VBG']
NP['DT', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNPS']
VP['VBZ']
NP['JJ', 'NNS']
PP['IN']
NP['NN', 'NN']
VP['VBG']
NP['NN']
NP['JJ', 'NN']
NP['NN']
NP['NN']
NP['JJ', 'NNS']
VP['VBP', 'VBN']
PP['IN']
NP['DT', 'JJ', 'NNS']
ADVP['RB']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['JJ', 'NNS']
VP['VBG']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNS']
NP['DT', 'CD', 'NNS', 'NN', 'NNS']
PP['IN']
ADVP['RB']
PP['IN']
NP['DT', 'JJ', 'NNS']
VP['TO', 'VB']
NP['JJ', 'NNS']
PP['IN']
VP['VBP']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNPS']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['JJ', 'PRP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['NN', 'RB', 'NN']
NP['NNP']
NP['NNP']
NP['JJ', 'NNP', 'NNP']
NP['NNP']
VP['VBZ']
NP['NNP', 'CD', 'NN']
NP['NN']
NP['NN', 'NN', 'CD', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP']
PP['IN']
NP['JJ', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['NNP', 'NNP']
NP['NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
ADJP['JJ']
PP['IN']
NP['JJ', 'NN']
VP['VBZ', 'VBN']
ADJP['JJ']
PP['IN']
NP['PRP$', 'RBS', 'JJ', 'NN']
PP['IN']
NP['NN']
NP['PRP']
VP['MD', 'VB']
PP['IN']
NP['PRP']
VP['VBP']
ADJP['JJ']
VP['VBN']
VP['VBD']
VP['VBN']
VP['VBN']
NP['NNS']
PP['IN']
NP['NN']
NP['DT', 'NN']
VP['VBZ']
ADJP['JJ']
PP['IN']
NP['DT', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'DT', 'NNP', 'NNP', 'NNP']
NP['NNP', 'CC', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NNP', 'NNS']
NP['NNP', 'CC', 'NNS']
NP['CD', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['PRP']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
VP['RB', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
ADVP['RB']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'JJ', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['PRP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN']
NP['DT', 'NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD', 'RB', 'VBP']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNS']
NP['NN']
NP['NNP', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
VP['VBN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['DT', 'JJ', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNPS', 'NNP']
NP['CD', 'CD', 'JJ', 'NNS']
NP['NNP', 'NNS']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'DT', 'NNP', 'NNP', 'NNP']
NP['NN']
NP['NNP', 'DT', 'NNP']
PP['IN']
NP['DT', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'CD', 'NN', 'NNP']
NP['CD', 'RB', 'JJ', 'NN']
NP['NNP', 'NNPS']
PP['IN']
NP['NNP', 'NNP']
VP['TO', 'VB']
NP['PRP']
VP['VBP', 'TO', 'VB']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['PRP$', 'NNP']
NP['NNP', 'PRP']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNPS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP']
ADVP['RB']
NP['NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['NNS']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'RB', 'JJ', 'NN', 'NN']
NP['PRP']
NP['NNP']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
ADVP['RB']
NP['CD', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'PRP']
ADVP['RB']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP']
ADVP['RB']
NP['NNP']
NP['NN']
NP['NN']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'JJ', 'NNP']
VP['VBZ']
NP['NN', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN']
NP['NNP']
NP['NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NNP']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'CD', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NNP']
NP['NN']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJR', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NNP']
NP['NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NNP']
VP['RB', 'VBP']
NP['JJ', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['VBP']
NP['JJ', 'NN', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NN', 'NNP']
NP['PRP']
VP['VBZ']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN']
VP['VBZ']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN', 'NNP']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
ADJP['JJ']
NP['JJ', 'NN', 'NN']
NP['JJ', 'NN', 'PRP$']
NP['JJ', 'NNP']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP', 'RB', 'RB', 'VB']
NP['NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NNPS', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['DT', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NNP']
VP['VBZ']
NP['NNP', 'CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'CD', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'CD', 'NNP']
NP['NNP']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'NNP']
NP['NN', 'JJ', 'NNP', 'NN', 'NNP']
NP['NN', 'NNP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNS']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNS']
NP['NN']
VP['VBD']
NP['NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN']
NP['NNP']
NP['NN', 'NN', 'NNP', 'JJ', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['RB', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['RB', 'JJ', 'NN']
NP['NNP']
NP['RB', 'JJ', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NNP']
NP['RB', 'JJ', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN']
NP['CD', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'PRP$', 'NN', 'NN', 'NN']
NP['NNP', 'CD', 'NNP', 'NNP']
ADVP['RB']
NP['NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
VP['VBD', 'VBN']
NP['NN', 'NN']
NP['NNP', 'NN', 'NN', 'NNP']
NP['PRP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
ADVP['RB']
NP['NNP']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['RB', 'RB', 'VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
ADVP['RB']
NP['CD', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
