NP['DT', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['DT', 'NN']
VP['VBZ', 'VBN']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NN']
VP['VBD', 'VBN']
PP['IN']
NP['DT', 'JJS', 'NNP', 'NNP']
PP['IN']
NP['PRP$']
VP['VBG']
NP['NN']
NP['DT', 'NN']
VP['VBD', 'VBN']
PP['IN']
NP['NNP', 'NNP']
NP['NN']
PP['IN']
NP['DT', 'NN', 'NNP']
NP['DT', 'NN']
VP['VBN']
PP['IN']
NP['NNP', 'NNP']
VP['VBZ', 'VBN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NN', 'NNS']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NN']
NP['JJ', 'NNS']
NP['DT', 'NN']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['PRP$', 'NNS']
NP['PRP']
VP['VBP', 'TO', 'VB']
ADJP['RBS', 'JJ']
NP['NNP', 'NNP']
VP['RB', 'VBZ']
PP['IN']
NP['DT', 'NN']
VP['VBZ']
NP['PRP$', 'NNS']
NP['DT', 'NN']
VP['VBZ']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'CD', 'NNS']
PP['IN']
NP['PRP']
VP['VBD']
NP['NNP']
NP['NNP', 'NNP']
ADJP['JJ']
NP['JJ', 'NN']
VP['VBD']
NP['DT', 'JJ', 'NN']
NP['PRP']
VP['VBD']
NP['PRP']
VP['VBD']
ADJP['JJ']
PP['IN']
NP['DT', 'NN']
PP['IN']
ADVP['RB']
NP['PRP']
VP['VBD']
NP['RB', 'JJ', 'NN']
PP['IN']
NP['JJ', 'NNS']
PP['IN']
VP['VBG']
NP['JJ', 'JJ', 'CC', 'JJ', 'NNS']
NP['PRP']
VP['VBD']
NP['NN']
PP['IN']
NP['NNP']
NP['NN']
PP['IN']
NP['NNP', 'NNP', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NNP', 'NNP']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['DT', 'NNP']
PP['IN']
NP['PRP', 'JJ', 'NNS']
NP['DT', 'NNPS', 'NN']
PP['IN']
NP['NNP', 'NNPS']
PP['IN']
NP['PRP']
VP['VBZ']
ADVP['RB']
PP['IN']
NP['PRP$', 'NN']
ADVP['RB']
PP['IN']
NP['NNP']
NP['PRP']
VP['VBZ', 'VBG', 'TO', 'VB', 'VBN']
NP['DT', 'NN']
PP['IN']
NP['CD', 'CC', 'CD', 'NNS']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ', 'VBN']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NN']
PP['IN']
ADJP['JJ']
NP['CD', 'CC', 'CD', 'NN', 'NNS']
VP['MD', 'VB']
NP['NN']
PP['IN']
VP['VBN']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
NP['DT', 'JJ', 'NN']
VP['MD']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN']
NP['DT', 'JJ', 'NN']
VP['VBZ', 'TO', 'VB']
NP['DT', 'NN', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['NNS']
PP['IN']
NP['DT', 'NNS']
NP['NNS', 'NNS']
VP['MD', 'VB', 'RP']
ADVP['RB', 'RB']
PP['IN']
ADJP['JJ']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNPS', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NNP']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP']
VP['VBD']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNPS', 'CC', 'NN']
VP['VBN']
NP['DT', 'NN']
VP['VBD', 'VBN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP']
VP['VBN']
PP['IN']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP']
VP['VBD']
NP['DT', 'NN']
VP['VBD', 'VB']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NN', 'CC', 'NNP']
PP['IN']
NP['NNS']
VP['VBN']
NP['NN', 'DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'NNS']
ADVP['RB']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNP', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['PRP']
VP['MD', 'VB', 'VBN']
PP['IN']
NP['DT', 'NN']
VP['VBD']
PP['IN']
NP['NNP']
NP['PRP$', 'JJ', 'NN']
VP['VBZ', 'VBN', 'VBN']
PP['IN']
NP['CD', 'NNS']
NP['NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
NP['DT', 'JJ', 'NN']
VP['VBZ', 'RB', 'VBZ']
NP['PRP', 'JJ', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNP']
NP['PRP', 'NN', 'NN']
PP['IN']
NP['DT', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN']
NP['DT', 'NN']
PP['IN']
NP['PRP']
VP['VBZ']
NP['DT', 'JJ', 'NNS']
NP['JJ', 'NN']
NP['PRP']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
ADVP['RB']
PP['IN']
NP['DT', 'NN', 'NN', 'NN']
NP['PRP']
VP['RB', 'VBP', 'RB', 'VBN']
NP['DT', 'NNP']
NP['NN', 'CC', 'DT', 'NN']
VP['VBZ']
PP['IN']
NP['DT', 'RB', 'JJ', 'NN']
PP['IN']
VP['VBG']
NP['JJ', 'NNS']
PP['IN']
NP['NN', 'NN']
NP['NNP', 'NNP']
VP['VBD']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNP', 'NN', 'NN', 'NN']
VP['VBD', 'VBN']
NP['PRP']
PP['IN', 'IN']
NP['DT', 'JJ', 'JJ', 'NN']
NP['DT', 'RB', 'JJ', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NNS', 'NN']
VP['MD', 'VB', 'VBN']
VP['VBG']
PP['IN']
NP['DT', 'NN']
NP['NNS']
VP['TO', 'VB']
NP['NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['NN']
VP['VBG']
NP['DT', 'NN']
NP['NNP', 'NNP']
VP['VBD']
NP['DT', 'NN']
VP['VBN']
NP['NNP', 'NNP']
ADJP['JJ']
VP['VB']
NP['NNS']
VP['VBD', 'VBN']
PP['IN']
NP['NNP', 'NNP']
NP['PRP']
VP['VBD']
PP['IN', 'IN']
NP['DT', 'JJ', 'NN']
NP['CD', 'NNS']
PP['IN']
NP['CD', 'CD', 'CC', 'CD', 'CD', 'NNS']
VP['VBD', 'VBN', 'VBN']
NP['DT', 'NNP']
NP['NN']
VP['VBD', 'RB', 'VBD']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['DT', 'CD', 'JJ', 'NNS']
PP['IN']
VP['VBG']
NP['NN']
NP['DT', 'NN']
VP['VBG']
PP['IN']
NP['NNS']
VP['VBD', 'RB', 'VBD']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['VBP']
VP['VB', 'VBN']
PP['IN']
NP['NNP']
VP['MD', 'VB']
PP['IN']
NP['DT', 'NN']
PP['IN']
VP['RB', 'VBN']
PP['IN']
NP['CD', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NNP']
ADJP['JJ']
NP['PRP$', 'NN']
PP['IN']
NP['DT', 'NNP']
NP['NNP']
VP['VBD']
NP['NN']
PP['IN']
NP['JJ', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'CD', 'NNP', 'NNP']
VP['VBD']
PP['IN']
NP['PRP']
VP['VBZ', 'VBG']
ADJP['RB', 'JJ']
PP['IN']
NP['NN']
NP['CD', 'NNP', 'NNP']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP', 'JJ', 'NNP']
ADJP['JJS']
PP['IN']
NP['DT', 'NN']
NP['RB', 'JJ', 'NNP', 'NNS']
VP['VBP']
ADVP['RB']
PP['IN']
NP['DT', 'NNP', 'NN']
VP['TO', 'VB']
NP['CD', 'NNS']
PP['IN']
NP['NN']
NP['PRP']
VP['MD', 'VB', 'VBN']
PP['IN']
NP['NN', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['NN', 'CC', 'NNP', 'NNP']
PP['IN']
ADJP['JJ']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NN']
VP['VBN', 'RB', 'VBP']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NN']
NP['DT', 'NN']
VP['VBP']
PP['IN']
NP['NNP', 'NN', 'CC', 'NNP-LOC']
NP['DT', 'NN']
VP['VBN']
PP['IN']
NP['JJ', 'NNS']
PP['IN']
NP['NNP', 'CC', 'NNP']
VP['VBG']
NP['PRP']
NP['CD', 'NNS']
NP['CD', 'NN']
NP['NNP']
VP['VBD']
PP['IN']
NP['DT', 'NN']
NP['CD', 'NNS']
VP['VBD']
PP['IN']
NP['NN', 'CD', 'NNP']
NP['DT', 'NN', 'NN']
PP['IN']
NP['DT', 'NNP']
ADJP['JJ']
VP['MD', 'VB']
NP['CD', 'DT', 'NN']
PP['IN']
PP['IN']
VP['VBG']
NP['NNS']
PP['IN']
NP['DT', 'NNP']
NP['NNP']
NP['CD', 'NNP']
NP['CD', 'NNP']
NP['NNP']
NP['NNP']
NP['JJ', 'NNP']
NP['CD', 'CD', 'NNP']
NP['DT', 'NNS']
NP['DT', 'NNP']
VP['VBP']
PP['IN']
NP['NN', 'NN']
PP['IN']
NP['PRP$', 'NN']
VP['VB']
NP['NNS']
VP['VBP']
PP['IN']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'CD', 'NN']
PP['IN']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'CD', 'NNS']
VP['VBP']
PP['IN']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'CD', 'NNS']
VP['VBP']
PP['IN']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'CD', 'NN']
PP['IN']
NP['JJ', 'NN', 'NNP']
NP['NNP', 'CD', 'NNS']
VP['VBP']
PP['IN']
NP['JJ', 'NN', 'NNP']
NP['NNP']
PP['IN', 'IN']
NP['DT', 'CD', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['DT', 'NNS']
VP['MD']
NP['NN']
VP['VB']
NP['PRP$', 'NNS', 'NNS']
PP['IN']
VP['VBG']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NN']
VP['MD', 'VB']
NP['PRP$', 'JJ', 'NN']
PP['IN']
NP['NNP', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['VBZ', 'VBN', 'VBN']
NP['DT', 'NN']
ADVP['RB']
NP['CD', 'NNS']
ADJP['JJ']
VP['MD', 'VB', 'VBN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['NN', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['NN']
NP['NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['VBZ', 'RB', 'VB']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['DT', 'JJ', 'CC', 'JJ', 'NN']
NP['NNP', 'NNP']
VP['VBZ', 'VBN']
NP['NN']
PP['IN']
NP['DT', 'NNS']
VP['MD', 'VB']
NP['DT', 'NNP', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
ADJP['JJ']
NP['DT', 'JJ', 'NN']
VP['MD', 'VB']
PP['IN']
NP['NNP']
NP['DT', 'JJ', 'NN']
VP['VBD', 'VBN', 'TO', 'VB']
ADVP['RB']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NNS']
VP['VBZ']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'CD', 'NNS', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP']
VP['VBG']
NP['NNP']
VP['VBN']
NP['CD', 'JJ', 'NNS']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['CD', 'NN']
VP['VBZ']
VP['VBZ', 'VBD']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'DT', 'NN']
VP['VBD', 'VBN']
PP['IN', 'IN']
NP['JJ', 'NNS', 'NN']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['NN']
PP['IN']
NP['NNS']
VP['VBD', 'VBN']
NP['DT', 'JJ', 'NNS']
VP['VBD', 'VBN']
NP['NNS']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
VP['VBZ']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
VP['VBG']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'NNS']
NP['NNP', 'NNP', 'NNP']
VP['VBZ', 'TO', 'VB']
NP['NNS']
VP['VBG']
PP['IN']
VP['VBG']
NP['NN', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['PRP$', 'JJ', 'NN', 'NNS']
ADJP['JJ', 'JJ']
VP['VB']
NP['NNS']
VP['VBP']
ADVP['RB', 'RB']
NP['DT', 'NNP']
NP['NN']
VP['VBZ']
ADVP['RB']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'JJ', 'NNS']
VP['VBP', 'VBG']
PP['IN']
NP['PRP$', 'NN']
NP['JJ', 'NN', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NN']
VP['VBP']
NP['CD', 'NN']
ADJP['JJ']
PP['IN']
NP['PRP$', 'NN']
NP['DT', 'NN']
PP['IN']
NP['NN', 'NNS']
VP['VBZ']
ADJP['RB', 'JJ']
NP['JJ', 'NNS']
PP['IN']
NP['NN']
NP['NN']
NP['NN']
ADJP['JJ']
VP['VBN']
NP['NN']
VP['VBP', 'VBN']
NP['JJ', 'NNS']
NP['DT', 'JJ', 'NNP']
VP['VBZ']
ADVP['RB']
NP['DT', 'NN']
NP['DT', 'JJ', 'NN']
NP['DT', 'NN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['VBZ']
ADJP['RB', 'RBR', 'JJ']
PP['IN']
NP['DT', 'NN']
ADJP['RB', 'RBR', 'JJ']
NP['DT', 'JJ', 'NNP']
VP['VBZ', 'RB', 'RB', 'VBN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'JJ', 'NN']
PP['IN']
NP['DT', 'NN']
NP['NN']
VP['VBZ', 'VBN']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NNS']
VP['VBZ']
ADJP['JJ', 'JJ']
PP['IN']
NP['DT', 'CC', 'DT', 'NN']
PP['IN']
NP['DT', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN']
PP['IN']
NP['PRP$', 'NN']
VP['VBG']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['NN', 'CC', 'NN']
PP['IN']
NP['JJ', 'NNS']
NP['DT', 'NN']
VP['MD', 'VB']
NP['DT', 'JJ', 'NN']
VP['VBG']
PP['IN']
NP['JJ', 'NN']
NP['DT', 'NNS']
VP['VBP']
PP['IN']
NP['JJ', 'NN']
PP['IN']
ADVP['RB']
VP['VBG']
NP['DT', 'NN']
VP['VBZ', 'VBG']
NP['PRP']
NP['NN', 'NN', 'DT', 'NN']
PP['IN']
NP['DT', 'NN']
VP['VBZ']
ADVP['RB']
PP['IN']
NP['DT', 'JJ', 'NNS']
PP['IN']
NP['NN', 'NNS', 'CC', 'NN', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN']
NP['CD', 'NN']
PP['IN']
NP['DT', 'NN']
VP['MD', 'VB']
VP['VB']
NP['PDT', 'DT', 'NNS']
VP['VB', 'VB']
NP['DT', 'CD', 'NN']
VP['VB']
ADVP['RB']
PP['IN', 'IN']
NP['NN']
VP['VB', 'VB']
PP['IN']
NP['NN', 'DT', 'NN']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['PRP$', 'JJ', 'NN']
NP['PRP']
VP['VB', 'RB', 'VB', 'VBG']
PP['IN']
NP['DT', 'NN']
VP['VBZ', 'TO', 'VB']
NP['DT', 'JJ', 'NN', 'PRP']
VP['MD', 'VB']
PP['IN']
PP['IN']
NP['NN']
PP['IN']
NP['PRP$', 'NNP', 'NNS']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNS']
VP['VBP', 'TO', 'VB', 'VBN']
PP['IN']
NP['DT', 'JJ', 'NNS']
PP['IN']
NP['PRP$', 'JJ', 'NN']
NP['DT', 'NN']
VP['MD', 'VB']
PP['IN']
NP['DT', 'NNS']
PP['IN']
ADVP['RB']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNS']
VP['VBP']
ADJP['RB', 'JJ']
PP['IN']
NP['PRP$', 'NN']
PP['IN']
NP['NNS']
VP['TO', 'VB']
NP['PRP$', 'NN']
PP['IN']
NP['PRP']
NP['DT', 'NNP', 'NN']
VP['VBZ', 'VBN', 'VBN']
ADJP['JJ']
VP['VBZ']
ADVP['RB']
NP['DT', 'NN']
VP['TO', 'VB']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['PRP']
VP['VBZ']
ADVP['RB']
NP['DT', 'NN']
PP['IN']
NP['NNS']
VP['VBZ', 'VBN', 'VBN']
PP['IN', 'IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'JJ', 'NNS']
VP['TO', 'VB', 'VBN']
PP['IN']
NP['PRP$', 'JJ', 'NN']
NP['NNS']
VP['VBP', 'TO', 'VB', 'VBN']
VP['VB']
VP['VB']
NP['PRP$']
PP['IN']
NP['PRP$']
ADJP['JJ', 'JJ']
NP['PRP']
VP['VBZ']
PP['IN']
NP['DT', 'JJ', 'NNP']
VP['VBZ']
NP['JJ', 'NN']
ADVP['RB']
PP['IN']
NP['PRP']
VP['VBZ', 'RB', 'VBD', 'RB', 'TO', 'VB']
NP['PRP$', 'JJ', 'NN']
PP['IN']
ADVP['RB']
NP['PRP']
VP['VBP']
PP['IN']
NP['PRP']
VP['VB']
NP['PRP']
VP['VB']
NP['NN', 'NNS', 'CC', 'JJ', 'NN']
NP['DT', 'NN']
VP['VBZ']
PP['IN']
VP['VBP', 'TO', 'VB']
PP['IN', 'IN']
NP['PRP$', 'JJ', 'NN']
PP['IN']
VP['VBG']
ADVP['RB']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['PRP$', 'NN']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNS']
ADJP['JJ']
NP['NNP']
NP['JJ', 'NNP', 'NNP', 'NNP']
NP['NN']
ADJP['JJ']
ADJP['JJ']
NP['PRP$']
ADJP['JJ']
VP['VBG']
NP['NN']
ADVP['RB']
NP['DT', 'NN', 'NNP', 'NN']
VP['VBD']
NP['DT', 'NN', 'NN', 'NN']
PP['IN']
NP['DT', 'NN']
VP['VBZ']
NP['JJ', 'NN']
NP['NNS']
PP['IN']
NP['JJ', 'NN']
NP['NN']
NP['NNS']
PP['IN']
NP['JJ', 'NNS']
ADVP['RB']
NP['DT', 'NN']
VP['MD', 'VB', 'VBG']
NP['DT', 'NN', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['NN']
VP['VBZ', 'RB', 'VBD']
NP['PRP']
VP['VBZ']
ADJP['JJ']
VP['TO', 'VB']
PP['IN']
NP['DT', 'NNPS', 'NNP']
VP['VBD']
NP['DT', 'NN', 'NN']
PP['IN']
NP['DT', 'RB', 'NNS']
VP['VBN']
PP['IN']
NP['PRP']
VP['VBP']
VP['VBG']
NP['PRP$', 'JJ', 'NN']
VP['RB', 'VBD']
NP['NNP', 'CC', 'PRP$']
NP['RB', 'JJ', 'JJ', 'NNS']
NP['NNS']
NP['NNS']
NP['NN']
VP['VBD']
NP['NN']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
ADVP['RB']
NP['CD', 'NNP']
VP['RB', 'VBD']
ADJP['JJ']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['NN']
NP['NNS']
PP['IN']
NP['NNS']
NP['NN', 'NNS', 'CC', 'JJ', 'JJ', 'NNS']
PP['IN']
NP['NNS']
NP['NNP', 'NNP', 'CC', 'PRP$']
ADJP['JJ']
ADVP['RB']
NP['DT', 'NN']
VP['VBD']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NN', 'NN']
VP['VBD']
NP['DT', 'JJ', 'NNS']
NP['JJ', 'NNS']
ADVP['RB']
PP['IN']
ADJP['JJ']
NP['RB', 'JJ', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD', 'RB', 'VBN']
PP['IN']
NP['DT', 'NNP', 'NNS']
NP['DT', 'NN']
PP['IN']
NP['NN', 'CC', 'NN', 'NNS']
NP['CD', 'JJ', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN']
VP['VBD']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
VP['VBD']
PP['IN']
NP['NN']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['DT', 'NN', 'NN']
NP['JJ', 'NNP']
NP['NN']
VP['VBZ']
NP['JJ', 'NN']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NNS']
NP['NNS']
NP['PRP']
VP['VBP']
ADJP['JJ']
PP['IN']
NP['DT', 'RB', 'JJ', 'NN']
VP['MD', 'VB', 'VBN']
NP['NNP', 'NNP', 'NNP']
NP['JJ', 'NN', 'NN']
VP['VBD']
ADJP['JJ']
PP['IN']
NP['DT', 'NNS']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['NNS']
NP['NNP', 'NNP', 'NN']
VP['VBD']
ADJP['JJ']
NP['NN']
NP['DT', 'NNP', 'NNP']
VP['VBD']
ADJP['JJ']
PP['IN']
NP['PRP$', 'JJ', 'NN']
NP['RB', 'JJ', 'CC', 'JJ', 'NN', 'NN']
NP['NNS']
ADVP['RB']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
VP['VBG']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NN']
NP['NNP', 'NNP', 'NNS']
VP['VBD']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNP']
VP['VBP']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['JJ', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN', 'PRP']
VP['VBP']
NP['NN']
PP['IN']
NP['DT', 'NNP']
NP['PRP']
VP['VBP', 'RB', 'TO', 'VB', 'VBN']
PP['IN']
ADVP['RB']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN', 'NN']
NP['DT', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
VP['VBD']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
VP['VBZ']
NP['JJ', 'NN']
NP['NNP', 'NN']
NP['NNP']
NP['CD', 'CD', 'CD', 'NN']
VP['RB', 'VB']
NP['JJ', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['NNP', 'NN', 'NN']
NP['JJ', 'NN']
NP['NN']
NP['NNP', 'NNP']
ADJP['JJ', ',', 'JJ']
ADJP['JJ']
PP['IN']
NP['DT', 'NN', 'NN']
NP['DT', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
VP['VBP']
NP['PRP']
VP['VBP']
NP['PRP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
PP['IN']
NP['DT', 'NNS']
VP['VBZ', 'VBN']
NP['DT', 'NNP', 'NN']
PP['IN']
NP['NNS']
ADJP['RB', 'JJ']
PP['IN']
NP['NNP']
PP['IN']
NP['NN']
PP['IN']
VP['VBG']
NP['NNS']
NP['NNP']
PP['IN']
NP['PRP']
VP['VBZ', 'VBN']
PP['IN']
NP['NN']
VP['VBZ']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN']
VP['VBZ']
ADVP['RB']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NN', 'JJ', 'NN']
VP['VBZ']
PP['IN']
NP['NNP', 'NNP']
VP['VBZ']
NP['NN', 'PRP$', 'NN']
ADJP['JJ']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['PRP']
VP['VBZ', 'VBN', 'TO', 'VB']
NP['NN', 'NNS']
PP['IN']
NP['WDT', 'PRP']
VP['VBZ']
NP['JJ', 'NN']
NP['PRP']
VP['VBZ', 'VBN']
PP['IN']
NP['JJ', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN']
NP['JJ', 'NNS']
VP['VBD']
NP['NN']
PP['IN']
NP['DT', 'NN', 'NN', 'NN']
PP['IN']
NP['PRP']
VP['VBD', 'TO', 'VB']
ADJP['JJ']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['WDT', 'PRP']
VP['VBZ']
NP['PRP']
VP['MD', 'VBD']
NP['NNS', 'NN']
ADJP['RB', 'JJ']
NP['NN']
NP['DT', 'NN']
PP['IN']
NP['NN']
VP['VBG']
NP['NN', 'CC', 'NN']
NP['WDT', 'PRP']
VP['VBZ']
NP['PRP']
VP['VBZ']
ADVP['RB']
PP['IN']
NP['NNS']
VP['RB', 'VB']
PP['IN']
VP['VBZ']
NP['NNP']
VP['VBD']
NP['DT', 'NN', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['JJ', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
NP['PRP$', 'JJ', 'NN']
PP['IN']
NP['NN']
NP['PRP$', 'NN', 'JJ', 'NN']
NP['PRP$', 'JJ', 'NN']
NP['PRP$', 'NNP', 'NNP']
VP['VBZ']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NNP']
VP['VBZ', 'VBN']
PP['IN']
NP['JJR', 'JJ', 'NNS']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
VP['VBP']
NP['JJ', 'NNS']
VP['VBD', 'VBN']
NP['PRP$', 'NN']
NP['DT', 'NNP', 'NNP']
VP['VBP']
ADJP['JJ']
VP['VBP']
PP['IN']
NP['JJ', 'NN', 'PRP']
VP['VBZ', 'VBN']
NP['NNP']
VP['VBD']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['PRP$', 'JJ', 'NNS']
VP['VBZ']
NP['DT', 'JJ', 'NN']
NP['NN']
VP['VBG', 'VBN']
PP['IN']
NP['DT', 'NNS']
VP['TO', 'VB']
NP['NN']
NP['NN']
VP['VBG', 'VBN']
PP['IN']
NP['NNS']
VP['TO', 'VB']
VP['VBD', 'VBZ']
NP['JJ', 'NN']
NP['NNP', 'NN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN', 'PRP']
VP['VBP']
ADJP['RB', 'JJ']
PP['IN']
NP['NN']
VP['VBZ', 'VBN']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
VP['VBG']
ADJP['JJ']
PP['IN']
NP['DT', 'JJ', 'CC', 'JJ', 'NNS']
PP['IN']
VP['VBG']
ADJP['JJ']
NP['NN']
VP['VBD']
NP['DT', 'JJ', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['PRP']
VP['VBZ', 'RB', 'VBD']
PP['IN']
NP['JJ', 'NN']
NP['NNS']
NP['NN', 'NN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NNS']
VP['VBP', 'VBN', 'VBN', 'VBP', 'RB', 'RB', 'VBD']
PP['IN']
VP['VBG']
NP['DT', 'NN']
NP['JJ', 'NNS']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NNS']
VP['VBP']
NP['DT', 'JJ', 'NNS']
PP['IN']
NP['NN']
ADJP['JJ']
VP['VBG']
NP['DT', 'NNS']
PP['IN']
NP['NN', 'NNS']
ADJP['JJ']
PP['IN']
NP['NN', 'NN', 'CC', 'NN', 'NN']
VP['VBD']
PP['IN']
VP['VBG']
NP['NN']
PP['IN']
NP['JJ', 'NN', 'NNS']
NP['JJ', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
VP['VBG']
NP['DT', 'NN']
VP['VBN']
PP['IN']
NP['NN', 'CC', 'NN', 'NNS']
NP['NN', 'NNS']
VP['VBD']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['VBD']
PP['IN']
NP['JJ', 'NN']
VP['VBZ']
NP['NNP', 'NNP']
VP['VBD']
PP['IN']
NP['DT', 'NN']
NP['NN']
PP['IN']
NP['JJ', 'JJ', 'NNS']
PP['IN']
NP['DT', 'NN', 'PRP']
VP['VBZ']
ADJP['JJ']
VP['TO', 'VB']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
NP['WDT', 'PRP']
VP['VBP']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['PRP']
VP['VBP', 'TO', 'VB']
ADJP['JJ']
VP['RB', 'VB']
NP['PRP$', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NN']
ADVP['RB', 'RB']
NP['PRP$', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJR', 'NN']
VP['MD', 'VB']
ADJP['JJ']
ADVP['RB']
NP['CD', 'NN']
ADVP['RB']
PP['IN']
NP['NN']
NP['NNP']
VP['VBG']
NP['NNP', 'PRP']
PP['IN']
NP['PRP']
VP['VBZ', 'TO', 'VB']
NP['DT', 'RB', 'JJ', 'NN']
NP['PRP']
VP['VBZ']
NP['PRP']
VP['TO', 'VB']
NP['NNS']
PP['IN']
NP['NN']
PP['IN']
NP['NNS']
PP['IN']
NP['JJ', 'NNS']
ADVP['RB']
VP['VBZ']
NP['DT', 'NN']
NP['DT', 'NN']
PP['IN']
NP['NN']
NP['PRP']
VP['VBP']
NP['PRP']
VP['VBZ']
PP['IN']
NP['PRP']
VP['VBP', 'TO', 'VB']
VP['VBZ']
PP['IN']
NP['PRP']
VP['VBZ']
NP['PRP']
VP['VBP']
NP['DT', 'JJ', 'NN']
VP['VBN']
NP['NNP', 'NNP', 'NNP']
VP['VBZ']
NP['PRP']
ADVP['RB']
PP['IN']
NP['DT', 'NN']
NP['PRP']
VP['VBZ']
NP['PRP$', 'NN']
PP['IN']
NP['PRP']
ADVP['RB']
NP['PRP']
VP['MD', 'RB', 'VB']
NP['PRP$', 'NN']
PP['IN']
NP['PRP']
PP['IN']
ADVP['RB']
VP['VBG']
PP['IN']
NP['DT', 'NNS']
VP['VBZ']
ADJP['JJ']
PP['IN']
NP['NN']
NP['NNP']
VP['VBZ']
ADJP['JJ']
ADJP['JJ']
VP['VBZ', 'TO', 'VB']
NP['DT', 'JJ', 'CC', 'JJ', 'NN']
NP['NNS']
PP['IN']
NP['PRP']
VP['VBZ']
NP['DT', 'JJ', 'JJ', 'NN']
NP['DT', 'JJ', 'NNS']
VP['VBP']
NP['PRP']
ADJP['JJ']
PP['IN']
NP['NN']
VP['TO', 'VB']
PP['IN']
NP['PRP']
NP['PRP']
VP['VBZ']
ADJP['JJ']
NP['PRP$', 'JJ', 'JJ', 'NN', 'NN']
VP['VBG']
NP['NN', 'NN', 'NNS']
NP['PRP']
VP['VBD']
NP['DT', 'NN', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN']
NP['JJ', 'NN']
PP['IN']
NP['PRP']
VP['VBZ', 'VBN', 'TO', 'VB']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['JJ', 'NNS']
NP['NNP']
VP['VBZ', 'TO', 'VB']
PP['IN']
NP['CD', 'NNS']
PP['IN']
NP['NN']
VP['VBG']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['NN']
NP['RB', 'JJ', 'NN']
PP['IN']
NP['WDT', 'PRP']
VP['VBZ', 'VBG']
VP['RB', 'TO', 'VB', 'RP']
NP['PRP']
VP['VBZ', 'TO', 'VB']
VP['VBZ']
ADJP['JJ']
VP['TO', 'VB', 'VBN']
PP['IN']
NP['NNP']
PP['IN']
NP['PRP']
VP['VBZ']
NP['DT', 'NN']
PP['IN']
NP['NN']
NP['WDT', 'NNP', 'NNP']
VP['VBZ']
ADJP['JJ']
VP['TO', 'VB']
NP['PRP$']
ADJP['JJ']
NP['NNP', 'NNS', 'NN', 'NNP', 'NNP']
VP['VBD']
PP['IN']
VP['MD', 'VB']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNS', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
VP['VB']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNS']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['PRP']
VP['VBD']
PP['IN']
NP['DT', 'NNS']
VP['VB', 'VBN']
PP['IN']
ADVP['RB']
NP['NNP', 'NNP']
VP['VBD']
PP['IN']
NP['DT', 'NN', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNP']
VP['VB']
NP['NNS']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
VP['MD', 'VB', 'VBN']
PP['IN']
NP['DT', 'NN', 'NNS']
PP['IN']
NP['DT', 'NNP']
VP['MD', 'VB']
NP['NN']
VP['VBD']
NP['DT', 'NNP']
PP['IN']
NP['NN']
NP['NNP']
VP['VBD']
NP['JJ', 'NN']
NP['DT', 'NN']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NNP']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['NNS', 'NNS']
VP['VBD', 'VBN']
NP['NNP', 'NNP']
PP['IN']
NP['NN', 'NN']
NP['PRP']
VP['VBD', 'VBN']
PP['IN']
VP['MD', 'VB']
NP['RB', 'JJ', 'JJ', 'NNS']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'DT', 'NN']
NP['NNS']
VP['MD', 'VB']
ADVP['RB']
PP['IN']
NP['NN']
NP['NN']
VP['RB', 'VBD']
NP['NNP', 'NNP']
NP['NNP']
VP['MD', 'VB']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'JJ', 'NNP', 'NNP', 'NNPS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
PP['IN']
NP['DT', 'NNPS', 'NNP']
NP['NNP']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'NN', 'NNS', 'NNS']
VP['VBD']
ADJP['RB', 'RB', 'JJ']
PP['IN', 'IN']
NP['JJ', 'NNS']
VP['VBD']
NP['NN', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN', 'NNS']
NP['NNS']
ADVP['RB']
NP['DT', 'NNS']
VP['VBD']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NN', 'PRP']
VP['VBD']
NP['NN', 'NN']
VP['VBG']
NP['CD', 'NNS']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NNP']
VP['VBD']
ADVP['RB']
NP['DT', 'NN']
PP['IN']
NP['NN', 'NN']
NP['PRP']
VP['VBD']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['CD', 'NNS']
PP['IN']
NP['CD', 'NN']
NP['DT', 'NN']
VP['VBD']
ADJP['JJ']
PP['IN']
NP['NN', 'NNP']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['VBG']
PP['IN']
NP['NN', 'NN']
PP['IN']
NP['DT', 'NN', 'NNP']
VP['VBD']
NP['NN', 'NNP', 'CC', 'NNP', 'NN', 'NNP']
PP['IN']
NP['DT', 'NNS', 'NN', 'NNP']
VP['VBD']
NP['NN']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['PRP']
VP['VBD']
NP['PRP$', 'NN', 'NN']
PP['IN']
VP['VBG']
NP['DT', 'NN', 'NNP']
VP['VBD']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['DT', 'NNP', 'NN', 'NNS']
VP['VBD']
NP['DT', 'JJ', 'NN']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['VBN']
NP['PRP$', 'NNS']
NP['NN', 'PRP']
VP['VBP']
NP['NNP']
NP['DT', 'NN']
VP['VBZ']
PP['IN']
NP['CD', 'NNP-PERS', 'NNP-PERS', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['DT', 'NNP', 'NNP', 'NNP']
VP['MD', 'VB']
NP['NNP', 'NNP', 'CC', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['CD', 'NNP']
PP['IN']
NP['PRP']
VP['VBP']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP']
VP['VBP', 'VBG']
NP['NNP', 'NNP', 'CC', 'NNP']
ADJP['JJ']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
VP['VBZ', 'VBN']
PP['IN']
ADJP['JJ']
PP['IN']
NP['NN', 'NNP-PERS', 'NNP-PERS']
NP['JJ', 'RB', 'NNP-PERS', 'NNP-PERS']
NP['NNP', 'NNP', 'NNPS', 'NNP']
PP['IN']
VP['RBS', 'VBN']
NP['NNS']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
VP['VBP']
NP['NN']
VP['VBN']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['PRP$', 'NN', 'NN']
VP['VB', 'VB']
NP['PRP']
VP['MD', 'VB']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['PRP$', 'JJ', 'NN']
PP['IN']
NP['NNP']
NP['NNS']
PP['IN']
NP['DT', 'NNP', 'NN']
VP['VBN']
PP['IN']
NP['NN']
VP['VBD']
NP['NN', 'NN']
PP['IN', 'IN']
NP['NN']
NP['NN', 'NN']
PP['IN']
NP['NNP']
NP['NNP']
NP['DT', 'NNS']
NP['JJ', 'NN']
VP['VBD']
NP['PRP']
NP['NN']
VP['VBG']
NP['NNS', 'DT', 'NN']
VP['VBD', 'VBN']
NP['DT', 'NN']
PP['IN']
NP['JJ', 'NNS']
NP['JJ', 'NNS']
PP['IN']
NP['NNS']
NP['DT', 'NN']
NP['DT', 'NNS']
VP['VBD']
ADJP['JJ']
PP['IN']
NP['NN']
NP['NN']
NP['NN']
NP['NNS']
NP['NN']
VP['VBD', 'RB', 'RB', 'VBN', 'VBN']
NP['DT', 'NNS']
PP['IN']
NP['JJ', 'NNS']
VP['VBD']
PP['IN']
NP['DT', 'JJ', 'NNS']
NP['PRP']
VP['VBD', 'RB', 'VBD']
ADJP['JJ']
VP['TO', 'VB']
NP['DT', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NN']
VP['TO', 'VB']
NP['NN']
NP['DT', 'NNS']
PP['IN']
NP['NNP']
VP['VBD']
VP['VBN']
PP['IN', 'IN']
NP['NN']
NP['CD', 'NN']
PP['IN']
NP['NNP', 'NN']
VP['VBD', 'VBN']
PP['IN', 'IN']
NP['NNS']
NP['DT', 'NNS']
PP['IN']
NP['NNP']
NP['NNP', 'CC', 'NNP']
NP['DT', 'NNS']
VP['VBP', 'VBN']
NP['PRP']
VP['VBD']
PP['IN']
NP['NN']
PP['IN']
NP['CD', 'NN']
NP['NNP', 'NN']
ADVP['RB']
NP['DT', 'JJ', 'NN']
VP['VBD']
NP['PRP']
VP['VBD']
NP['NN']
PP['IN']
NP['DT', 'NN']
NP['DT', 'NNS']
VP['VBD', 'VBN']
PP['IN']
NP['NNS']
PP['IN']
NP['DT', 'NN']
VP['VBD']
ADJP['JJ']
PP['IN']
NP['DT', 'NNS']
VP['VBN']
PP['IN']
NP['PRP$', 'NNS']
NP['NNP', 'NNS']
VP['VBG']
PP['IN']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNPS', 'NNP', 'NNP', 'NNP']
VP['VBZ', 'RB', 'VB']
NP['NN']
PP['IN']
NP['NNP', 'NN']
VP['VBZ']
NP['NNS']
VP['VBP']
PP['IN']
NP['JJ', 'NN']
NP['NNS']
NP['NN', 'NNS']
NP['JJ', 'NNS']
VP['VBP']
NP['JJ', 'NNS']
NP['NN', 'NNS']
NP['NN']
VP['VBG']
NP['JJ', 'NN', 'NNS']
VP['VBG']
NP['NNS']
VP['VBG']
NP['NNS']
PP['IN']
NP['DT', 'NNS']
ADJP['RBS', 'JJ']
VP['TO', 'VB']
NP['NN']
VP['VBZ']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['PRP']
VP['VBP']
NP['NN', 'NN']
VP['VBN']
NP['DT', 'NNS']
VP['VBP', 'VBN', 'TO', 'VB']
NP['NNS']
VP['VB']
NP['DT', 'JJ', 'NNS']
PP['IN']
VP['VBN']
VP['VBG']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['DT', 'NN']
PP['IN']
NP['NN']
ADVP['RB']
PP['IN']
NP['NN']
VP['RB', 'VBG']
NP['NNP', 'NNP', 'CC', 'NNP', 'NN']
VP['VBZ', 'TO', 'VB']
NP['DT', 'NN']
PP['IN']
VP['VBG']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['PRP$', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN', 'NN', 'NN']
VP['VBZ', 'VBN']
PP['IN']
NP['CD', 'NNS']
NP['DT', 'NN']
PP['IN']
NP['CD', 'NNS']
PP['IN']
NP['DT', 'NN']
NP['JJ', 'JJ', 'NNS']
VP['MD', 'VB']
NP['DT', 'NN']
PP['IN']
NP['JJ', 'NN']
VP['VB']
ADVP['RB']
PP['IN']
NP['DT', 'NN', 'NN']
VP['VBD']
PP['IN']
NP['JJ', 'NN']
VP['VBZ']
NP['CD', 'NN', 'NN', 'NNS']
ADJP['JJ']
VP['MD', 'VB']
VP['VBZ', 'VBG']
PP['IN']
ADVP['RB']
NP['DT', 'NN']
VP['RB', 'VBD']
VP['TO', 'VB']
NP['DT', 'CD', 'CD', 'NNS']
NP['DT', 'JJ', 'NN']
VP['VBZ']
ADJP['JJ']
PP['IN']
NP['NNP', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN']
PP['IN']
NP['DT', 'NN', 'NN']
VP['VBD']
NP['CD', 'NNS']
NP['CD', 'NNS']
PP['IN']
NP['NNP']
NP['DT', 'NNS']
VP['VBD']
NP['DT', 'NN']
VP['TO', 'VB']
NP['JJ', 'NN', 'NNS']
PP['IN']
NP['NN']
NP['PRP']
VP['VBD']
PP['IN']
NP['DT', 'NN', 'NNS']
PP['IN']
VP['VBG']
ADJP['JJ']
VP['TO', 'VB']
NP['DT', 'NN', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['CD', 'CC', 'JJ', 'NNS']
VP['RB', 'MD', 'RB', 'VB']
ADJP['JJ']
VP['TO', 'VB']
PP['IN']
NP['NN']
NP['PRP$', 'CD', 'NNS']
NP['CD', 'NNS', 'NN']
VP['VBD']
ADVP['RB']
NP['CD', 'JJR', 'NNS']
VP['VBD']
ADJP['JJ']
VP['TO', 'VB']
NP['DT', 'NN', 'NNS']
NP['DT', 'NN']
VP['VBZ']
ADVP['RB']
NP['CD', 'NNS']
PP['IN']
NP['NNP', 'DT', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBD']
PP['IN']
NP['NN', 'CD', 'NNS']
PP['IN']
NP['NNP']
NP['PRP']
VP['VBZ', 'RB', 'VBD']
PP['IN']
NP['NNP', 'NNP', 'NNPS', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['DT', 'NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['VBZ', 'VBN']
NP['DT', 'NN', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP-LOC', 'NNPS-LOC', 'NNP']
PP['IN']
NP['NNP']
NP['NN', 'NNS']
VP['VBZ', 'VBN']
NP['NNP', 'NNP', 'JJ', 'NN']
NP['NN']
PP['IN']
NP['NN']
NP['PRP']
VP['VBZ', 'VBN']
NP['JJ', 'JJ', 'NNS']
PP['IN']
NP['DT', 'NN']
VP['VBD']
PP['IN']
NP['DT', 'NN', 'NN']
NP['DT', 'NNS']
VP['VBP']
NP['DT', 'NNP', 'NNP']
NP['NN']
NP['NNP']
PP['IN']
NP['NN']
VP['VBD']
NP['PRP$', 'NNS', 'NN']
PP['IN']
NP['NN']
NP['DT', 'JJ', 'NN']
VP['VBD', 'VBN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNS']
VP['VBD', 'VBN']
NP['NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['VBD', 'VBN']
NP['DT', 'NNS', 'NN']
PP['IN']
NP['NNP']
NP['DT', 'JJ', 'NN']
VP['RB', 'VBD']
PP['IN']
VP['VBG']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['RB', 'JJR', 'NN', 'NNS']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NN']
NP['JJ', 'NNP']
PP['IN']
ADJP['JJ']
VP['RB', 'MD', 'VB']
PP['IN']
NP['PRP$', 'NN']
VP['TO', 'VB']
NP['JJ', 'NN', 'NNS']
PP['IN']
NP['DT', 'NN', 'NNS']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'CC', 'JJ', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP']
NP['NNP-LOC']
NP['DT', 'NN']
NP['NNP']
VP['VBZ', 'VBN']
NP['PRP$', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
VP['VBN']
PP['IN']
NP['NN', 'NNS', 'NNS', 'CC', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['NN', 'NN']
PP['IN']
VP['VBN', 'VBD']
NP['NNP', 'NNP']
VP['VBD']
NP['NNP', 'NNP']
PP['IN']
PP['IN']
NP['DT', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['NN']
PP['IN']
NP['NNP', 'NNP']
VP['VBD']
NP['PRP$', 'NNP', 'NNP']
PP['IN']
NP['NNP']
PP['IN']
VP['VBZ', 'VBN', 'VBN']
VP['VBD']
NP['DT', 'NN', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
PP['IN']
NP['NN']
VP['VBZ']
PP['IN']
NP['DT', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NNP']
VP['VBG']
NP['NNP']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NNP']
VP['VBD']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNPS']
PP['IN']
NP['CD', 'NNS']
NP['JJ', 'NN']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP']
VP['MD', 'VB', 'VBN']
PP['IN']
NP['NNP']
VP['VBZ', 'VBN', 'VBN']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNS']
VP['MD', 'RB', 'VB', 'VBN']
NP['NNP', 'NNP']
NP['NNP']
NP['PRP']
VP['MD', 'VB', 'VBG']
NP['NNP']
NP['NNP', 'NNP', 'NNP-PERS', 'NNP', 'NNP']
VP['VBD', 'RB', 'VBD']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['PRP']
VP['VBD']
NP['PRP$', 'JJ', 'NN', 'NN']
NP['DT', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'JJ', 'NN']
PP['IN']
ADVP['RB']
NP['CD', 'PRP']
VP['VBP']
NP['RB', 'JJ', 'JJ', 'NN']
NP['JJS', 'NNP', 'NNP']
PP['IN']
NP['CD', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NN']
NP['NNP']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'RB', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
VP['MD', 'VB']
NP['PRP$', 'NNP', 'NNPS']
PP['IN']
NP['NNP']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['NNP', 'NNP']
VP['MD', 'VB', 'VBN']
NP['DT', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['DT', 'JJ', 'NN', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
VP['VBG']
NP['DT', 'JJ', 'NN']
NP['NNP']
VP['VBD']
NP['NNP']
PP['IN']
NP['NN', 'NNS']
NP['PRP']
VP['VBD']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN', 'NN']
NP['NN']
NP['NN', 'NNS']
ADVP['RB']
PP['IN']
PP['IN']
NP['PRP']
VP['VBP', 'VBN', 'VBG']
PP['IN']
NP['NNP', 'NNS']
VP['VBP', 'RB', 'VBD']
PP['IN']
NP['DT', 'NN']
VP['RB', 'VBZ']
VP['RB', 'VBP']
NP['JJ', 'NN']
PP['IN']
NP['DT', 'NNS']
VP['VBG']
NP['PRP$', 'NNS']
NP['NN', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNP']
NP['JJ', 'NN']
PP['IN']
NP['NNP']
NP['JJ', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
VP['VBD']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
VP['MD']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP-PERS', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNS', 'NNP']
NP['NNP', 'NNP']
NP['NNPS']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP-PERS', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP-PERS', 'NNP', 'NNS']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NN', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
VP['VBD']
PP['IN']
NP['NN']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NN', 'NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NN']
NP['NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNPS']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNPS']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
VP['VBG']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNPS']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['JJ', 'NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NN', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'JJ', 'NN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['JJ', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
NP['JJ', 'NNP']
VP['VBD']
PP['IN']
NP['NN', 'CD', 'DT', 'NN']
VP['MD', 'VB']
ADJP['JJ']
NP['DT', 'JJ', 'JJ', 'NN', 'NN']
VP['VBN']
PP['IN']
NP['DT', 'NNP']
VP['VBD']
NP['NNP']
PP['IN']
NP['NNS']
VP['VBD', 'VBN']
NP['CD', 'NNS']
NP['DT', 'NN']
NP['NNP']
PP['IN']
NP['NNP']
VP['MD', 'VB', 'VBN']
NP['NN']
NP['NN']
PP['IN']
NP['JJ', 'NN']
VP['MD', 'VB', 'VBN']
PP['IN']
NP['NNP']
PP['IN']
NP['DT', 'NNS']
VP['MD', 'VB']
NP['NN']
PP['IN']
NP['NNS']
ADJP['JJ']
PP['IN']
NP['JJ', 'NNS']
NP['DT', 'JJ', 'NN', 'NN']
NP['DT', 'CD', 'NNS']
PP['IN']
NP['NN', 'NN']
VP['VBP', 'VBN']
NP['DT', 'NNP']
VP['MD']
NP['NN', 'NN']
NP['DT', 'NN', 'NN']
PP['IN']
NP['JJ', 'JJ', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NN']
VP['VBD']
NP['JJ', 'NN']
NP['JJ', 'NNS']
VP['MD', 'VB', 'VBN', 'RB', 'TO', 'VB']
NP['DT', 'JJ', 'NNP', 'NN']
PP['IN']
ADJP['JJ']
NP['NN']
PP['IN']
NP['NNP', 'NNS']
PP['IN']
NP['NN', 'NN']
VP['VBZ']
ADJP['JJ']
VP['VBZ']
NP['DT', 'JJ', 'NN']
ADJP['JJ']
VP['MD', 'VB']
ADJP['JJ']
VP['VB']
NP['PRP$', 'JJ', 'NN']
PP['IN']
NP['DT', 'NNP']
VP['MD', 'VB', 'VBN']
NP['NNS']
ADVP['RB']
PP['IN']
NP['DT', 'NNS']
PP['IN']
NP['DT', 'JJ', 'NN']
NP['DT', 'CD', 'NN', 'NNS']
VP['MD', 'VB']
PP['IN']
ADVP['RB']
NP['CD', 'CC', 'CD', 'NNS']
VP['VBP', 'VBN']
PP['IN']
NP['DT', 'NN', 'NN']
NP['PRP']
VP['VBP']
NP['DT', 'NN']
PP['IN']
NP['PRP']
VP['VBP', 'VBN']
PP['IN']
NP['JJ', 'NN']
VP['VBP']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['VBZ', 'VBP']
ADVP['RB']
VP['MD', 'RB', 'VB']
NP['DT', 'JJ', 'NNS']
VP['VBD']
NP['NNP']
ADVP['RB']
PP['IN']
NP['DT', 'JJ', 'NN']
VP['MD', 'VB']
PP['IN']
ADJP['JJ']
VP['VBP']
NP['DT', 'NNP']
PP['IN']
NP['PRP']
VP['VBD']
NP['PRP$', 'DT', 'NN']
VP['VBZ']
PP['IN']
NP['PRP']
VP['VBP']
NP['NNS']
PP['IN']
NP['DT', 'NN']
NP['NN']
PP['IN']
ADVP['RB']
PP['IN']
NP['NNP']
NP['DT', 'NNP', 'NNP']
NP['NNP']
VP['VBZ', 'VBG']
NP['DT', 'NN']
PP['IN']
NP['DT', 'NN']
VP['VBZ', 'VBN']
NP['DT', 'NN']
PP['IN']
NP['JJ', 'NN']
PP['IN']
NP['JJ', 'NNS']
VP['VBN']
PP['IN']
NP['NNP', 'NNP', 'DT', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP']
NP['NNP']
NP['PRP']
ADJP['JJ']
PP['IN']
NP['JJ', 'NN']
VP['TO', 'VB']
ADJP['JJ']
PP['IN']
NP['NNS']
ADVP['RB']
NP['PRP']
VP['VBP']
NP['NNP']
VP['VBD']
NP['NNP']
