NP['NNS', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
VP['VBN']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NN']
VP['VB']
NP['NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
PP['IN']
NP['NN', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NN', 'NNP']
ADVP['RB']
NP['CD', 'CD', 'NN']
NP['CD', 'CD', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'PRP$', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
VP['VBP']
NP['PRP$', 'NN', 'NN']
NP['NNS']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'CD', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VB']
NP['NNP']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'CD', 'NN']
NP['CD', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'CD', 'CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
VP['VB']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
PP['IN']
NP['JJ', 'NNP', 'NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'CD', 'NNS']
VP['RB', 'VB']
NP['JJ', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
ADJP['JJ']
NP['JJ', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NNP', 'NNP']
NP['RB', 'JJ', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN']
PP['IN']
NP['NNP']
NP['NN', 'NN']
NP['NN', 'PRP']
NP['NN']
PP['IN']
NP['NN']
NP['NN']
NP['PRP$']
VP['MD', 'VB']
NP['NNP']
NP['NNP']
NP['NNP', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
ADVP['RB']
NP['CD', 'NNPS']
PP['IN']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'NN']
NP['NNP']
NP['NNP', 'NN']
VP['VBZ']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN']
ADVP['RB', 'RB']
NP['CD', 'JJ', 'NN']
NP['CD', 'NN']
VP['VBZ']
NP['JJ', 'NN']
VP['VBP']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNS']
ADVP['RB']
NP['CD', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NN']
ADVP['RB', 'RB']
NP['CD', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN']
NP['NN', 'NN', 'NN']
VP['VBP']
NP['PRP$', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNS', 'NNP']
NP['CD', 'CD', 'CD', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NNP', 'NN', 'NN', 'PRP$', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'CD', 'CD', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP']
PP['IN']
NP['NN']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['JJ', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['MD']
NP['CD', 'NNS', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'JJ', 'NN', 'NN', 'NN']
NP['NN']
VP['VB']
NP['CD', 'NNS']
VP['VBP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'JJ', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN']
VP['VB']
NP['NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NNS']
VP['VBP', 'VBN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
NP['NNP', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP']
NP['NNP']
VP['VBN']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'JJ', 'NN', 'NNS']
NP['CD', 'NNP', 'NNP', 'NN']
NP['NNS']
NP['CD', 'NNP', 'NNP']
NP['NNS']
NP['CD', 'CD', 'NN']
NP['NNS']
NP['CD', 'NN', 'NNP', 'NNP']
NP['NNS']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNS']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNS']
NP['CD', 'NNP', 'NNP']
NP['NNS']
NP['JJ', 'NN', 'NNP']
NP['DT', 'CC', 'NNS']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNS']
NP['CD', 'NNP', 'NNP']
NP['NNS']
NP['NNP']
NP['NNP']
NP['CD', 'NNP', 'NNP']
NP['NNS']
VP['TO', 'VB', 'VBN']
PP['IN']
NP['DT', 'NN', 'NN']
NP['CD', 'NNS']
NP['CD', 'NNP']
PP['IN']
NP['NN']
NP['CD', 'NNP']
PP['IN']
NP['NN']
NP['CD', 'CD', 'NNS', 'NN']
NP['CD', 'CD', 'NN']
NP['CD', 'NNP', 'NN']
NP['JJ', 'NN', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NN', 'CD', 'NNS']
PP['IN']
NP['NNP', 'NNP']
ADVP['RB']
PP['IN']
NP['NNP', 'NNP', 'NNS']
VP['VBP']
NP['NN']
ADVP['RB']
NP['CD', 'NNS']
VP['VBP', 'VBN', 'VBN']
PP['IN']
NP['DT', 'JJ', 'NNS']
VP['VBD', 'VBN']
NP['NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
VP['VBP', 'VBN']
NP['DT', 'NN']
VP['VBZ']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NN']
PP['IN']
VP['VBG']
ADVP['RB']
VP['VBZ', 'VBN', 'VBN']
PP['IN']
NP['NNP', 'NNP']
VP['VB']
NP['DT', 'NN']
PP['IN']
NP['NN']
PP['IN', 'IN']
NP['NN', 'CD', 'CD', 'NN']
NP['NN', 'NN', 'NN']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
VP['VBG', 'VB']
PP['IN']
NP['NNP', 'NNP', 'NN', 'CD', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP']
NP['NN']
NP['NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'JJ', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN']
ADVP['RB', 'RB']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN']
NP['JJ', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NNP', 'CD', 'NNS']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'CD', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'NNP', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['CD', 'CD', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'JJ', 'NNP', 'NNP']
VP['VB']
NP['CD', 'NN', 'NNP']
ADJP['JJ']
NP['CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NNS', 'NNS']
VP['VBP']
NP['NN', 'CD', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NNP', 'NNP']
NP['PRP$', 'NN']
ADVP['RB']
NP['CD', 'CD', 'CD', 'NNS']
VP['VBP']
NP['PRP$']
NP['NN']
NP['NN', 'NNP']
NP['PRP$', 'NN']
NP['NN', 'NNP']
NP['NN', 'NN', 'NNS']
VP['MD', 'VB']
NP['NNP']
NP['CD', 'NNS']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP']
NP['NN', 'CD', 'CD', 'CD', 'NNP', 'NN']
VP['VB']
NP['CD', 'NNS']
NP['NN', 'NNP']
NP['CD', 'CD', 'NNS', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN']
NP['NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN']
VP['VBD']
PP['IN']
NP['NN', 'CD', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'RB', 'NNP', 'NN', 'NN']
ADVP['RB', 'RB']
NP['CD', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
VP['VB']
NP['NNP']
NP['PRP$', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB', 'RB']
NP['CD', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB', 'RB']
NP['CD', 'CD', 'NNS', 'NNP']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['NN']
NP['PRP$', 'CD', 'NN']
NP['CD', 'NNP']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'CD', 'CD', 'CD', 'CD', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN']
NP['JJ', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NN', 'NN', 'CD', 'CD', 'NNP']
NP['CD', 'NN', 'NN']
NP['NN', 'NNP']
PP['IN']
NP['NN', 'CD', 'NNP', 'NNP', 'NNP', 'NNS', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
ADJP['JJ']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN']
VP['VB']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NNP', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
VP['MD', 'VB']
NP['NN']
ADJP['JJ']
NP['CD', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'CD', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'RB', 'RB', 'JJ', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'CD', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN']
VP['VB']
NP['DT', 'NNP', 'NN']
NP['NN', 'CD', 'NNP']
NP['CD', 'CD', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NNP', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'NN', 'NN']
VP['VBZ']
NP['DT', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'CD', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NN']
NP['NNP', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'CD', 'CD', 'NNP']
NP['NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NNP']
NP['NN', 'NN', 'NN', 'JJ', 'NN']
NP['CD', 'NN']
NP['CD', 'NN', 'NN']
VP['VBP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'JJ', 'NNP']
NP['CD', 'CD', 'NN', 'NN']
NP['JJ', 'NN']
NP['CD', 'NN']
PP['IN']
NP['JJ', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'JJ', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['DT', 'NNS', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
NP['NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN']
ADJP['JJ']
NP['NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['DT', 'NN']
VP['VBD']
NP['NNP']
PP['IN']
NP['JJ', 'NN']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP']
VP['VBN']
ADVP['RB']
PP['IN']
NP['NN', 'NN']
PP['IN']
NP['NNS', 'CC', 'NN', 'NNS']
NP['NN', 'NNP']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN']
NP['DT', 'DT', 'DT', 'NN', 'NNP']
NP['DT', 'DT', 'DT', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
ADJP['JJ']
NP['NN', 'NN']
ADVP['RB']
NP['DT', 'DT', 'DT', 'NN', 'NN', 'NN']
NP['NN', 'DT', 'DT', 'DT', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'DT', 'DT', 'DT', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
VP['VB']
NP['DT', 'DT', 'DT', 'NN', 'NN', 'NN']
VP['VB']
ADJP['JJ']
NP['NN', 'NN']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['DT', 'DT', 'DT', 'NN', 'NN']
VP['RB', 'VB']
NP['DT', 'NN']
NP['DT', 'JJ', 'NN', 'NN', 'NN']
NP['JJ', 'NN']
NP['CD', 'NNS']
NP['DT', 'DT', 'DT', 'NNP', 'NN', 'NN']
NP['CD', 'DT', 'DT', 'DT', 'JJ', 'NN', 'NNP', 'NNP']
NP['DT', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
VP['MD', 'VB']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'CD', 'NN']
NP['CD', 'JJ', 'NN', 'NN']
VP['VBZ']
NP['DT', 'DT', 'DT', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['JJ', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN']
NP['NNP', 'NNP', 'CD', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['JJ', 'NNP']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'JJ', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
ADJP['RB', 'JJ']
NP['CD', 'CD', 'NN', 'NN', 'NN']
PP['IN']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
ADJP['JJ']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['CD', 'CD', 'NNP']
NP['CD', 'CD', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
VP['TO', 'VB']
NP['NNP', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP', 'PRP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
VP['VBZ']
ADVP['RB']
NP['NNP', 'NNP']
PP['IN']
NP['PRP']
VP['VBP']
NP['NNP', 'CD', 'JJ', 'NNS']
VP['VBP']
NP['NN', 'NNP']
NP['NN', 'CD', 'NNP', 'NNP', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NNP', 'NN']
NP['CD', 'JJ', 'NN']
NP['CD', 'CD', 'NNP']
NP['CD', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NNP']
ADJP['RB', 'JJ']
NP['CD', 'NN']
NP['CD', 'NN', 'NN', 'NNP']
NP['DT', 'DT', 'DT', 'NN', 'NN']
ADVP['RB']
NP['DT', 'DT', 'DT', 'NN', 'NN']
ADVP['RB']
NP['DT', 'DT', 'DT', 'NN', 'NN', 'NN']
VP['VB']
NP['DT', 'DT', 'DT', 'NN', 'NN']
PP['IN']
NP['JJ', 'NNP']
NP['DT', 'DT', 'DT', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'CD', 'NNP', 'NN']
VP['VBZ']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'CD', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['CD', 'CD', 'DT', 'DT', 'DT', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['JJ', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NNP']
NP['CD', 'CD', 'NNP', 'NN']
VP['MD', 'VB']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN']
NP['JJ', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NNP', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP']
PP['IN']
NP['NN', 'CD', 'JJ', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB', 'RB']
NP['CD', 'NN', 'NN']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'CD', 'NNS']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP']
VP['VBP']
NP['NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['PRP', 'RB', 'NN']
VP['VB']
NP['DT', 'JJ', 'NN']
NP['JJ', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN']
PP['IN']
ADJP['JJ']
VP['MD', 'VB']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'PRP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP', 'RB', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBD']
NP['NNP']
NP['NN']
NP['CD', 'CD', 'NN', 'PRP']
VP['VBP']
NP['NNP', 'NNP']
NP['NNP']
NP['CD', 'NNP', 'NNPS', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'CD', 'NN']
NP['CD', 'CD', 'JJ', 'NN', 'NN']
ADVP['RB']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NN', 'CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
ADJP['JJ']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
NP['NN', 'CD', 'NNS']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NN', 'CD', 'CD', 'NNP', 'NN']
NP['CD', 'CD', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'NN']
PP['IN']
NP['NNP', 'CD', 'CD', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'JJ', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'CD', 'CD', 'NNS']
NP['NN', 'CD', 'NNP', 'NNP', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN']
ADJP['JJ']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
NP['NN', 'NNP']
NP['NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN']
NP['CD', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['JJ', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
ADVP['RB']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'CD', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNS', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['RB', 'JJ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'CD', 'NN']
ADJP['JJ']
NP['CD', 'NN']
VP['MD', 'VB']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['CD', 'CD', 'NN', 'NN']
PP['IN']
NP['DT', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'NN']
NP['JJ', 'NNP']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'CD', 'CD', 'CD', 'NNP']
VP['MD']
NP['CD', 'CD', 'NNP']
VP['MD', 'VB']
ADVP['RB']
NP['CD', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NNP', 'NN']
NP['NNP']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NNP']
NP['NN', 'NNP']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NNP']
VP['VBZ']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN']
VP['RB', 'VB']
NP['JJ', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NNP']
VP['TO', 'VB']
NP['NNP', 'CD', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NNS']
VP['VBP']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
ADVP['RB']
NP['CD', 'JJ', 'NN', 'NNP']
NP['NN', 'CD', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NNS', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['RB', 'JJ', 'NNP']
NP['NN', 'NNP', 'JJ', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'JJ', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'CD', 'NN']
ADVP['RB']
NP['NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'CD', 'CD', 'CD', 'CD', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['NN', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNS', 'NN', 'NN']
VP['VBN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNS']
NP['NN', 'CD', 'NN', 'NN']
NP['NN', 'NN', 'NN']
VP['MD', 'VB']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN']
NP['CD', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNS']
NP['JJ', 'NN']
NP['CD', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NN', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP']
NP['JJ', 'NN']
NP['CD', 'NN']
NP['CD', 'CD', 'NN']
PP['IN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNS']
PP['IN']
NP['NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNPS']
VP['VBD']
PP['IN']
NP['JJ', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
ADVP['RB']
NP['CD', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['NN']
ADVP['RB']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CC', 'NNP', 'NNPS', 'NNP', 'NNP']
VP['VBG']
NP['CD', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
VP['VBP']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['DT', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN']
ADJP['JJ']
VP['MD']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'NNS']
NP['NN', 'NN']
VP['MD']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'CD', 'NNP']
NP['NN', 'NN', 'CD', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN']
ADJP['JJ']
VP['MD']
NP['DT', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['NN', 'NN']
VP['MD']
NP['DT', 'NNP']
NP['NN', 'NNP']
NP['NN', 'NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP', 'NN']
ADJP['JJ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'CD', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'NN', 'NNP']
NP['CD', 'CD', 'CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNPS']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'CD', 'NN']
NP['NN', 'NN', 'NN']
NP['NNS']
VP['VBG']
PP['IN']
NP['CD', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NNS']
NP['NNP']
NP['NNP']
NP['NN', 'NNS']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'NNP']
NP['NNP', 'NNP']
NP['JJ', 'NNP', 'NN']
VP['VBG']
NP['NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['NN']
NP['NNP', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'CD', 'DT', 'NNP', 'NNPS', 'NNP']
VP['VBZ']
NP['NNS', 'JJ', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'NNP']
NP['CD', 'CD', 'NNS']
NP['JJ', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NNP']
VP['VBD']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNP', 'NNP', 'PRP']
NP['NNP']
VP['MD']
PP['IN']
NP['NN']
PP['IN']
NP['NNS']
PP['IN']
NP['NNS']
NP['NNP']
VP['TO', 'VB']
NP['DT', 'NN']
VP['VB']
NP['DT', 'NN']
NP['NNP']
VP['TO', 'VB']
NP['NN']
NP['NN']
VP['TO', 'VB']
NP['DT', 'NN']
VP['VB']
NP['NN']
ADVP['RB']
NP['NN']
VP['TO', 'VB']
NP['DT', 'NN']
VP['VB']
NP['DT', 'NN']
NP['NN']
VP['TO', 'VB']
NP['NNS']
VP['VBN']
VP['VBP']
NP['JJR', 'NN']
NP['NN', 'DT', 'NNP', 'NNP', 'NN']
PP['IN']
NP['NNP']
PP['IN']
NP['DT', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['NNP', 'NNP', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNS']
VP['VBP']
ADVP['RB']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NNP']
ADJP['JJ']
PP['IN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'RB', 'NN', 'NNP']
NP['NN']
VP['VBD']
NP['CD', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'JJ', 'NN']
NP['NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'CD', 'JJ', 'NNP']
NP['NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'JJ', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NNP']
VP['VBG']
NP['CD', 'NNS', 'NN']
PP['IN']
NP['DT', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NN', 'NNP', 'NNP', 'NN', 'NN', 'PRP', 'PRP']
VP['VBZ']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
VP['VBG']
NP['NNP']
PP['IN']
ADJP['JJ']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NN']
NP['JJ', 'NNP']
PP['IN']
NP['NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP']
NP['DT', 'NN', 'NN', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNPS']
NP['NNP', 'NNP']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN']
NP['NNP']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP', 'NNP']
VP['VBG']
NP['NNS']
PP['IN']
NP['JJ', 'NNP', 'NN']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'CC', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NN']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
VP['VB']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NN', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NNP']
PP['IN']
NP['NNP', 'NNS']
NP['NNP', 'JJ', 'NNP']
PP['IN']
NP['NNP']
NP['NNP']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['PDT', 'DT', 'NNS']
NP['CD', 'NN']
PP['IN']
NP['DT', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'CC', 'NN']
PP['IN']
NP['DT', 'NNP']
VP['VBZ']
NP['NN']
NP['DT', 'JJ', 'NN']
PP['IN']
ADJP['JJ']
PP['IN']
NP['NN']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['DT', 'NNP', 'NN', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
VP['VBG']
NP['NNP']
NP['PRP', 'NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NN']
NP['NN']
NP['NNP']
NP['NNS', 'RB', 'NNP']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NNP']
NP['NNP']
NP['DT', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['DT', 'NN']
PP['IN']
VP['VB']
NP['NNP', 'DT', 'NNP']
PP['IN']
NP['DT', 'NNP']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
NP['NN']
NP['CD', 'NNP', 'NNP']
VP['VBN']
NP['NN']
PP['IN']
NP['DT', 'JJ', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NN', 'JJ', 'NN']
NP['NNP', 'NNP']
NP['NNP', 'CD', 'CD', 'NN', 'NNP', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
NP['CD', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'NNPS', 'NNP']
PP['IN']
NP['NNP', 'JJ', 'NNP']
VP['VBG']
NP['NN']
PP['IN']
NP['NN']
PP['IN']
NP['NNP', 'NN', 'NNS']
NP['NNP', 'NNP']
NP['NNP', 'NNP-LOC', 'NNPS-LOC', 'NNP', 'NNP']
NP['NN']
PP['IN']
NP['NNP', 'NNPS', 'CC', 'NNP', 'NN', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP']
NP['NN', 'NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['NNP']
NP['NN']
PP['IN']
NP['DT', 'NN']
PP['IN']
NP['PDT', 'DT', 'NNS']
NP['CD', 'NNP']
VP['VBN']
NP['NNP']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
ADJP['JJ']
VP['VBG']
NP['DT', 'NNS']
NP['NNP']
PP['IN']
NP['NN', 'NNP', 'NNP']
NP['NN']
NP['NNP']
NP['NNP', 'CD', 'CD', 'NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP']
NP['DT', 'NN']
NP['CD', 'NNP', 'NNP']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'CD', 'CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
ADJP['JJ']
PP['IN']
NP['NN']
PP['IN']
NP['DT', 'NNP', 'NNP', 'NN']
NP['JJ', 'NN']
PP['IN']
NP['NNP', 'NNP']
VP['VBP', 'VBN']
PP['IN']
NP['DT', 'NNP']
PP['IN']
NP['NNP']
NP['NNP', 'NNP']
PP['IN']
NP['DT', 'NNP']
NP['NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'JJ', 'NNP']
NP['NN']
VP['VBG']
NP['DT', 'NNP']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBP']
NP['NN', 'CD', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NNP']
NP['DT', 'NN', 'NN']
NP['CD', 'CD', 'JJ', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
VP['VBN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
PP['IN']
NP['NN']
PP['IN']
NP['CD', 'CD', 'NN']
NP['CD', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'JJ', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NN']
NP['CD', 'NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'NNP']
NP['NN', 'NN', 'CD', 'NN', 'NN']
NP['NN']
NP['NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'JJ', 'NN']
NP['CD', 'NN', 'NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
NP['CD', 'NN', 'NN']
VP['RB', 'VBP']
NP['NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NN']
VP['VB']
PP['IN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'JJ', 'NN', 'NN']
NP['NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN']
NP['NNP', 'NNP', 'NNP', 'JJ', 'NN']
ADJP['JJ']
NP['CD', 'NN']
NP['JJ', 'NN']
NP['NN', 'NNP', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NNP', 'NN']
NP['JJ', 'NNP', 'NNP', 'NNP', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
PP['IN']
NP['NNP']
NP['NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
VP['MD', 'VB']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NN']
NP['NNP', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NNP']
VP['VBD']
NP['NNP']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NN']
NP['NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP']
NP['NNP', 'DT', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NN']
NP['NNP', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NN']
NP['NN', 'NN', 'DT', 'JJ', 'NN']
NP['CD', 'NNP', 'NNP']
NP['NNP']
NP['NNP', 'NNP']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'PRP']
VP['VBP']
NP['NN', 'NNP', 'NNP', 'NNP']
VP['VB']
NP['NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['PRP', 'NNP', 'CC', 'NNP', 'NNP']
NP['NNP', 'NNP']
VP['VBD', 'VBN']
NP['NNP']
PP['IN']
NP['NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
VP['MD', 'VB']
NP['NN', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'NNP', 'NN']
NP['JJ', 'NN']
VP['VBZ']
NP['CD', 'JJ', 'NN', 'NN']
NP['CD', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NNP']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['JJ', 'NN']
NP['CD', 'RB', 'JJ', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['CD', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADJP['JJ']
NP['CD', 'CD', 'NN']
NP['JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['JJ', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
VP['VBD']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'JJ', 'NN']
PP['IN']
NP['NN', 'NN', 'RB', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['NN']
NP['CD', 'CD', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
PP['IN']
NP['NNP']
VP['VBZ']
ADJP['JJ']
NP['NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN']
NP['NN']
VP['MD', 'VB']
NP['NNP', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
VP['VBP']
NP['NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP']
VP['VBP']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBZ']
NP['JJ', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['JJ', 'NNP']
NP['NN', 'NN', 'NNS']
VP['VBP']
NP['NN']
NP['NN', 'NNP', 'NN']
VP['MD', 'VB', 'RB', 'VB']
ADVP['RB', 'RB']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'CD', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NNP']
NP['CD', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN', 'NN', 'NNP', 'NN']
VP['VBP']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'NNP']
VP['VB']
NP['CD', 'JJ', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NNP', 'NNP', 'NN', 'NNS']
VP['VBP', 'RB', 'TO', 'VB']
NP['NNS']
VP['VBG']
NP['NNP', 'NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NNP', 'NN']
NP['NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['RB', 'VB']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NNP']
NP['CD', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['VB']
ADVP['RB']
NP['CD', 'NN', 'NN', 'NNP']
NP['NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'JJ', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNS']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'RB', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'RB', 'RB', 'JJ', 'NN']
NP['CD', 'JJ', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNS']
NP['JJ', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NNP']
PP['IN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP']
NP['CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN']
ADJP['JJ']
ADJP['JJ']
NP['CD', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN']
PP['IN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN']
NP['NN']
NP['NNP', 'NN', 'NN', 'CD', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'JJ', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'JJ', 'NN', 'NN', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NN', 'NN']
NP['CD', 'CD', 'NNP', 'NN', 'NN']
NP['JJ', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NNP', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['JJ', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['NNP', 'NNP', 'NN', 'NN', 'CD', 'CD', 'NNS']
NP['RB', 'JJ', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'CD', 'NNS']
VP['RB', 'RB', 'VB']
NP['NN', 'JJ', 'NNP', 'NN']
NP['JJ', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNPS']
VP['VBD']
NP['NNP', 'NN', 'NNP']
NP['NN', 'NN', 'NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'CD', 'CD', 'NN', 'NN', 'NNP']
NP['CD', 'CD', 'NNS']
VP['VBP']
NP['NN', 'CD', 'NNP', 'NN', 'NN', 'NNP']
VP['MD']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP', 'NN']
NP['CD', 'NNP', 'NNP', 'NNP', 'NNS']
VP['VB']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['NNS']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
ADVP['RB']
NP['NN']
NP['CD', 'JJ', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NNP', 'NNP', 'NN', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'CD', 'CD', 'CD', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NNP']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN']
NP['NN', 'CD', 'JJ', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['JJ', 'NN']
NP['NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['MD', 'VB']
NP['NN', 'NNP', 'CD', 'CD', 'CD', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NNS']
VP['VBP']
NP['NN', 'NN', 'NNS', 'NNP', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NNPS', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'CC', 'NNP', 'NNS', 'NN', 'NN']
NP['NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN']
NP['CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN']
NP['CD', 'NNP']
NP['JJ', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NN']
NP['CD', 'NNP', 'NN', 'NNP', 'NNP', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN']
ADVP['RB']
NP['CD', 'CD', 'CD', 'JJ', 'NN', 'NN']
ADVP['RB']
NP['NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NNP', 'NNP', 'NN']
ADVP['RB']
ADJP['JJ']
ADJP['JJ', 'JJ']
NP['CD', 'NNP']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN']
NP['NN', 'NN', 'CD', 'CD', 'CD', 'CD', 'NN', 'NN', 'NN']
NP['CD', 'NNP', 'NN', 'NN', 'NN', 'NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN']
NP['NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NNP', 'NNP', 'NN', 'NNP', 'NNP', 'CD', 'NNP', 'NNP', 'PRP$', 'NNP', 'NNP', 'NNP']
VP['VBZ']
NP['CD', 'NNP', 'NNP', 'NNP']
NP['NNP', 'NNP', 'NNP']
NP['CD', 'NNP', 'NNP']
PP['IN']
NP['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP']
NP['NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN']
PP['IN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN']
NP['CD', 'CD', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'JJ', 'NN']
NP['CD', 'NN', 'NN']
NP['NN', 'NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
NP['NN', 'CD', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['JJ', 'NN']
NP['CD', 'NN', 'NN', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN']
NP['NN', 'NN', 'NNP', 'NNP', 'CD', 'JJ', 'NN']
VP['VB', 'RB', 'VB']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'JJ', 'NN', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'CD', 'NN', 'NN', 'NNP', 'NN', 'NN']
NP['CD', 'NNP']
VP['VBZ']
NP['NN', 'NN', 'NN', 'JJ', 'NN', 'NN']
VP['VBD']
NP['NN', 'CD', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['CD', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'JJ', 'NN', 'NN', 'NN', 'NN', 'NN']
NP['NN', 'NN', 'NNP', 'NNP', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN']
VP['VBD']
NP['NNP', 'JJ', 'NN']
PP['IN']
NP['NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NN', 'NNP', 'NNP']
PP['IN']
NP['NN', 'NN']
ADJP['JJ']
NP['CD', 'CD', 'NNS', 'NN']
PP['IN']
NP['NN']
NP['NN', 'CD', 'NNP', 'NNP']
NP['NNP']
PP['IN']
NP['NN', 'CC', 'NN']
PP['IN']
NP['NN']
NP['PRP']
VP['VBP']
NP['PRP', 'JJR', 'NN']
NP['NNS']
VP['VBP', 'VBN']
PP['IN']
NP['DT', 'NNP', 'NNP']
PP['IN']
NP['DT', 'NNS']
VP['VBP']
NP['NN', 'NNS']
NP['NN', 'NN']
